<Workspace Version="0.8.1.1233" X="-751.815916819925" Y="-149.721291926097" zoom="0.936578273825388" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.Input.DoubleSlider guid="3f212073-809f-497d-b4a2-69c38261bc71" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="69.6224055821737" y="424.607610452357" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>3.6</System.Double>
      <Range min="0" max="10" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="a3265569-1287-4634-b25f-b7cfa9806ef5" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="507.457422585193" y="358.372816661516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.NumberRange guid="dd8dda32-2982-439d-a4ab-0b38c15f02c4" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="127.626393161819" y="711.117770791283" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <DSCoreNodesUI.Input.DoubleSlider guid="8feaebf0-49c5-4e69-b3ef-b7afe91eb0c3" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-220.245315666547" y="905.904695809299" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.12</System.Double>
      <Range min="0.5" max="5" step="0.01" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="4d429947-1874-453e-80fc-02a37ae61e7f" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="374.061718565945" y="719.40766979691" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="dbfa014e-998d-4726-92b7-805c10633ce8" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DistanceTo" x="808.676705293662" y="358.372816661516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="4eaba889-4716-4104-8c52-5a6ba724c99b" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="1275.25286150133" y="741.351165652389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.IntegerSlider guid="3f4868f5-70e9-4cca-a523-474ff9839ad5" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="69.6224055821737" y="490.842404243197" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="10" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DoubleInput guid="b663bba8-b23e-4385-b51c-e772ead7350e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="17.9271661800647" y="699.049485808063" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="be9b8124-b732-4518-842a-637c929ff080" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="11.9271661800647" y="765.200429110989" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch guid="e3bbe009-83c3-4b70-9a3a-988bae178162" type="Dynamo.Nodes.Watch" nickname="Watch" x="2035.14587974609" y="846.035721279728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="cefc0205-2ad6-49cd-9abb-4cf76aada9d8" type="Dynamo.Nodes.Watch" nickname="Watch" x="2035.14587974609" y="469.110716354587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Formula guid="2032731a-03f6-450b-9a08-bb8370b7e359" type="DSCoreNodesUI.Formula" nickname="Formula" x="989.504910680324" y="854.49350579892" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>IF(numbers&gt;5,.15,x/2)</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Input.DoubleSlider guid="626c16a3-9fd2-4593-b369-ea9467bf1d64" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="71.9390455386632" y="354.190134276924" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="10" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="123322de-d82f-4d0f-9146-d8916df0eefc" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="1755.83334877118" y="571.848839463686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="27ddb890-484f-40ef-88e4-6c5aa4c81795" type="Dynamo.Nodes.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1759.29282820822" y="762.120208500766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1d2c9b3b-5443-4031-98b8-a26e8f26baba" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="1617.45417128967" y="695.236939384701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3f212073-809f-497d-b4a2-69c38261bc71" start_index="0" end="a3265569-1287-4634-b25f-b7cfa9806ef5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3265569-1287-4634-b25f-b7cfa9806ef5" start_index="0" end="dbfa014e-998d-4726-92b7-805c10633ce8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd8dda32-2982-439d-a4ab-0b38c15f02c4" start_index="0" end="4d429947-1874-453e-80fc-02a37ae61e7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd8dda32-2982-439d-a4ab-0b38c15f02c4" start_index="0" end="4d429947-1874-453e-80fc-02a37ae61e7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8feaebf0-49c5-4e69-b3ef-b7afe91eb0c3" start_index="0" end="dd8dda32-2982-439d-a4ab-0b38c15f02c4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8feaebf0-49c5-4e69-b3ef-b7afe91eb0c3" start_index="0" end="2032731a-03f6-450b-9a08-bb8370b7e359" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d429947-1874-453e-80fc-02a37ae61e7f" start_index="0" end="dbfa014e-998d-4726-92b7-805c10633ce8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d429947-1874-453e-80fc-02a37ae61e7f" start_index="0" end="4eaba889-4716-4104-8c52-5a6ba724c99b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbfa014e-998d-4726-92b7-805c10633ce8" start_index="0" end="2032731a-03f6-450b-9a08-bb8370b7e359" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbfa014e-998d-4726-92b7-805c10633ce8" start_index="0" end="123322de-d82f-4d0f-9146-d8916df0eefc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbfa014e-998d-4726-92b7-805c10633ce8" start_index="0" end="27ddb890-484f-40ef-88e4-6c5aa4c81795" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4eaba889-4716-4104-8c52-5a6ba724c99b" start_index="0" end="27ddb890-484f-40ef-88e4-6c5aa4c81795" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4eaba889-4716-4104-8c52-5a6ba724c99b" start_index="0" end="123322de-d82f-4d0f-9146-d8916df0eefc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f4868f5-70e9-4cca-a523-474ff9839ad5" start_index="0" end="a3265569-1287-4634-b25f-b7cfa9806ef5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b663bba8-b23e-4385-b51c-e772ead7350e" start_index="0" end="dd8dda32-2982-439d-a4ab-0b38c15f02c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be9b8124-b732-4518-842a-637c929ff080" start_index="0" end="dd8dda32-2982-439d-a4ab-0b38c15f02c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2032731a-03f6-450b-9a08-bb8370b7e359" start_index="0" end="4eaba889-4716-4104-8c52-5a6ba724c99b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="626c16a3-9fd2-4593-b369-ea9467bf1d64" start_index="0" end="a3265569-1287-4634-b25f-b7cfa9806ef5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="123322de-d82f-4d0f-9146-d8916df0eefc" start_index="0" end="cefc0205-2ad6-49cd-9abb-4cf76aada9d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27ddb890-484f-40ef-88e4-6c5aa4c81795" start_index="0" end="e3bbe009-83c3-4b70-9a3a-988bae178162" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2c9b3b-5443-4031-98b8-a26e8f26baba" start_index="0" end="27ddb890-484f-40ef-88e4-6c5aa4c81795" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2c9b3b-5443-4031-98b8-a26e8f26baba" start_index="0" end="123322de-d82f-4d0f-9146-d8916df0eefc" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="e9b0ea67-6428-49a6-90a3-cc1fabd776b2" text="The three numbers make the three properties required for a point." x="498.396285526483" y="287.875253377674" />
    <Dynamo.Models.NoteModel guid="d7bdd38a-92ac-48dd-ab6c-808bf1a86aa6" text="There are several different ways to make a number." x="85.6224055821737" y="311.138022870676" />
    <Dynamo.Models.NoteModel guid="e4656a29-8297-45c1-bc27-50f434b3495b" text="Defining a number range creates a list." x="129.207016582294" y="671.884728824686" />
    <Dynamo.Models.NoteModel guid="b1402ba8-0176-4b2c-848f-0644f861943a" text="By changing the lacing to &quot;Cross Product&quot;, we create a grid of points." x="376.345830949258" y="665.818428395132" />
    <Dynamo.Models.NoteModel guid="89108aad-91ed-4f77-8d9a-d9891f20e0cf" text="Curve.Extrude creates surfaces." x="1746.16844802127" y="536.038084600393" />
    <Dynamo.Models.NoteModel guid="9458d8f5-5213-4ed3-b418-746f1174ca56" text="Curve.ExtrudeAsSolid creates solids." x="1751.93238729388" y="724.496938580866" />
    <Dynamo.Models.NoteModel guid="5eac685a-2420-4bb1-b7f8-a89fe498be8e" text="Create circles with radius relative to distance from reference point." x="1272.25800186234" y="689.191203515625" />
    <Dynamo.Models.NoteModel guid="701b4cf9-a033-450b-b699-5ddfda116b11" text="Calculate distance from reference point to grid point." x="801.944434482214" y="288.767899568476" />
    <Dynamo.Models.NoteModel guid="ceb321de-31da-4ece-aef4-571a43662710" text="An alternative option to the remap range statment is a conditional formula.  The formula above will separate the cylinders into two different radius values." x="992.054859138005" y="977.246332663133" />
  </Notes>
  <Annotations />
</Workspace>