<Workspace Version="0.8.1.1233" X="-345.177155468576" Y="31.9229192780636" zoom="0.657116514464577" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DoubleInput guid="ba860ac1-df81-4ce9-a4b6-87f95cffc27c" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="305.893726479154" y="358.372816661516" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Input.DoubleSlider guid="3f212073-809f-497d-b4a2-69c38261bc71" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="69.6224055821737" y="424.607610452357" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>3.6</System.Double>
      <Range min="0" max="10" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="a3265569-1287-4634-b25f-b7cfa9806ef5" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="507.457422585193" y="358.372816661516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.NumberRange guid="dd8dda32-2982-439d-a4ab-0b38c15f02c4" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="127.626393161819" y="711.117770791283" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <DSCoreNodesUI.Input.DoubleSlider guid="8feaebf0-49c5-4e69-b3ef-b7afe91eb0c3" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-217.072833819935" y="831.351372413915" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.12</System.Double>
      <Range min="0.5" max="5" step="0.01" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="4d429947-1874-453e-80fc-02a37ae61e7f" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="496.20226966051" y="705.131501487156" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="dbfa014e-998d-4726-92b7-805c10633ce8" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DistanceTo" x="808.676705293662" y="358.372816661516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="c64ae857-f7fb-46e9-9b09-f9d672b73c56" type="Dynamo.Nodes.DSFunction" nickname="Math.RemapRange" x="938.909436944067" y="815.591582996909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="4eaba889-4716-4104-8c52-5a6ba724c99b" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="1135.14436683963" y="701.484708595405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="3b3e8dd2-c6c2-4dfa-924a-1e4b6bc0d213" type="Dynamo.Nodes.DSFunction" nickname="/" x="719.579728791883" y="840.095116917174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DoubleInput guid="591b95b5-a758-4da2-8b57-a8fbd6e0fd12" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="625.713467128572" y="909.982741717673" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4.000" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Input.IntegerSlider guid="3f4868f5-70e9-4cca-a523-474ff9839ad5" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="69.6224055821737" y="490.842404243197" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="10" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DoubleInput guid="b663bba8-b23e-4385-b51c-e772ead7350e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="17.9271661800647" y="699.049485808063" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="be9b8124-b732-4518-842a-637c929ff080" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="11.9271661800647" y="765.200429110989" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Formula guid="9f176577-1d9b-49d6-ae19-e0c3e10c0215" type="DSCoreNodesUI.Formula" nickname="Formula" x="750.389056262523" y="964.876353222319" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x/2</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.Watch guid="24b28236-7dba-41db-909f-d2a51598c086" type="Dynamo.Nodes.Watch" nickname="Watch" x="1879.7586318483" y="810.102743729218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="f736314f-edba-4865-a71f-61b102e0705d" type="Dynamo.Nodes.Watch" nickname="Watch" x="1879.7586318483" y="433.177738804077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="b5115511-e069-4e74-99cb-7952ce3bfe7e" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="1600.44610087339" y="535.915861913176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="050bc7de-62f0-4dc7-8ea9-060f5b4d9853" type="Dynamo.Nodes.DSFunction" nickname="Curve.ExtrudeAsSolid" x="1603.90558031043" y="726.187230950256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="660f307b-6ec7-4578-a3f2-129741423c6a" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="1462.06692339188" y="659.303961834191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ba860ac1-df81-4ce9-a4b6-87f95cffc27c" start_index="0" end="a3265569-1287-4634-b25f-b7cfa9806ef5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f212073-809f-497d-b4a2-69c38261bc71" start_index="0" end="a3265569-1287-4634-b25f-b7cfa9806ef5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3265569-1287-4634-b25f-b7cfa9806ef5" start_index="0" end="dbfa014e-998d-4726-92b7-805c10633ce8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd8dda32-2982-439d-a4ab-0b38c15f02c4" start_index="0" end="4d429947-1874-453e-80fc-02a37ae61e7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd8dda32-2982-439d-a4ab-0b38c15f02c4" start_index="0" end="4d429947-1874-453e-80fc-02a37ae61e7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8feaebf0-49c5-4e69-b3ef-b7afe91eb0c3" start_index="0" end="dd8dda32-2982-439d-a4ab-0b38c15f02c4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8feaebf0-49c5-4e69-b3ef-b7afe91eb0c3" start_index="0" end="3b3e8dd2-c6c2-4dfa-924a-1e4b6bc0d213" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8feaebf0-49c5-4e69-b3ef-b7afe91eb0c3" start_index="0" end="9f176577-1d9b-49d6-ae19-e0c3e10c0215" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d429947-1874-453e-80fc-02a37ae61e7f" start_index="0" end="dbfa014e-998d-4726-92b7-805c10633ce8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d429947-1874-453e-80fc-02a37ae61e7f" start_index="0" end="4eaba889-4716-4104-8c52-5a6ba724c99b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbfa014e-998d-4726-92b7-805c10633ce8" start_index="0" end="c64ae857-f7fb-46e9-9b09-f9d672b73c56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbfa014e-998d-4726-92b7-805c10633ce8" start_index="0" end="b5115511-e069-4e74-99cb-7952ce3bfe7e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbfa014e-998d-4726-92b7-805c10633ce8" start_index="0" end="050bc7de-62f0-4dc7-8ea9-060f5b4d9853" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c64ae857-f7fb-46e9-9b09-f9d672b73c56" start_index="0" end="4eaba889-4716-4104-8c52-5a6ba724c99b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4eaba889-4716-4104-8c52-5a6ba724c99b" start_index="0" end="b5115511-e069-4e74-99cb-7952ce3bfe7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4eaba889-4716-4104-8c52-5a6ba724c99b" start_index="0" end="050bc7de-62f0-4dc7-8ea9-060f5b4d9853" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b3e8dd2-c6c2-4dfa-924a-1e4b6bc0d213" start_index="0" end="c64ae857-f7fb-46e9-9b09-f9d672b73c56" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="591b95b5-a758-4da2-8b57-a8fbd6e0fd12" start_index="0" end="3b3e8dd2-c6c2-4dfa-924a-1e4b6bc0d213" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f4868f5-70e9-4cca-a523-474ff9839ad5" start_index="0" end="a3265569-1287-4634-b25f-b7cfa9806ef5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b663bba8-b23e-4385-b51c-e772ead7350e" start_index="0" end="dd8dda32-2982-439d-a4ab-0b38c15f02c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be9b8124-b732-4518-842a-637c929ff080" start_index="0" end="dd8dda32-2982-439d-a4ab-0b38c15f02c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f176577-1d9b-49d6-ae19-e0c3e10c0215" start_index="0" end="c64ae857-f7fb-46e9-9b09-f9d672b73c56" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5115511-e069-4e74-99cb-7952ce3bfe7e" start_index="0" end="f736314f-edba-4865-a71f-61b102e0705d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050bc7de-62f0-4dc7-8ea9-060f5b4d9853" start_index="0" end="24b28236-7dba-41db-909f-d2a51598c086" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="660f307b-6ec7-4578-a3f2-129741423c6a" start_index="0" end="b5115511-e069-4e74-99cb-7952ce3bfe7e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="660f307b-6ec7-4578-a3f2-129741423c6a" start_index="0" end="050bc7de-62f0-4dc7-8ea9-060f5b4d9853" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="a26481b5-bd35-44ea-ae13-8e2b431bbb5f" text="The three numbers make the three properties required for a point." x="498.396285526483" y="287.875253377674" />
    <Dynamo.Models.NoteModel guid="dcab80e1-b172-4fd1-823c-ceedbf729f96" text="There are several different ways to make a number." x="85.6224055821737" y="311.138022870676" />
    <Dynamo.Models.NoteModel guid="c4ec936e-0d8e-4b6e-b2ff-50dbe21de1dd" text="Defining a number range creates a list." x="129.207016582294" y="671.884728824686" />
    <Dynamo.Models.NoteModel guid="9b74db0c-8d31-49ce-ab89-ef45da2b8ccf" text="By changing the lacing to &quot;Cross Product&quot;, we create a grid of points." x="498.486382043823" y="651.542260085378" />
    <Dynamo.Models.NoteModel guid="ebbbbb8f-be0d-41be-a932-9249ca634153" text="Remapping a range is a fundamental method for parametric modeling: we're using a one data source to drive another.  The data is remapped so that circles fit within the grid." x="941.094295485021" y="965.942881842753" />
    <Dynamo.Models.NoteModel guid="042409f9-35c4-4687-a68d-a560f8d7e58c" text="Create circles with radius relative to distance from reference point." x="1132.14950720064" y="649.324746458641" />
    <Dynamo.Models.NoteModel guid="929762d8-d728-4188-90b1-991e5b2ea050" text="Calculate distance from reference point to grid point." x="801.944434482214" y="288.767899568476" />
    <Dynamo.Models.NoteModel guid="809c7132-54bc-417f-af73-0b068a52eff3" text="In the two batteries above, one case uses the 'division' battery, while the other uses the 'formula' battery.  The two are operating in the same way here, but we have more flexibility with the 'formula' battery." x="547.482608685721" y="1069.70220477466" />
    <Dynamo.Models.NoteModel guid="680c706f-f1b2-4066-8621-fdf1bc230c9b" text="Curve.ExtrudeAsSolid creates solids." x="1596.54513939609" y="688.563961030356" />
    <Dynamo.Models.NoteModel guid="fca31c06-cde8-4d4e-a135-56f1e0b44882" text="Curve.Extrude creates surfaces." x="1590.78120012348" y="500.105107049883" />
  </Notes>
  <Annotations />
</Workspace>