<Workspace Version="0.8.1.1265" X="-484.706592385352" Y="-744.577460831815" zoom="0.671992139843329" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Input.DoubleSlider guid="aaffd448-0953-47b5-991e-ee4522c35e67" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1157.83123801123" y="1511.87292354337" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>149</System.Double>
      <Range min="0" max="149" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DoubleInput guid="035bcce0-03a8-4d52-85c9-b4c74ca5aac8" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1394.05402296105" y="1454.18997144314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.01" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="b43dd045-8164-40c6-972c-7b75f4ea40fb" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1388.16584024009" y="1570.11118958283" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="d5e1a0a9-bbdf-4a50-8864-d7f36505850a" type="Dynamo.Nodes.DSFunction" nickname="Math.E" x="1670.19899293126" y="1930.723123491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.E" />
    <DSCoreNodesUI.Input.DoubleSlider guid="c7571a3f-90c1-46a0-8951-6e7064a09939" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1245.25144036994" y="1965.72673310393" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.259</System.Double>
      <Range min="0" max="1" step="0.001" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="51b0b764-504c-40b0-ae94-86e749764123" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="1244.53278870108" y="2035.7671761663" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.128</System.Double>
      <Range min="0" max="1" step="0.001" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="2c64fd8b-90ea-4043-9318-1a8431525393" type="Dynamo.Nodes.DSFunction" nickname="Math.Cos" x="2065.26495151364" y="1756.18530157393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double" />
    <Dynamo.Nodes.DSFunction guid="2333ce92-9454-45e6-98a6-5192d4afbded" type="Dynamo.Nodes.DSFunction" nickname="Math.RadiansToDegrees" x="1815.36566012062" y="1754.03099733779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RadiansToDegrees@double" />
    <Dynamo.Nodes.DSFunction guid="4cdc53a0-df27-4411-881c-927394778d41" type="Dynamo.Nodes.DSFunction" nickname="*" x="1645.93796462196" y="1809.85761460052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <DSCoreNodesUI.NumberSeq guid="ce3fb9c1-f7e5-4855-8416-1a802c33ecd5" type="DSCoreNodesUI.NumberSeq" nickname="Number Sequence" x="1541.79565376765" y="1485.85960070498" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DSFunction guid="04938142-53d8-41cd-b153-caf2d05249d6" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2458.32071359476" y="1906.93656328028" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="0c56c660-7882-4d9a-933d-7b65a03c7f02" type="Dynamo.Nodes.DSFunction" nickname="Math.Sin" x="2065.26495151365" y="1850.97468796439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double" />
    <Dynamo.Nodes.DSFunction guid="c2b1ae72-f81f-4316-bd83-b38848764b0c" type="Dynamo.Nodes.DSFunction" nickname="*" x="2291.58623213865" y="1868.19536567428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f93a933d-4ff5-4075-a8f5-dbd4fa66648f" type="Dynamo.Nodes.DSFunction" nickname="Math.Pow" x="1831.85589071636" y="1931.46219673498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Pow@double,double" />
    <Dynamo.Nodes.DSFunction guid="c6db14f4-ccee-4fd9-8fee-37f59fc30c45" type="Dynamo.Nodes.DSFunction" nickname="*" x="2074.06691132029" y="1992.39353824908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5fdda483-1372-4b47-8909-7b873c43a34a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3519.32642376784" y="3652.24705260212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..360..#100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3207ecce-f6c0-4603-81a0-f48da000c3b9" type="Dynamo.Nodes.DSFunction" nickname="*" x="2292.57704230214" y="1977.50787300345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0ea4d049-fd43-4ad8-87e7-8d040e891509" type="Dynamo.Nodes.DSFunction" nickname="Plane.XY" x="3565.69775529116" y="3562.63550438076" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Nodes.DSFunction guid="62bc3f2e-7940-4f54-833b-c1ad74c47a38" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Rotate" x="3777.65479903432" y="3481.12016094635" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b1d19bce-acc9-41c3-b573-d15bd7beb078" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByPoints" x="2733.18226390784" y="1906.05427869888" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ee9c1d64-5593-4f50-8bc7-5c64f0603685" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByCenterPointRadius" x="2726.69728553459" y="1468.17991048618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="02b4a3f4-1114-4a59-bb63-e7bf89059d6f" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2361.34283654824" y="2269.79460976957" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="06e04d5d-bd17-49d3-8bc0-0f8386214f0b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2345.2628628824" y="2333.00347186716" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="360" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="e8752fe0-3fdc-44a0-9955-c5de8bd3c267" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="2357.16738698235" y="2396.3301466655" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3.6" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberRange guid="840bdbc5-69e1-4ca2-b94b-1619eff2a335" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="2485.70778202463" y="2282.36113964865" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DSFunction guid="64a263a4-99a9-4db7-8100-d9fb704dae57" type="Dynamo.Nodes.DSFunction" nickname="Plane.XY" x="2511.73627805715" y="2193.48334831807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Nodes.DSFunction guid="0954c4c1-0d49-47f9-bcdc-282acf57e2d8" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Rotate" x="2764.10154010003" y="2085.19618230483" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="aaffd448-0953-47b5-991e-ee4522c35e67" start_index="0" end="ce3fb9c1-f7e5-4855-8416-1a802c33ecd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="035bcce0-03a8-4d52-85c9-b4c74ca5aac8" start_index="0" end="ce3fb9c1-f7e5-4855-8416-1a802c33ecd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b43dd045-8164-40c6-972c-7b75f4ea40fb" start_index="0" end="ce3fb9c1-f7e5-4855-8416-1a802c33ecd5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5e1a0a9-bbdf-4a50-8864-d7f36505850a" start_index="0" end="f93a933d-4ff5-4075-a8f5-dbd4fa66648f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7571a3f-90c1-46a0-8951-6e7064a09939" start_index="0" end="4cdc53a0-df27-4411-881c-927394778d41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51b0b764-504c-40b0-ae94-86e749764123" start_index="0" end="c6db14f4-ccee-4fd9-8fee-37f59fc30c45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c64fd8b-90ea-4043-9318-1a8431525393" start_index="0" end="c2b1ae72-f81f-4316-bd83-b38848764b0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2333ce92-9454-45e6-98a6-5192d4afbded" start_index="0" end="2c64fd8b-90ea-4043-9318-1a8431525393" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2333ce92-9454-45e6-98a6-5192d4afbded" start_index="0" end="0c56c660-7882-4d9a-933d-7b65a03c7f02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cdc53a0-df27-4411-881c-927394778d41" start_index="0" end="f93a933d-4ff5-4075-a8f5-dbd4fa66648f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce3fb9c1-f7e5-4855-8416-1a802c33ecd5" start_index="0" end="2333ce92-9454-45e6-98a6-5192d4afbded" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce3fb9c1-f7e5-4855-8416-1a802c33ecd5" start_index="0" end="4cdc53a0-df27-4411-881c-927394778d41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce3fb9c1-f7e5-4855-8416-1a802c33ecd5" start_index="0" end="ee9c1d64-5593-4f50-8bc7-5c64f0603685" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04938142-53d8-41cd-b153-caf2d05249d6" start_index="0" end="b1d19bce-acc9-41c3-b573-d15bd7beb078" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04938142-53d8-41cd-b153-caf2d05249d6" start_index="0" end="ee9c1d64-5593-4f50-8bc7-5c64f0603685" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04938142-53d8-41cd-b153-caf2d05249d6" start_index="0" end="0954c4c1-0d49-47f9-bcdc-282acf57e2d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c56c660-7882-4d9a-933d-7b65a03c7f02" start_index="0" end="3207ecce-f6c0-4603-81a0-f48da000c3b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2b1ae72-f81f-4316-bd83-b38848764b0c" start_index="0" end="04938142-53d8-41cd-b153-caf2d05249d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f93a933d-4ff5-4075-a8f5-dbd4fa66648f" start_index="0" end="c6db14f4-ccee-4fd9-8fee-37f59fc30c45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6db14f4-ccee-4fd9-8fee-37f59fc30c45" start_index="0" end="c2b1ae72-f81f-4316-bd83-b38848764b0c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6db14f4-ccee-4fd9-8fee-37f59fc30c45" start_index="0" end="3207ecce-f6c0-4603-81a0-f48da000c3b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fdda483-1372-4b47-8909-7b873c43a34a" start_index="0" end="62bc3f2e-7940-4f54-833b-c1ad74c47a38" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3207ecce-f6c0-4603-81a0-f48da000c3b9" start_index="0" end="04938142-53d8-41cd-b153-caf2d05249d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ea4d049-fd43-4ad8-87e7-8d040e891509" start_index="0" end="62bc3f2e-7940-4f54-833b-c1ad74c47a38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02b4a3f4-1114-4a59-bb63-e7bf89059d6f" start_index="0" end="840bdbc5-69e1-4ca2-b94b-1619eff2a335" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06e04d5d-bd17-49d3-8bc0-0f8386214f0b" start_index="0" end="840bdbc5-69e1-4ca2-b94b-1619eff2a335" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8752fe0-3fdc-44a0-9955-c5de8bd3c267" start_index="0" end="840bdbc5-69e1-4ca2-b94b-1619eff2a335" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="840bdbc5-69e1-4ca2-b94b-1619eff2a335" start_index="0" end="0954c4c1-0d49-47f9-bcdc-282acf57e2d8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="64a263a4-99a9-4db7-8100-d9fb704dae57" start_index="0" end="0954c4c1-0d49-47f9-bcdc-282acf57e2d8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="54bbff64-fc7b-496b-befb-f449f889771a" annotationText="" left="1147.83123801123" top="1424.18997144314" width="536.96441575642" height="208.92121813969" fontSize="14" InitialTop="1454.18997144314" InitialHeight="208.92121813969" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="aaffd448-0953-47b5-991e-ee4522c35e67" />
      <Models ModelGuid="035bcce0-03a8-4d52-85c9-b4c74ca5aac8" />
      <Models ModelGuid="b43dd045-8164-40c6-972c-7b75f4ea40fb" />
      <Models ModelGuid="ce3fb9c1-f7e5-4855-8416-1a802c33ecd5" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="7b1b21d5-5bf5-4e96-956b-ae6e5a2cf717" annotationText="" left="3509.32642376784" top="3451.12016094635" width="464.32837526648" height="289.12689165577" fontSize="14" InitialTop="3481.12016094635" InitialHeight="207.61154822136" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="5fdda483-1372-4b47-8909-7b873c43a34a" />
      <Models ModelGuid="0ea4d049-fd43-4ad8-87e7-8d040e891509" />
      <Models ModelGuid="62bc3f2e-7940-4f54-833b-c1ad74c47a38" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="bcedc98a-17bf-4e7a-ba57-f7c880db2f52" annotationText="" left="1234.53278870108" top="1724.03099733779" width="1189.04425360106" height="374.73617882851" fontSize="14" InitialTop="1754.03099733779" InitialHeight="374.73617882851" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="d5e1a0a9-bbdf-4a50-8864-d7f36505850a" />
      <Models ModelGuid="c7571a3f-90c1-46a0-8951-6e7064a09939" />
      <Models ModelGuid="51b0b764-504c-40b0-ae94-86e749764123" />
      <Models ModelGuid="2c64fd8b-90ea-4043-9318-1a8431525393" />
      <Models ModelGuid="2333ce92-9454-45e6-98a6-5192d4afbded" />
      <Models ModelGuid="4cdc53a0-df27-4411-881c-927394778d41" />
      <Models ModelGuid="0c56c660-7882-4d9a-933d-7b65a03c7f02" />
      <Models ModelGuid="c2b1ae72-f81f-4316-bd83-b38848764b0c" />
      <Models ModelGuid="f93a933d-4ff5-4075-a8f5-dbd4fa66648f" />
      <Models ModelGuid="c6db14f4-ccee-4fd9-8fee-37f59fc30c45" />
      <Models ModelGuid="3207ecce-f6c0-4603-81a0-f48da000c3b9" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="70453ef6-84da-4f0d-9ed6-1956b106ccb2" annotationText="" left="2723.18226390784" top="1876.05427869888" width="259" height="144" fontSize="14" InitialTop="1906.05427869888" InitialHeight="144" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b1d19bce-acc9-41c3-b573-d15bd7beb078" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a1662b0f-9e10-4a05-8862-b527174ccac9" annotationText="" left="2716.69728553459" top="1438.17991048618" width="201" height="144" fontSize="14" InitialTop="1468.17991048618" InitialHeight="144" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="ee9c1d64-5593-4f50-8bc7-5c64f0603685" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c87e4488-1212-4120-ae8b-c8a6502e1cc4" annotationText="" left="2448.32071359476" top="1876.93656328028" width="158" height="170" fontSize="14" InitialTop="1906.93656328028" InitialHeight="170" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="04938142-53d8-41cd-b153-caf2d05249d6" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>