<Workspace Version="0.8.1.1265" X="33.6338958946478" Y="-303.599671119442" zoom="0.631327742778651" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="c3b57854-865c-4577-afdf-ef887b73405b" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="469.318855767348" y="1284.77507574797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0684cab0-7632-427b-8e5c-3a280492df82" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-67.060653027905" y="1301.41689267624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..30..#100;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9b2df9ab-7d0f-4a15-9f82-0ad333b285cd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="87.8636660948965" y="1302.33181196523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="t;&#xA;Math.Sin(Math.RadiansToDegrees(t));&#xA;Math.Cos(Math.RadiansToDegrees(t));" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="86498cec-21f1-4085-9988-4b7a3c2473dd" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByPoints" x="737.295384800828" y="994.613685499427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.DoubleSlider guid="7a9f5d62-10f5-4eec-ad63-93d39dc15d52" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="668.517799718441" y="898.349899972159" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.3</System.Double>
      <Range min="0" max="1" step="0.001" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="766d6ade-1bd2-4f83-9aa3-acfb6498e6fd" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="1022.01797196739" y="903.082023845222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="c114c842-0893-483b-9dfe-22757d32b8a3" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DistanceTo" x="1268.25696971195" y="992.859977413825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6239f1ce-b5d0-42f9-b081-a9c829eb8893" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1629.54234922591" y="1179.87322307519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="62082862-134e-4621-890b-66f646940476" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1626.49340927434" y="1095.86982924526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.01;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="31be7f01-6b4c-47fe-a420-d9924d954a90" type="Dynamo.Nodes.DSFunction" nickname="Math.RemapRange" x="1771.33106893482" y="1007.29546018616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="57483a70-43e9-4f1e-a498-2a9902289a8e" type="Dynamo.Nodes.DSFunction" nickname="Sphere.ByCenterPointRadius" x="2029.23495376782" y="1274.02754974864" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.ColorRange guid="a1d4072d-48b9-4e55-a7af-2db95caa543d" type="DSCoreNodesUI.ColorRange" nickname="Color Range" x="2030.66400197778" y="1477.67887794323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9492cd0c-e5c2-43a4-9377-63c6b8c70fbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1642.15912794014" y="1428.43657846302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8cc10466-bfbd-405f-a7ba-e918504ac839" type="Dynamo.Nodes.DSFunction" nickname="Math.RemapRange" x="1759.27172118329" y="1380.28013098297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9e538d66-47d2-498a-b10e-9884c7a80713" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1439.19803509963" y="1664.96067679398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;255;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f57a7b60-10e6-41f7-9e89-c6cb1c2b0e73" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="1645.92435618146" y="1737.29886545875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b0f8bb78-8e2b-41bf-bbf3-21a0136ab0a2" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="1646.26349411765" y="1570.76027867329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList guid="7f794bea-1c35-450d-8d8a-993899b9d75e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1796.91786070819" y="1654.69813539232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="d11d9e5d-4e28-4706-a876-5524cc62a689" type="Dynamo.Nodes.DSFunction" nickname="Display.ByGeometryColor" x="2382.44998883909" y="1273.80455800787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c3b57854-865c-4577-afdf-ef887b73405b" start_index="0" end="86498cec-21f1-4085-9988-4b7a3c2473dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3b57854-865c-4577-afdf-ef887b73405b" start_index="0" end="c114c842-0893-483b-9dfe-22757d32b8a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3b57854-865c-4577-afdf-ef887b73405b" start_index="0" end="57483a70-43e9-4f1e-a498-2a9902289a8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0684cab0-7632-427b-8e5c-3a280492df82" start_index="0" end="9b2df9ab-7d0f-4a15-9f82-0ad333b285cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b2df9ab-7d0f-4a15-9f82-0ad333b285cd" start_index="0" end="c3b57854-865c-4577-afdf-ef887b73405b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b2df9ab-7d0f-4a15-9f82-0ad333b285cd" start_index="1" end="c3b57854-865c-4577-afdf-ef887b73405b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b2df9ab-7d0f-4a15-9f82-0ad333b285cd" start_index="2" end="c3b57854-865c-4577-afdf-ef887b73405b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="86498cec-21f1-4085-9988-4b7a3c2473dd" start_index="0" end="766d6ade-1bd2-4f83-9aa3-acfb6498e6fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a9f5d62-10f5-4eec-ad63-93d39dc15d52" start_index="0" end="766d6ade-1bd2-4f83-9aa3-acfb6498e6fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="766d6ade-1bd2-4f83-9aa3-acfb6498e6fd" start_index="0" end="c114c842-0893-483b-9dfe-22757d32b8a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c114c842-0893-483b-9dfe-22757d32b8a3" start_index="0" end="31be7f01-6b4c-47fe-a420-d9924d954a90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c114c842-0893-483b-9dfe-22757d32b8a3" start_index="0" end="8cc10466-bfbd-405f-a7ba-e918504ac839" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6239f1ce-b5d0-42f9-b081-a9c829eb8893" start_index="0" end="31be7f01-6b4c-47fe-a420-d9924d954a90" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="62082862-134e-4621-890b-66f646940476" start_index="0" end="31be7f01-6b4c-47fe-a420-d9924d954a90" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31be7f01-6b4c-47fe-a420-d9924d954a90" start_index="0" end="57483a70-43e9-4f1e-a498-2a9902289a8e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="57483a70-43e9-4f1e-a498-2a9902289a8e" start_index="0" end="d11d9e5d-4e28-4706-a876-5524cc62a689" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1d4072d-48b9-4e55-a7af-2db95caa543d" start_index="0" end="d11d9e5d-4e28-4706-a876-5524cc62a689" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9492cd0c-e5c2-43a4-9377-63c6b8c70fbf" start_index="0" end="8cc10466-bfbd-405f-a7ba-e918504ac839" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9492cd0c-e5c2-43a4-9377-63c6b8c70fbf" start_index="1" end="8cc10466-bfbd-405f-a7ba-e918504ac839" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cc10466-bfbd-405f-a7ba-e918504ac839" start_index="0" end="a1d4072d-48b9-4e55-a7af-2db95caa543d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e538d66-47d2-498a-b10e-9884c7a80713" start_index="0" end="f57a7b60-10e6-41f7-9e89-c6cb1c2b0e73" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e538d66-47d2-498a-b10e-9884c7a80713" start_index="0" end="b0f8bb78-8e2b-41bf-bbf3-21a0136ab0a2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e538d66-47d2-498a-b10e-9884c7a80713" start_index="0" end="b0f8bb78-8e2b-41bf-bbf3-21a0136ab0a2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e538d66-47d2-498a-b10e-9884c7a80713" start_index="1" end="f57a7b60-10e6-41f7-9e89-c6cb1c2b0e73" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e538d66-47d2-498a-b10e-9884c7a80713" start_index="1" end="f57a7b60-10e6-41f7-9e89-c6cb1c2b0e73" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e538d66-47d2-498a-b10e-9884c7a80713" start_index="1" end="b0f8bb78-8e2b-41bf-bbf3-21a0136ab0a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f57a7b60-10e6-41f7-9e89-c6cb1c2b0e73" start_index="0" end="7f794bea-1c35-450d-8d8a-993899b9d75e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0f8bb78-8e2b-41bf-bbf3-21a0136ab0a2" start_index="0" end="7f794bea-1c35-450d-8d8a-993899b9d75e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f794bea-1c35-450d-8d8a-993899b9d75e" start_index="0" end="a1d4072d-48b9-4e55-a7af-2db95caa543d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="ebf2a9a0-ba76-4b4e-b021-d3aa70fbdfb7" annotationText="" left="-77.060653027905" top="1254.77507574797" width="694.379508795253" height="163.55673621726" fontSize="14" InitialTop="1284.77507574797" InitialHeight="163.55673621726" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="c3b57854-865c-4577-afdf-ef887b73405b" />
      <Models ModelGuid="0684cab0-7632-427b-8e5c-3a280492df82" />
      <Models ModelGuid="9b2df9ab-7d0f-4a15-9f82-0ad333b285cd" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a6081080-8e4c-41d3-83a2-5413aa5680e9" annotationText="" left="658.517799718441" top="868.349899972159" width="537.500172248949" height="240.263785527268" fontSize="14" InitialTop="898.349899972159" InitialHeight="240.263785527268" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="7a9f5d62-10f5-4eec-ad63-93d39dc15d52" />
      <Models ModelGuid="86498cec-21f1-4085-9988-4b7a3c2473dd" />
      <Models ModelGuid="766d6ade-1bd2-4f83-9aa3-acfb6498e6fd" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fe043b5c-bb46-491b-b3e6-8f58f77dbd57" annotationText="" left="1258.25696971195" top="962.859977413825" width="184" height="144" fontSize="14" InitialTop="992.859977413825" InitialHeight="144" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="c114c842-0893-483b-9dfe-22757d32b8a3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="36c78a45-0781-4d9c-aac9-f001b70204c2" annotationText="" left="1616.49340927434" top="977.29546018616" width="326.83765966048" height="290.57776288903" fontSize="14" InitialTop="1007.29546018616" InitialHeight="200.78561854166" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="31be7f01-6b4c-47fe-a420-d9924d954a90" />
      <Models ModelGuid="62082862-134e-4621-890b-66f646940476" />
      <Models ModelGuid="6239f1ce-b5d0-42f9-b081-a9c829eb8893" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e082049e-6f19-4974-acdf-8cfe84fc10ba" annotationText="" left="2019.23495376782" top="1244.02754974864" width="210" height="144" fontSize="14" InitialTop="1274.02754974864" InitialHeight="144" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="57483a70-43e9-4f1e-a498-2a9902289a8e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="579d225c-8170-47ae-9770-8340b26ff3f7" annotationText="" left="2020.66400197778" top="1447.67887794323" width="316" height="145" fontSize="14" InitialTop="1477.67887794323" InitialHeight="145" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a1d4072d-48b9-4e55-a7af-2db95caa543d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3c2bed14-ae35-47e5-bac7-f2b979408ba3" annotationText="" left="1632.15912794014" top="1350.28013098297" width="299.11259324315" height="176.15644748005" fontSize="14" InitialTop="1380.28013098297" InitialHeight="176.15644748005" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="8cc10466-bfbd-405f-a7ba-e918504ac839" />
      <Models ModelGuid="9492cd0c-e5c2-43a4-9377-63c6b8c70fbf" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a3023db3-b339-431e-86f5-2fb9543f7a0b" annotationText="" left="1429.19803509963" top="1540.76027867329" width="503.71982560856" height="362.53858678546" fontSize="14" InitialTop="1570.76027867329" InitialHeight="362.53858678546" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b0f8bb78-8e2b-41bf-bbf3-21a0136ab0a2" />
      <Models ModelGuid="f57a7b60-10e6-41f7-9e89-c6cb1c2b0e73" />
      <Models ModelGuid="9e538d66-47d2-498a-b10e-9884c7a80713" />
      <Models ModelGuid="7f794bea-1c35-450d-8d8a-993899b9d75e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="0ed00f8a-8f9e-4ba7-b21d-53df86e2d328" annotationText="" left="2372.44998883909" top="1243.80455800787" width="191" height="144" fontSize="14" InitialTop="1273.80455800787" InitialHeight="144" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="d11d9e5d-4e28-4706-a876-5524cc62a689" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>