<Workspace Version="0.9.0.3067" X="181.722726312778" Y="-281.056145625788" zoom="0.4703114722337" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="5ebe14d8-f2e6-4b1c-9545-376ae3c8c459" type="Dynamo.Nodes.DSFunction" nickname="Display.BySurfaceColors" x="1677.7964473899" y="861.476866878314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Display.dll" function="Display.Display.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]" />
    <Dynamo.Nodes.DSFunction guid="f4e5b172-8135-4617-952f-fdf21e75d534" type="Dynamo.Nodes.DSFunction" nickname="Image.Pixels" x="1095.28833323121" y="1180.89266054457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int" />
    <Dynamo.Nodes.DSFunction guid="f3d5968f-f709-48f1-953a-470d184394e8" type="Dynamo.Nodes.DSFunction" nickname="Image.ReadFromFile" x="805.687568829033" y="1183.09840020979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <DSCore.File.FileObject guid="8b81cbb0-59ec-44e5-bdce-40c40d10f77f" type="DSCore.File.FileObject" nickname="File.FromPath" x="675.841494364365" y="1183.49207197315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.File.Filename guid="34216855-0087-4c97-8f15-a5a03a9d8cf4" type="DSCore.File.Filename" nickname="File Path" x="170.706086119331" y="1183.74404944293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\Armon\Documents\GitHub\DynamoPrimer\04_The-Building-Blocks-of-Programs\datasets\4-5\starryNight.jpg</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.Input.DoubleSlider guid="979f492d-5806-4b5f-86c7-6f8486da5dbb" type="DSCoreNodesUI.Input.DoubleSlider" nickname="x samples" x="637.545795250316" y="1329.38075979992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>100</System.Double>
      <Range min="0" max="500" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fa2e4fc5-9c3a-4f31-a413-f704e58af182" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="100.865212062783" y="763.444875951776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0..10..#25;" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="4b8d56ee-234e-43b3-abbc-54f39330edd8" type="DSCoreNodesUI.Input.DoubleSlider" nickname="surface width" x="-71.3452343890763" y="975.428489126244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>14.5</System.Double>
      <Range min="0" max="20" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="16a88e34-7fb1-4fc6-be5e-fcd9bf631c6f" type="DSCoreNodesUI.Input.DoubleSlider" nickname="amplitude" x="-71.6705951414974" y="910.886659399632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>2.6</System.Double>
      <Range min="0" max="10" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="38c01f71-ffb9-42d2-8fad-5f9df06a160d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="286.864801517766" y="848.510713188077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x*36;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0874fde8-3289-4c62-8dda-40c0768453d4" type="Dynamo.Nodes.DSFunction" nickname="Math.Cos" x="441.678276181204" y="918.200456210673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double" />
    <Dynamo.Nodes.DSFunction guid="75251cbb-43b7-4b02-95b6-6cdcba4473ab" type="Dynamo.Nodes.DSFunction" nickname="Math.Sin" x="438.560256935405" y="776.664807985127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3919f6c1-4162-438c-acc1-f580ad3cd9d0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="580.654312885412" y="922.301396422663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x*a;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="430d635d-75d7-42c5-9974-16229618d127" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="578.270045566548" y="779.158698696548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x*a;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a8c180d7-fcc5-4a02-b131-8fd97d8b0106" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="696.988907441402" y="774.274496795275" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="4079cf7b-a1f5-42ab-b68f-22af96066c36" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="697.19364433524" y="918.113448718777" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e410b467-b969-4039-bd3b-75dd35155839" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByControlPoints" x="858.80086272096" y="917.232139189388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="de3129f5-db08-4e1c-8677-305e08527714" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByControlPoints" x="861.515634085072" y="776.043869980334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <DSCoreNodesUI.CreateList guid="5156fdf2-b109-48d0-8bea-8bf63c90a40a" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1091.05235981537" y="800.920486863431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="042dfb68-3d96-4671-bbd3-648e81fbda39" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByLoft" x="1243.62451181763" y="802.12679466752" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <DSCoreNodesUI.Input.DoubleSlider guid="8f425c91-368f-421b-926d-90a6587216fb" type="DSCoreNodesUI.Input.DoubleSlider" nickname="y samples" x="635.015132791587" y="1395.2741240089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>150</System.Double>
      <Range min="0" max="500" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f4e5b172-8135-4617-952f-fdf21e75d534" start_index="0" end="5ebe14d8-f2e6-4b1c-9545-376ae3c8c459" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3d5968f-f709-48f1-953a-470d184394e8" start_index="0" end="f4e5b172-8135-4617-952f-fdf21e75d534" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b81cbb0-59ec-44e5-bdce-40c40d10f77f" start_index="0" end="f3d5968f-f709-48f1-953a-470d184394e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34216855-0087-4c97-8f15-a5a03a9d8cf4" start_index="0" end="8b81cbb0-59ec-44e5-bdce-40c40d10f77f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="979f492d-5806-4b5f-86c7-6f8486da5dbb" start_index="0" end="f4e5b172-8135-4617-952f-fdf21e75d534" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa2e4fc5-9c3a-4f31-a413-f704e58af182" start_index="0" end="38c01f71-ffb9-42d2-8fad-5f9df06a160d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa2e4fc5-9c3a-4f31-a413-f704e58af182" start_index="0" end="a8c180d7-fcc5-4a02-b131-8fd97d8b0106" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa2e4fc5-9c3a-4f31-a413-f704e58af182" start_index="0" end="4079cf7b-a1f5-42ab-b68f-22af96066c36" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b8d56ee-234e-43b3-abbc-54f39330edd8" start_index="0" end="4079cf7b-a1f5-42ab-b68f-22af96066c36" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16a88e34-7fb1-4fc6-be5e-fcd9bf631c6f" start_index="0" end="3919f6c1-4162-438c-acc1-f580ad3cd9d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16a88e34-7fb1-4fc6-be5e-fcd9bf631c6f" start_index="0" end="430d635d-75d7-42c5-9974-16229618d127" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38c01f71-ffb9-42d2-8fad-5f9df06a160d" start_index="0" end="0874fde8-3289-4c62-8dda-40c0768453d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38c01f71-ffb9-42d2-8fad-5f9df06a160d" start_index="0" end="75251cbb-43b7-4b02-95b6-6cdcba4473ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0874fde8-3289-4c62-8dda-40c0768453d4" start_index="0" end="3919f6c1-4162-438c-acc1-f580ad3cd9d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75251cbb-43b7-4b02-95b6-6cdcba4473ab" start_index="0" end="430d635d-75d7-42c5-9974-16229618d127" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3919f6c1-4162-438c-acc1-f580ad3cd9d0" start_index="0" end="4079cf7b-a1f5-42ab-b68f-22af96066c36" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="430d635d-75d7-42c5-9974-16229618d127" start_index="0" end="a8c180d7-fcc5-4a02-b131-8fd97d8b0106" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8c180d7-fcc5-4a02-b131-8fd97d8b0106" start_index="0" end="de3129f5-db08-4e1c-8677-305e08527714" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4079cf7b-a1f5-42ab-b68f-22af96066c36" start_index="0" end="e410b467-b969-4039-bd3b-75dd35155839" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e410b467-b969-4039-bd3b-75dd35155839" start_index="0" end="5156fdf2-b109-48d0-8bea-8bf63c90a40a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3129f5-db08-4e1c-8677-305e08527714" start_index="0" end="5156fdf2-b109-48d0-8bea-8bf63c90a40a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5156fdf2-b109-48d0-8bea-8bf63c90a40a" start_index="0" end="042dfb68-3d96-4671-bbd3-648e81fbda39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="042dfb68-3d96-4671-bbd3-648e81fbda39" start_index="0" end="5ebe14d8-f2e6-4b1c-9545-376ae3c8c459" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f425c91-368f-421b-926d-90a6587216fb" start_index="0" end="f4e5b172-8135-4617-952f-fdf21e75d534" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="dfaabff9-32c6-4752-bf64-9aaba5ab4382" annotationText="&lt;Click here to edit the group title&gt;" left="-81.6705951414974" top="733.444875951776" width="1527.29510695913" height="328.468572767001" fontSize="14" InitialTop="763.444875951776" InitialHeight="328.468572767001" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="fa2e4fc5-9c3a-4f31-a413-f704e58af182" />
      <Models ModelGuid="4b8d56ee-234e-43b3-abbc-54f39330edd8" />
      <Models ModelGuid="16a88e34-7fb1-4fc6-be5e-fcd9bf631c6f" />
      <Models ModelGuid="38c01f71-ffb9-42d2-8fad-5f9df06a160d" />
      <Models ModelGuid="0874fde8-3289-4c62-8dda-40c0768453d4" />
      <Models ModelGuid="75251cbb-43b7-4b02-95b6-6cdcba4473ab" />
      <Models ModelGuid="3919f6c1-4162-438c-acc1-f580ad3cd9d0" />
      <Models ModelGuid="430d635d-75d7-42c5-9974-16229618d127" />
      <Models ModelGuid="a8c180d7-fcc5-4a02-b131-8fd97d8b0106" />
      <Models ModelGuid="4079cf7b-a1f5-42ab-b68f-22af96066c36" />
      <Models ModelGuid="e410b467-b969-4039-bd3b-75dd35155839" />
      <Models ModelGuid="de3129f5-db08-4e1c-8677-305e08527714" />
      <Models ModelGuid="5156fdf2-b109-48d0-8bea-8bf63c90a40a" />
      <Models ModelGuid="042dfb68-3d96-4671-bbd3-648e81fbda39" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="16.064708729954" eyeY="5.9431211967855" eyeZ="-26.7211943980605" lookX="-8.20387616033328" lookY="-0.164500496066325" lookZ="23.4405376541086" upX="0.0686813896206792" upY="0.978147597290579" upZ="-0.196240000077329" />
  </Cameras>
</Workspace>