<Workspace Version="1.3.3.4651" X="422.78651821897" Y="-1284.70013557871" zoom="0.900010178630844" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="68ceead0-4f68-4e63-a128-388550084c44" type="CoreNodeModels.Input.DoubleSlider" nickname="pointZ" x="-498.732787595708" y="1594.86519312119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.04</System.Double>
      <Range min="0" max="2" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="82fa8f11-78cb-4698-a55f-a9aec4cf85f8" type="CoreNodeModels.Input.DoubleSlider" nickname="pointY" x="-498.732787595708" y="1533.78103602271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="2" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e8f83e8-67b4-4796-b876-39784eb503b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="-18.0204961279417" y="1607.00225211616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b43f204-0b19-471e-b6df-53220b477898" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-11.3695696748257" y="1426.15978938281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="939c50d6-8588-40b6-835a-f0a14f1f3350" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="177.380430325174" y="1426.15978938281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2acd571b-a210-436d-b4b5-3f0f71f5e7bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByPlaneRadius" x="435.907554667374" y="1429.49308501794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63923dc9-bd96-4b16-a662-a0bb48423140" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="893.851383374447" y="1433.93747919811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ce6ee85-f252-4948-aa72-2aa2f32ab661" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="639.87963866284" y="1430.60418356298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="e729e145-3b69-4f5c-ae48-32852662761d" type="CoreNodeModels.Input.DoubleSlider" nickname="radius" x="-238.978960736121" y="1716.97273815934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="2" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="ecf62fbe-3f91-45a9-802e-68e184c28511" type="CoreNodeModels.Input.DoubleSlider" nickname="height" x="-238.978960736121" y="1794.21956441963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.74</System.Double>
      <Range min="0" max="2" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="90800eda-2dbe-4a8d-b60e-b899bee6840b" type="CoreNodeModels.Input.DoubleSlider" nickname="thickness" x="-238.978960736121" y="1871.46639067991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1.49</System.Double>
      <Range min="0" max="2" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dce8df90-d993-45e9-ab9c-f06da557e23b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="574.674966987149" y="1861.40176416618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Sequence guid="782d0f8c-8cc7-4c7b-a748-0009ecaca351" type="CoreNodeModels.Sequence" nickname="Sequence" x="1001.33889264602" y="1807.86108337446" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Sequence>
    <CoreNodeModels.Input.IntegerSlider guid="81431d2b-bf40-4554-b3c6-d2a400ccd48a" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="441.725836092096" y="2037.75227671886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>9</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.DoubleInput guid="250ef6db-19d3-419a-88e4-959f83c04c84" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="440.543087568648" y="1773.5478461672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="1a736a2b-16e7-4484-95d3-6ed3643ca62a" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="180.158113155205" y="1970.74340886758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="744f32a8-a8e2-4489-a5cc-21fe4da4c049" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="334.00276858943" y="1844.55705844164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="68ceead0-4f68-4e63-a128-388550084c44" start_index="0" end="8b43f204-0b19-471e-b6df-53220b477898" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82fa8f11-78cb-4698-a55f-a9aec4cf85f8" start_index="0" end="8b43f204-0b19-471e-b6df-53220b477898" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e8f83e8-67b4-4796-b876-39784eb503b5" start_index="0" end="939c50d6-8588-40b6-835a-f0a14f1f3350" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b43f204-0b19-471e-b6df-53220b477898" start_index="0" end="939c50d6-8588-40b6-835a-f0a14f1f3350" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="939c50d6-8588-40b6-835a-f0a14f1f3350" start_index="0" end="2acd571b-a210-436d-b4b5-3f0f71f5e7bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2acd571b-a210-436d-b4b5-3f0f71f5e7bd" start_index="0" end="5ce6ee85-f252-4948-aa72-2aa2f32ab661" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ce6ee85-f252-4948-aa72-2aa2f32ab661" start_index="0" end="63923dc9-bd96-4b16-a662-a0bb48423140" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e729e145-3b69-4f5c-ae48-32852662761d" start_index="0" end="2acd571b-a210-436d-b4b5-3f0f71f5e7bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e729e145-3b69-4f5c-ae48-32852662761d" start_index="0" end="744f32a8-a8e2-4489-a5cc-21fe4da4c049" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecf62fbe-3f91-45a9-802e-68e184c28511" start_index="0" end="5ce6ee85-f252-4948-aa72-2aa2f32ab661" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90800eda-2dbe-4a8d-b60e-b899bee6840b" start_index="0" end="dce8df90-d993-45e9-ab9c-f06da557e23b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90800eda-2dbe-4a8d-b60e-b899bee6840b" start_index="0" end="63923dc9-bd96-4b16-a662-a0bb48423140" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dce8df90-d993-45e9-ab9c-f06da557e23b" start_index="0" end="782d0f8c-8cc7-4c7b-a748-0009ecaca351" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="782d0f8c-8cc7-4c7b-a748-0009ecaca351" start_index="0" end="8b43f204-0b19-471e-b6df-53220b477898" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81431d2b-bf40-4554-b3c6-d2a400ccd48a" start_index="0" end="782d0f8c-8cc7-4c7b-a748-0009ecaca351" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="250ef6db-19d3-419a-88e4-959f83c04c84" start_index="0" end="782d0f8c-8cc7-4c7b-a748-0009ecaca351" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a736a2b-16e7-4484-95d3-6ed3643ca62a" start_index="0" end="744f32a8-a8e2-4489-a5cc-21fe4da4c049" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="744f32a8-a8e2-4489-a5cc-21fe4da4c049" start_index="0" end="dce8df90-d993-45e9-ab9c-f06da557e23b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3250f64-ba8d-4d58-9227-c676e0d9935e" annotationText="" left="-21.3695696748257" top="1396.15978938281" width="1131.22095304927" height="175" fontSize="14" InitialTop="1426.15978938281" InitialHeight="170" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="8b43f204-0b19-471e-b6df-53220b477898" />
      <Models ModelGuid="939c50d6-8588-40b6-835a-f0a14f1f3350" />
      <Models ModelGuid="2acd571b-a210-436d-b4b5-3f0f71f5e7bd" />
      <Models ModelGuid="63923dc9-bd96-4b16-a662-a0bb48423140" />
      <Models ModelGuid="5ce6ee85-f252-4948-aa72-2aa2f32ab661" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10.299191878696" eyeY="26.5822947422764" eyeZ="10.4577248047463" lookX="11.6972874861089" lookY="-17.7899938535224" lookZ="-12.6809491530063" upX="0.374226136182809" upY="0.83388582206717" upZ="-0.405695988090896" />
  </Cameras>
</Workspace>