<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Dynamo パッケージ | Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../Appendix/A-4_example-files.html" />
    
    
    <link rel="prev" href="../Appendix/A-2_index-of-nodes.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="14.3"
        data-chapter-title="Dynamo パッケージ"
        data-filepath="Appendix/A-3_packages.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 20:25:16 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        はじめに
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ビジュアル プログラミングの概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Dynamo とは
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        DYNAMO IN ACTION
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Dynamo の概要
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Dynamo のインストールと起動
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Dynamo ユーザ インタフェース
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ワークスペース
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        作業を開始する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        ビジュアル プログラムの構造
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ノード
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ワイヤ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Dynamo ライブラリ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        プログラムを管理する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        プログラムの構成要素
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        データ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        ロジック
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        文字列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        色
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        計算設計用のジオメトリ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ジオメトリの概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ベクトル、平面、座標系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        曲線
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        サーフェス
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        ソリッド
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        メッシュ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        ジオメトリの読み込み
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        リストを使用した設計
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        リストの概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        リストの操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        リストのリスト
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        N 次元のリスト
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        コード ブロックと DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        コード ブロックとは
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript 構文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        省略表記
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        コード ブロック関数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Revit で Dynamo を使用する
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Revit との関係
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        選択
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        編集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        作成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        カスタマイズ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        設計図書の作成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Dynamo のディクショナリ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ディクショナリ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        [Dictionary]カテゴリのノード
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        コード ブロックにおけるディクショナリ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        ディクショナリ - Revit での使用例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        カスタム ノード
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        カスタム ノード
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        カスタム ノードを作成する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        ライブラリへの追加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python と Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python テンプレート
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        パッケージ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        パッケージ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        パッケージのケーススタディ - Mesh Toolkit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        パッケージを開発する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        パッケージをパブリッシュする
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        Zero-Touch の概要
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Dynamo の Web エクスペリエンス
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Web に送信(Dynamo Studio を使用)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        [カスタマイザ]ビュー
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        ベスト プラクティス
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        見やすいプログラムを作成するためのガイドライン
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        スクリプト作成のガイドライン
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        スクリプト リファレンス
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        付録
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        リソース
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        ノードの索引
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Dynamo パッケージ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Dynamo のサンプル ファイル
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="dynamo-&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;">Dynamo &#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;</h2>
<p>&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;Dynamo &#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;&#x3067;&#x4EBA;&#x6C17;&#x306E;&#x3042;&#x308B;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x3044;&#x304F;&#x3064;&#x304B;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x4EE5;&#x5916;&#x306B;&#x3082;&#x4FBF;&#x5229;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x304C;&#x3042;&#x308C;&#x3070;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<a href="https://github.com/DynamoDS/DynamoPrimer" target="_blank">Dynamo Primer</a> &#x306F;&#x3001;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x30BD;&#x30FC;&#x30B9;&#x578B;&#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x3059;&#x3002;&#x958B;&#x767A;&#x8005;&#x306E;&#x7686;&#x69D8;&#x306E;&#x7A4D;&#x6975;&#x7684;&#x306A;&#x53C2;&#x52A0;&#x3092;&#x304A;&#x5F85;&#x3061;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th><img src="http://archi-lab.net/wp-content/uploads/2016/02/wordpress-logo.jpg" alt=""></th>
<th>ARCHI-LAB</th>
<th><a href="http://archi-lab.net/" target="_blank">archi-lab &#x306E;&#x516C;&#x5F0F;&#x30B5;&#x30A4;&#x30C8;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>archi-lab &#x306B;&#x306F;&#x3001;Dynamo &#x3068; Revit &#x3068;&#x306E;&#x5BFE;&#x8A71;&#x6A5F;&#x80FD;&#x3092;&#x5927;&#x5E45;&#x306B;&#x62E1;&#x5F35;&#x3059;&#x308B; 50 &#x500B;&#x8D85;&#x306E;&#x30AB;&#x30B9;&#x30BF;&#x30E0; &#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;archi-lab &#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x306F;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306A;&#x30EA;&#x30B9;&#x30C8;&#x64CD;&#x4F5C;&#x7528;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x3001;Revit &#x7528;&#x306E;&#x9AD8;&#x5EA6;&#x306A; Analysis Visualization Framework &#x30CE;&#x30FC;&#x30C9;&#x307E;&#x3067;&#x3001;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x30CE;&#x30FC;&#x30C9;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</td>
<td><img src="http://i2.wp.com/archi-lab.net/wp-content/uploads/2015/10/Untitled-3.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/BimorphNodes_Logo.png" alt=""></th>
<th>BIMORPH NODES</th>
<th><a href="https://bimorph.com/bimorph-nodes/" target="_blank">BimorphNodes Dictionary &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>BimorphNodes &#x306F;&#x5F37;&#x529B;&#x306A;&#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3; &#x30CE;&#x30FC;&#x30C9;&#x3092;&#x96C6;&#x3081;&#x305F;&#x3082;&#x306E;&#x3067;&#x3001;&#x6C4E;&#x7528;&#x6027;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x7279;&#x5FB4;&#x306F;&#x3001;&#x304D;&#x308F;&#x3081;&#x3066;&#x52B9;&#x7387;&#x7684;&#x306A;&#x5E72;&#x6E09;&#x691C;&#x51FA;&#x3068;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x306E;&#x4EA4;&#x5DEE;&#x30CE;&#x30FC;&#x30C9;&#x3001;ImportInstance (CAD)&#x306E;&#x66F2;&#x7DDA;&#x5909;&#x63DB;&#x30CE;&#x30FC;&#x30C9;&#x3001;&#x305D;&#x3057;&#x3066;&#x3001;Revit API &#x3067;&#x306E;&#x5236;&#x9650;&#x3092;&#x89E3;&#x6C7A;&#x3059;&#x308B;&#x30EA;&#x30F3;&#x30AF;&#x3055;&#x308C;&#x305F;&#x8981;&#x7D20;&#x306E;&#x30B3;&#x30EC;&#x30AF;&#x30BF;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306A;&#x3059;&#x3079;&#x3066;&#x306E;&#x7BC4;&#x56F2;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;BimorphNodes Dictionary &#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</td>
<td><img src="images/A-4/Bimorph-Nodes-v2.2-Library-Catalog-header.jpg" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/logo02.png" alt=""></th>
<th>BUMBLEBEE FOR DYNAMO</th>
<th><a href="http://archi-lab.net/bumblebee-dynamo-and-excel-interop/" target="_blank">BumbleBee &#x306E;&#x516C;&#x5F0F;&#x30B5;&#x30A4;&#x30C8;&#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Bumblebee &#x306F;&#x3001;Dynamo &#x3067; Excel &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x66F8;&#x304D;&#x3059;&#x308B;&#x969B;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x5927;&#x5E45;&#x306B;&#x5411;&#x4E0A;&#x3055;&#x305B;&#x308B;&#x3001;Excel &#x3068; Dynamo &#x306E;&#x76F8;&#x4E92;&#x904B;&#x7528;&#x6027;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x3067;&#x3059;&#x3002;</td>
<td><img src="images/A-4/screengrab02.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/logo01.png" alt=""></th>
<th>CLOCKWORK FOR DYNAMO</th>
<th><a href="https://github.com/CAAD-RWTH/ClockworkForDynamo" target="_blank">Clockwork For Dynamo GitHub &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Clockwork &#x306F;&#x3001;Dynamo &#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB; &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x74B0;&#x5883;&#x7528;&#x306E;&#x30AB;&#x30B9;&#x30BF;&#x30E0; &#x30CE;&#x30FC;&#x30C9;&#x304C;&#x96C6;&#x307E;&#x3063;&#x305F;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;Clockwork &#x306B;&#x306F;&#x3001;Revit &#x306B;&#x95A2;&#x9023;&#x3059;&#x308B;&#x591A;&#x6570;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x52A0;&#x3048;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x7BA1;&#x7406;&#x3001;&#x7B97;&#x8853;&#x6F14;&#x7B97;&#x3001;&#x6587;&#x5B57;&#x5217;&#x51E6;&#x7406;&#x3001;&#x5358;&#x4F4D;&#x5909;&#x63DB;&#x3001;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x306E;&#x64CD;&#x4F5C;(&#x4E3B;&#x306B;&#x3001;&#x5883;&#x754C;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x3001;&#x30E1;&#x30C3;&#x30B7;&#x30E5;&#x3001;&#x5E73;&#x9762;&#x3001;&#x70B9;&#x3001;&#x30B5;&#x30FC;&#x30D5;&#x30A7;&#x30B9;&#x3001;UV&#x3001;&#x30D9;&#x30AF;&#x30C8;&#x30EB;)&#x3001;&#x30D1;&#x30CD;&#x30EB;&#x4F5C;&#x6210;&#x306A;&#x3069;&#x3001;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x7528;&#x9014;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x304C;&#x8C4A;&#x5BCC;&#x306B;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/screengrab01.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/DataShapes_L.png" alt=""></th>
<th>DATA</th>
<th>SHAPES</th>
<th>[GitHub &#x306E; Data</th>
<th>Shapes &#x3092;&#x53C2;&#x7167;](<a href="https://github.com/MostafaElAyoubi/Data-shapes" target="_blank">https://github.com/MostafaElAyoubi/Data-shapes</a>)</th>
</tr>
</thead>
<tbody>
<tr>
<td>DataShapes &#x306F;&#x3001;Dynamo &#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x6A5F;&#x80FD;&#x3092;&#x62E1;&#x5F35;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x3088;&#x308A;&#x3001;Dynamo &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306E;&#x6A5F;&#x80FD;&#x304C;&#x5927;&#x5E45;&#x306B;&#x62E1;&#x5F35;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x8A73;&#x7D30;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;<a href="https://data-shapes.net/" target="_blank">https://data-shapes.net/</a> &#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3053;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308C;&#x3070;&#x3001;Dynamo &#x30D7;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x3067;&#x9AD8;&#x5EA6;&#x306A;&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/DataShapes_Image.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/ds_L.png" alt=""></th>
<th>DYNAMO SAP</th>
<th><a href="http://core.thorntontomasetti.com/dynamosap-is-now-open-source/" target="_blank">Core Studio &#x3067; DynamoSAP &#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>DynamoSAP &#x306F;&#x3001;Dynamo &#x4E0A;&#x306B;&#x69CB;&#x7BC9;&#x3055;&#x308C;&#x305F;&#x3001;SAP2000 &#x7528;&#x306E;&#x30D1;&#x30E9;&#x30E1;&#x30C8;&#x30EA;&#x30C3;&#x30AF; &#x30A4;&#x30F3;&#x30BF;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x3088;&#x308A;&#x3001;&#x8A2D;&#x8A08;&#x8005;&#x3068;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x306F; Dynamo &#x3067; SAP &#x30E2;&#x30C7;&#x30EB;&#x3092;&#x99C6;&#x52D5;&#x3057;&#x3001;SAP &#x4E0A;&#x306E;&#x69CB;&#x9020;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x751F;&#x6210;&#x7684;&#x306A;&#x30A2;&#x30D7;&#x30ED;&#x30FC;&#x30C1;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x89E3;&#x6790;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x306F;&#x3001;&#x4ED8;&#x5C5E;&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB; &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x8AAC;&#x660E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3088;&#x3046;&#x306B;&#x3001;&#x4E00;&#x822C;&#x7684;&#x306A;&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;&#x304C;&#x4E8B;&#x524D;&#x306B;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3089;&#x306E;&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;&#x306B;&#x3088;&#x308A;&#x3001;SAP &#x306B;&#x304A;&#x3051;&#x308B;&#x591A;&#x304F;&#x306E;&#x4E00;&#x822C;&#x7684;&#x306A;&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x81EA;&#x52D5;&#x5316;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/sapImage.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/DynamoUnfold_L.png" alt=""></th>
<th>DYNAMO UNFOLD</th>
<th><a href="https://github.com/mjkkirschner/DynamoUnfold" target="_blank">DynamoUnfold GitHub &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x3053;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x81EA;&#x8EAB;&#x304C;&#x30B5;&#x30FC;&#x30D5;&#x30A7;&#x30B9;&#x3068;&#x30DD;&#x30EA;&#x30B5;&#x30FC;&#x30D5;&#x30A7;&#x30B9;&#x306E;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x3092;&#x5C55;&#x958B;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;Dynamo &#x3068; Revit &#x306E;&#x6A5F;&#x80FD;&#x304C;&#x62E1;&#x5F35;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x30E6;&#x30FC;&#x30B6;&#x306F;&#x3053;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x6700;&#x521D;&#x306B;&#x30B5;&#x30FC;&#x30D5;&#x30A7;&#x30B9;&#x3092;&#x5E73;&#x3089;&#x306A; Tessellate &#x30C8;&#x30DD;&#x30ED;&#x30B8;&#x306B;&#x5909;&#x63DB;&#x3057;&#x3001;&#x6B21;&#x306B; Dynamo &#x306E; ProtoGeometry &#x30C4;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066; Tessellate &#x30C8;&#x30DD;&#x30ED;&#x30B8;&#x3092;&#x5C55;&#x958B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x306F;&#x3001;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB; &#x30CE;&#x30FC;&#x30C9;&#x3068;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306A;&#x30B5;&#x30F3;&#x30D7;&#x30EB; &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3082;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/DynamoUnfold_S.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/Dynastrator_L.png" alt=""></th>
<th>DYNASTRATOR</th>
<th><a href="http://dynamopackages.com/" target="_blank">Package Manager &#x3067; Dynastrator &#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Illustrator &#x307E;&#x305F;&#x306F; Web &#x304B;&#x3089;&#x30D9;&#x30AF;&#x30BF;&#x30FC; &#x30A2;&#x30FC;&#x30C8;&#x3092; .svg &#x5F62;&#x5F0F;&#x3067;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x306B;&#x3088;&#x308A;&#x3001;&#x624B;&#x4F5C;&#x696D;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30A4;&#x30E9;&#x30B9;&#x30C8;&#x3092; Dynamo &#x306B;&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x3001;&#x30D1;&#x30E9;&#x30E1;&#x30C8;&#x30EA;&#x30C3;&#x30AF;&#x64CD;&#x4F5C;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/dynastratorImage.jpg" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/ea_L.png" alt=""></th>
<th>ENERGY ANALYSIS FOR DYNAMO</th>
<th><a href="https://github.com/tt-acm/EnergyAnalysisForDynamo" target="_blank">GitHub &#x3067; Energy Analysis for Dynamo Project &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Energy Analysis for Dynamo &#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;Dynamo 0.8 &#x3067;&#x30D1;&#x30E9;&#x30E1;&#x30C8;&#x30EA;&#x30C3;&#x30AF; &#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC; &#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x3068;&#x5EFA;&#x7269;&#x5168;&#x4F53;&#x306E;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;&#x89E3;&#x6790;&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;Autodesk Revit &#x3067;&#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC; &#x30E2;&#x30C7;&#x30EB;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3001;&#x305D;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x3092; Green Building Studio &#x306B;&#x9001;&#x4FE1;&#x3057;&#x3066; DOE2 &#x30A8;&#x30CD;&#x30EB;&#x30AE;&#x30FC;&#x89E3;&#x6790;&#x3092;&#x884C;&#x3063;&#x305F;&#x308A;&#x3001;&#x89E3;&#x6790;&#x7D50;&#x679C;&#x3092;&#x8A73;&#x3057;&#x304F;&#x5206;&#x6790;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306F;&#x3001;Thornton Tomasetti &#x306E; CORE studio &#x3067;&#x958B;&#x767A;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/eaImage.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/Firefly_L.png" alt=""></th>
<th>FIREFLY FOR DYNAMO</th>
<th><a href="http://dynamopackages.com/" target="_blank">Dynamo Package Manager &#x3067; Firefly &#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x96C6;&#x307E;&#x308A;&#x3067;&#x3042;&#x308B; Firefly &#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;Dynamo &#x3067; Arduino &#x30DE;&#x30A4;&#x30B3;&#x30F3;&#x306A;&#x3069;&#x306E;&#x5165;&#x51FA;&#x529B;&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x3068;&#x901A;&#x4FE1;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x30EA;&#x30A2;&#x30EB;&#x30BF;&#x30A4;&#x30E0;&#x306B;&#x51E6;&#x7406;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;Web &#x30AB;&#x30E1;&#x30E9;&#x3001;&#x643A;&#x5E2F;&#x96FB;&#x8A71;&#x3001;&#x30B2;&#x30FC;&#x30E0; &#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x3001;&#x30BB;&#x30F3;&#x30B5;&#x306A;&#x3069;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x30C7;&#x30A3;&#x30B8;&#x30BF;&#x30EB;&#x306E;&#x4E16;&#x754C;&#x3068;&#x73FE;&#x5B9F;&#x306E;&#x4E16;&#x754C;&#x3092;&#x9023;&#x643A;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306E;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/Firefly_S.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/LunchBox_L.png" alt=""></th>
<th>LUNCHBOX FOR DYNAMO</th>
<th><a href="http://provingground.io/tools/lunchbox/" target="_blank">Proving Ground &#x3067; LunchBox for Dynamo &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>LunchBox &#x306F;&#x3001;&#x518D;&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306A;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA; &#x30CE;&#x30FC;&#x30C9;&#x3068;&#x30C7;&#x30FC;&#x30BF;&#x7BA1;&#x7406;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x96C6;&#x5408;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x306F;&#x3001;Dynamo 0.8.1 &#x3068; Revit 2016 &#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x3088;&#x3063;&#x3066;&#x78BA;&#x8A8D;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x306B;&#x306F;&#x3001;&#x30B5;&#x30FC;&#x30D5;&#x30A7;&#x30B9;&#x306E;&#x30D1;&#x30CD;&#x30EB;&#x5316;&#x3001;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x3001;Revit &#x30C7;&#x30FC;&#x30BF;&#x96C6;&#x5408;&#x306A;&#x3069;&#x3067;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/lunchboxImage.jpg" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/mantisshrimpLogo.png" alt=""></th>
<th>MANTIS SHRIMP</th>
<th><a href="http://archi-lab.net/mantis-shrimp-getting-started/" target="_blank">Mantis Shrimp &#x306E;&#x516C;&#x5F0F;&#x30B5;&#x30A4;&#x30C8;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Mantis Shrimp &#x306F;&#x3001;Grasshopper &#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x3084; Rhino &#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x3092; Dynamo &#x306B;&#x7C21;&#x5358;&#x306B;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3001;&#x76F8;&#x4E92;&#x904B;&#x7528;&#x6027;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3059;&#x3002;</td>
<td><img src="images/A-4/msImage.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/MeshToolkit_L.png" alt=""></th>
<th>MESH TOOLKIT</th>
<th><a href="https://github.com/DynamoDS/Dynamo/wiki/Dynamo-Mesh-Toolkit" target="_blank">Dynamo Mesh Toolkit GitHub &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Dynamo Mesh Toolkit &#x306B;&#x306F;&#x3001;&#x30E1;&#x30C3;&#x30B7;&#x30E5; &#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x4FBF;&#x5229;&#x306A;&#x5404;&#x7A2E;&#x30C4;&#x30FC;&#x30EB;&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x306F;&#x3001;&#x5916;&#x90E8;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5F62;&#x5F0F;&#x304B;&#x3089;&#x30E1;&#x30C3;&#x30B7;&#x30E5;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x6A5F;&#x80FD;&#x3001;&#x65E2;&#x5B58;&#x306E; Dynamo &#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA; &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304B;&#x3089;&#x30E1;&#x30C3;&#x30B7;&#x30E5;&#x3092;&#x751F;&#x6210;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3001;&#x9802;&#x70B9;&#x3068;&#x63A5;&#x7D9A;&#x306B;&#x95A2;&#x3059;&#x308B;&#x60C5;&#x5831;&#x304B;&#x3089;&#x30E1;&#x30C3;&#x30B7;&#x30E5;&#x3092;&#x624B;&#x52D5;&#x3067;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x3053;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x30AD;&#x30C3;&#x30C8;&#x306B;&#x306F;&#x3001;&#x30E1;&#x30C3;&#x30B7;&#x30E5; &#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x306E;&#x4FEE;&#x6B63;&#x3084;&#x4FEE;&#x5FA9;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/MeshToolkit_S.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/Optimo_L.png" alt=""></th>
<th>OPTIMO</th>
<th><a href="https://github.com/BPOpt/Optimo/wiki/0_-Home" target="_blank">Optimo GitHub &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Dynamo &#x30E6;&#x30FC;&#x30B6;&#x306F;&#x3001;Optimo &#x3067;&#x5404;&#x7A2E;&#x306E;&#x9AD8;&#x5EA6;&#x306A;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x81EA;&#x5206;&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x8A2D;&#x8A08;&#x4E0A;&#x306E;&#x554F;&#x984C;&#x3092;&#x6700;&#x9069;&#x5316;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x554F;&#x984C;&#x306E;&#x76EE;&#x7684;&#x3068;&#x9069;&#x5FDC;&#x5EA6;&#x95A2;&#x6570;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/Optimo_S.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/Rhynamo_L.png" alt=""></th>
<th>RHYNAMO</th>
<th><a href="https://bitbucket.org/caseinc/rhynamo" target="_blank">Rhynamo Bitbucket &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Rhynamo &#x30CE;&#x30FC;&#x30C9; &#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;Rhino 3DM &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092; Dynamo &#x5185;&#x3067;&#x8AAD;&#x307F;&#x66F8;&#x304D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;Rhynamo &#x306F;&#x3001;McNeel &#x306E; OpenNURBS &#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;Rhino &#x306E;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x3092; Dynamo &#x3067;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x306B;&#x5909;&#x63DB;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;Rhino &#x3068; Revit &#x9593;&#x3067;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x3084;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x67D4;&#x8EDF;&#x306B;&#x4EA4;&#x63DB;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x65B0;&#x3057;&#x3044;&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x306F;&#x3001;Rhino &#x30B3;&#x30DE;&#x30F3;&#x30C9; &#x30E9;&#x30A4;&#x30F3;&#x3078;&#x306E;&#x300C;&#x30E9;&#x30A4;&#x30D6;&#x300D;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x304C;&#x53EF;&#x80FD;&#x306A;&#x30B5;&#x30F3;&#x30D7;&#x30EB; &#x30CE;&#x30FC;&#x30C9;&#x3082;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</td>
<td><img src="images/A-4/Rhynamo_S.png" alt=""></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img src="images/A-4/Rhythm_L.png" alt=""></th>
<th>RHYTHM</th>
<th><a href="https://github.com/sixtysecondrevit/RhythmForDynamo" target="_blank">GitHub &#x3067; Rhythm &#x3092;&#x53C2;&#x7167;</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E00;&#x898B;&#x3059;&#x308B;&#x3068;&#x3001;Rhythm &#x306B;&#x306F;&#x3001;&#x9AD8;&#x5EA6;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x306A;&#x3069;&#x306E;&#x7279;&#x5225;&#x306A;&#x6A5F;&#x80FD;&#x306F;&#x898B;&#x5F53;&#x305F;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x5B9F;&#x8DF5;&#x7684;&#x306A;&#x601D;&#x8003;&#x3084;&#x7D76;&#x3048;&#x9593;&#x306A;&#x3044;&#x53D6;&#x308A;&#x7D44;&#x307F;&#x306E;&#x7A4D;&#x307F;&#x91CD;&#x306D;&#x3067;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#x306E;&#x304C; Rhythm &#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306F;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x304C; Revit &#x3068; Dynamo &#x3067;&#x30B9;&#x30E0;&#x30FC;&#x30BA;&#x306B;&#x4F5C;&#x696D;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;Rhythm &#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;&#x4E3B;&#x8981;&#x306A;&#x30CE;&#x30FC;&#x30C9;&#x306F;&#x3001;Revit &#x74B0;&#x5883;&#x3067;&#x3059;&#x3050;&#x306B;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B; Dynamo &#x30CE;&#x30FC;&#x30C9;&#x3067;&#x3059;&#x3002;</td>
<td><img src="images/A-4/Rhythm_Image.png" alt=""></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Appendix/A-2_index-of-nodes.html" class="navigation navigation-prev " aria-label="Previous page: ノードの索引"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Appendix/A-4_example-files.html" class="navigation navigation-next " aria-label="Next page: Dynamo のサンプル ファイル"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
