<Workspace Version="0.8.2.2032" X="5002.15747625653" Y="-1539.83244240337" zoom="0.445544637548316" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsSurface" resolvedName="Autodesk.DesignScript.Geometry.NurbsSurface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Input.DoubleSlider guid="8e584804-13f5-4c2e-95ef-9dd2821a9d15" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-10599.3573790223" y="3753.63140370375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>-3.59999999999999</System.Double>
      <Range min="-50" max="50" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.NumberSeq guid="8280d45a-77ce-4cdd-abcc-872dca7c6c21" type="DSCoreNodesUI.NumberSeq" nickname="Number Sequence" x="-10326.5088959019" y="3913.9444702509" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" />
    <DSCoreNodesUI.Input.DoubleSlider guid="52a6463b-b1d8-442b-846b-c022ae0434da" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-10601.3149876877" y="3829.37618422515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>50</System.Double>
      <Range min="-50" max="50" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3837b7c2-86ab-4fdc-ae62-bb3b0bb64043" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-9654.35999259706" y="4504.77582421636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="refPt=Point.ByCoordinates(x,y,0);&#xA;coordsXY=(-50..50..#11);&#xA;gridPts=Point.ByCoordinates(coordsXY&lt;1&gt;,coordsXY&lt;2&gt;,0);&#xA;transPts=gridPts.Translate(Vector.ZAxis(),refPt.DistanceTo(gridPts));&#xA;srf=NurbsSurface.ByControlPoints(transPts);&#xA;solid=srf.Thicken(5);" ShouldFocus="false" />
    <DSCoreNodesUI.Input.DoubleSlider guid="6779e819-f6be-4815-9ba6-d37a0f7892c2" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-10015.1458199632" y="4501.92450631522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>-3.59999999999999</System.Double>
      <Range min="-50" max="50" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="cbb425d5-0228-4840-acc4-aaa1b9fd5109" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-10016.5048505592" y="4560.90910089355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>50</System.Double>
      <Range min="-50" max="50" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DoubleInput guid="7bb5abd5-9456-4196-a705-c784c44d4235" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-10451.7221610454" y="3913.9444702509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="-50" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="7cc91cb4-c9a5-494a-bcbb-5a2a6e45d0ce" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-10447.7221610454" y="3973.77914243696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="11" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="a6300f2a-faac-4fc1-9892-6b072f1bcb25" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-10447.7221610454" y="4032.92242358205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="fb596bdf-2dca-40a1-a055-5ffc954356a9" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-10170.284171499" y="3913.9444702509" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="151da186-8e2b-415f-8b51-5fb8854105e5" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="-10170.948037186" y="3762.72313189376" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="fade91a2-d167-4c9e-a448-97cf529ffe64" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DistanceTo" x="-9982.10607485136" y="3763.18191639191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="1b1213e8-4906-425c-a04b-8a66839646b9" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="-9907.85302421579" y="3973.96401362839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction guid="6b86ceff-1075-422c-9c39-3289be48e0b0" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="-9752.36580087426" y="3913.9444702509" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Nodes.DSFunction guid="b5cfee36-0a88-498f-97c7-2ab447406ae1" type="Dynamo.Nodes.DSFunction" nickname="Surface.Thicken" x="-9244.44112504993" y="3913.9444702509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e77d9014-59c7-4302-aed7-bd385d677b33" type="Dynamo.Nodes.DSFunction" nickname="NurbsSurface.ByControlPoints" x="-9539.03890849556" y="3913.9444702509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints@Autodesk.DesignScript.Geometry.Point[][],int,int">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="007eda12-6b4a-4e3e-b187-a649ad84871a" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="-9372.58218828998" y="4050.65535181013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberSeq guid="301ad5aa-8d94-477f-8fcd-c422a2a1f9a4" type="DSCoreNodesUI.NumberSeq" nickname="Number Sequence" x="-9706.80207461019" y="5259.94421279439" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" />
    <DSCoreNodesUI.Input.DoubleSlider guid="0d6b27cc-f4f6-4f38-aba8-e1fc8b7e30c4" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-9979.65055773059" y="5099.63114624724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>-3.59999999999999</System.Double>
      <Range min="-50" max="50" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="4e0e2375-2e76-4ec6-b0a1-613b54ea5df4" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Number Slider" x="-9981.60816639599" y="5175.37592676864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double>50</System.Double>
      <Range min="-50" max="50" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="26442f41-b0a5-407b-9749-26bb958bb63f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-9442.08923818733" y="5121.25862273786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="t1 = Point.ByCoordinates(t2&lt;1&gt;, t2&lt;2&gt;, 0);&#xA;t3 = Vector.ZAxis();&#xA;t4 = Point.ByCoordinates(t5&lt;1&gt;, t6&lt;2&gt;, 0);&#xA;t7 = t4.DistanceTo(t1);&#xA;t8 = t1.Translate(t3, t7);&#xA;t9 = NurbsSurface.ByControlPoints(t8, 3, 3);&#xA;t10 = 5;&#xA;t11 = t9.Thicken(t10);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="79129cd6-03ca-47fd-ae55-23f297a1e300" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-9829.34867308699" y="5319.54842130013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="t1 = -50;&#xA;t2 = 11;&#xA;t3 = 10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8e584804-13f5-4c2e-95ef-9dd2821a9d15" start_index="0" end="151da186-8e2b-415f-8b51-5fb8854105e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8280d45a-77ce-4cdd-abcc-872dca7c6c21" start_index="0" end="fb596bdf-2dca-40a1-a055-5ffc954356a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8280d45a-77ce-4cdd-abcc-872dca7c6c21" start_index="0" end="fb596bdf-2dca-40a1-a055-5ffc954356a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52a6463b-b1d8-442b-846b-c022ae0434da" start_index="0" end="151da186-8e2b-415f-8b51-5fb8854105e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6779e819-f6be-4815-9ba6-d37a0f7892c2" start_index="0" end="3837b7c2-86ab-4fdc-ae62-bb3b0bb64043" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbb425d5-0228-4840-acc4-aaa1b9fd5109" start_index="0" end="3837b7c2-86ab-4fdc-ae62-bb3b0bb64043" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bb5abd5-9456-4196-a705-c784c44d4235" start_index="0" end="8280d45a-77ce-4cdd-abcc-872dca7c6c21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cc91cb4-c9a5-494a-bcbb-5a2a6e45d0ce" start_index="0" end="8280d45a-77ce-4cdd-abcc-872dca7c6c21" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6300f2a-faac-4fc1-9892-6b072f1bcb25" start_index="0" end="8280d45a-77ce-4cdd-abcc-872dca7c6c21" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb596bdf-2dca-40a1-a055-5ffc954356a9" start_index="0" end="fade91a2-d167-4c9e-a448-97cf529ffe64" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb596bdf-2dca-40a1-a055-5ffc954356a9" start_index="0" end="6b86ceff-1075-422c-9c39-3289be48e0b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="151da186-8e2b-415f-8b51-5fb8854105e5" start_index="0" end="fade91a2-d167-4c9e-a448-97cf529ffe64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fade91a2-d167-4c9e-a448-97cf529ffe64" start_index="0" end="6b86ceff-1075-422c-9c39-3289be48e0b0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b1213e8-4906-425c-a04b-8a66839646b9" start_index="0" end="6b86ceff-1075-422c-9c39-3289be48e0b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b86ceff-1075-422c-9c39-3289be48e0b0" start_index="0" end="e77d9014-59c7-4302-aed7-bd385d677b33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e77d9014-59c7-4302-aed7-bd385d677b33" start_index="0" end="b5cfee36-0a88-498f-97c7-2ab447406ae1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="007eda12-6b4a-4e3e-b187-a649ad84871a" start_index="0" end="b5cfee36-0a88-498f-97c7-2ab447406ae1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="301ad5aa-8d94-477f-8fcd-c422a2a1f9a4" start_index="0" end="26442f41-b0a5-407b-9749-26bb958bb63f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d6b27cc-f4f6-4f38-aba8-e1fc8b7e30c4" start_index="0" end="26442f41-b0a5-407b-9749-26bb958bb63f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e0e2375-2e76-4ec6-b0a1-613b54ea5df4" start_index="0" end="26442f41-b0a5-407b-9749-26bb958bb63f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="79129cd6-03ca-47fd-ae55-23f297a1e300" start_index="0" end="301ad5aa-8d94-477f-8fcd-c422a2a1f9a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79129cd6-03ca-47fd-ae55-23f297a1e300" start_index="1" end="301ad5aa-8d94-477f-8fcd-c422a2a1f9a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79129cd6-03ca-47fd-ae55-23f297a1e300" start_index="2" end="301ad5aa-8d94-477f-8fcd-c422a2a1f9a4" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-214.428654458554" eyeY="238.176541052267" eyeZ="-218.20418404209" lookX="214.428654458554" lookY="-185.747575079414" lookZ="218.20418404209" />
  </Cameras>
</Workspace>