<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Graph Strategies | The Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../13_Best-Practice/13-1_Scripting-Strategies.html" />
    
    
    <link rel="prev" href="../13_Best-Practice/13-1_Introduction.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="13.1"
        data-chapter-title="Graph Strategies"
        data-filepath="13_Best-Practice/13-2_Graph-Strategies.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 18:22:29 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Visual Programming?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        What is Dynamo?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Dynamo in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Hello Dynamo!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installing and Launching Dynamo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        The User Interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        The Workspace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        The Anatomy of a Visual Program
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Wires
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Managing Your Program
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        The Building Blocks of Programs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Math
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Logic
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Strings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Color
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Geometry for Computational Design
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Geometry Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Points
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Curves
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Surfaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Solids
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Importing Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        What&#39;s a List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Lists of Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        n-Dimensional Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Code Blocks and DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        What&#39;s a Code Block
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript Syntax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Shorthand
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Dynamo for Revit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        The Revit Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Selecting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Editing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Creating
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Customizing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Documenting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Dictionaries in Dynamo
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        What is a Dictionary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Node Uses
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Code Block Uses
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Use-Cases
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Custom Nodes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Custom Node Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Creating a Custom Node
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Publishing to Your Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python and Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python Templates in Dynamo 2.0
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Packages
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Package Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Package Case Study - Mesh Toolkit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Developing a Package
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        Publishing a Package
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        Zero-Touch Importing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Web Experience
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Send to Web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Customizer View
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Best Practices
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Graph Strategies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Scripting Strategies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Scripting Reference
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Index of Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Useful Packages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="graph-strategies">Graph Strategies</h2>
<p>Prior to this chapter, the Primer has covered how to implement the powerful visual-scripting capabilities of Dynamo. A good understanding of these capabilities is a solid foundation and the first step in building robust visual programs. When we use our visual programs in the field, share them with colleagues, troubleshoot errors, or test limits we have additional issues to deal with. If someone else will be using your program or you are expecting to open it six months from now, it needs to have an immediate graphic and logical clarity. Dynamo has many tools to manage the complexity of your program, and this chapter will give guidelines on when to use them.</p>
<p><img src="images/13-2/cad-chart-visual.jpg" alt="groups"></p>
<h3 id="reduce-complexity">Reduce Complexity</h3>
<p>As you develop your Dynamo graph and test ideas, it can quickly grow in size and complexity. While it is important that you create a functioning program, it is equally important to do it as simply as possible. Not only will your graph run faster and more predictably, you along with other users will understand its logic later on. The following are several ways that will help you clarify the logic of your graph.</p>
<h4 id="modularize-with-groups"><strong>Modularize with Groups</strong></h4>
<ul>
<li>Groups allow you to <strong>create functionally distinct parts</strong> as you build a program</li>
<li>Groups allow you to <strong>move large parts of the program</strong> around while maintaining modularity and alignment</li>
<li>You can change the <strong>color of the group to differentiate</strong> what Groups are doing (inputs vs functions)</li>
<li>You can use groups to start <strong>organizing your graph to streamline Custom Node creation</strong></li>
</ul>
<p><img src="images/13-2/groups.png" alt="groups"></p>
<blockquote>
<p>The colors in this program identify the purpose of each group. This strategy can be used to create hierarchy in any graphic standards or templates you develop.</p>
<ol>
<li>Function group (blue)</li>
<li>Input group (orange)</li>
<li>Script group (green)</li>
</ol>
<p>For how to use Groups, refer to <a href="http://primer.dynamobim.org/en/03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html" target="_blank">Managing Your Program</a>.</p>
</blockquote>
<h4 id="develop-efficiently-with-code-blocks"><strong>Develop efficiently with Code Blocks</strong></h4>
<ul>
<li><p>At times, you can use a Code Block to <strong>type a number or node method faster than searching</strong> (Point.ByCoordinates, Number, String, Formula)</p>
</li>
<li><p>Code Blocks are useful <strong>when you want to define custom functions in DesignScript to reduce the number of nodes in a graph</strong></p>
</li>
</ul>
<p><img src="images/13-2/codeblock.png" alt="codeblock"></p>
<blockquote>
<p>Both 1 and 2 perform the same function. It was much faster to write a few lines of code than it was to search for and add each node individually. The code block is also far more concise.</p>
<ol>
<li>Design Script written in Code Block</li>
<li>Equivalent program in nodes</li>
</ol>
<p>For how to use Code Block, refer to <a href="http://primer.dynamobim.org/en/07_Code-Block/7-1_what-is-a-code-block.html" target="_blank">What&apos;s a Code Block</a>.</p>
</blockquote>
<h4 id="condense-with-node-to-code"><strong>Condense with Node to Code</strong></h4>
<ul>
<li>You can <strong>reduce the complexity of a graph by using Node to Code</strong> which will take a collection of simple nodes and write their corresponding DesignScript in a single Code Block</li>
<li>Node to Code can<strong> condense code without eliminating the program&#x2019;s clarity</strong></li>
<li>The following are the <strong>pros</strong> of using Node to Code:<ul>
<li>Easily condenses code into one component that is still editable</li>
<li>Can simplify a significant portion of the graph</li>
<li>Useful if the &#x2018;mini-program&#x2019; will not often be edited</li>
<li>Useful for incorporating other code block functionality, like functions</li>
</ul>
</li>
<li>The following are the <strong>cons</strong> of using Node to Code:<ul>
<li>Generic naming makes it less legible</li>
<li>More difficult to understand for other users</li>
<li>No easy way to return to the visual programming version</li>
</ul>
</li>
</ul>
<p><img src="images/13-2/nodetocode.png" alt="nodetocode"></p>
<blockquote>
<ol>
<li>Existing program</li>
<li>Code Block created from Node to Code</li>
</ol>
<p>For how to use Node to Code, refer to <a href="http://primer.dynamobim.org/en/07_Code-Block/7-2_Design-Script-syntax.html" target="_blank">Design Script Syntax</a>.</p>
</blockquote>
<h4 id="access-data-flexibly-with-listlevel"><strong>Access data flexibly with List@Level</strong></h4>
<ul>
<li>Using List@Level can help you <strong>reduce the complexity of your graph by replacing List.Map and List.Combine nodes</strong> which might occupy a considerable amount of canvas space</li>
<li>List@Level provides you with a<strong> quicker way than List.Map/List.Combine to construct node logic</strong> by allowing you to access data at any level in a list right from the input port of a node</li>
</ul>
<p><img src="images/13-2/listatlevel.png" alt="listatlevel"></p>
<blockquote>
<p>We can verify how many True values BoundingBox.Contains is returning and in which lists by activating List@Level for CountTrue&apos;s &quot;list&quot; input. List@Level allows the user to determine at which level the input will take data from. Using List@Level is flexible, efficient, and highly encouraged over other methods involving List.Map and List.Combine.</p>
<ol>
<li>Counting true values at List Level 2</li>
<li>Counting true values at List Level 3</li>
</ol>
<p>For how to use List@Level, refer to <a href="http://primer.dynamobim.org/en/06_Designing-with-Lists/6-3_lists-of-lists.html#list@level" target="_blank">Lists of Lists</a>.</p>
</blockquote>
<h3 id="maintain-readability">Maintain Readability</h3>
<p>In addition to making your graph as simple and efficient as possible, strive for graphic clarity. Despite your best efforts to make your graph intuitive with logical groupings, relationships might not be readily apparent. A simple Note inside of a Group or renaming a slider can save you or another user from unnecessary confusion or panning across the graph. The following are several ways that will help you apply graphic consistency within and across your graphs.</p>
<h4 id="visual-continuity-with-node-alignment"><strong>Visual continuity with Node Alignment</strong></h4>
<ul>
<li>To reduce your work after you finished building your graph, you should try to ensure the node layout is legible by <strong>aligning nodes often and as you go</strong></li>
<li>If others are going to be working with your graph, you should <strong>ensure that your node-wire layout flows easily before shipping</strong></li>
<li>To help you with alignment, <strong>use the &quot;Cleanup Node Layout&quot; feature to automatically align</strong> your graph, though less precisely than doing it yourself</li>
</ul>
<p><img src="images/13-2/alignment.png" alt="alignment"></p>
<blockquote>
<ol>
<li>Unorganized graph</li>
<li>Aligned graph</li>
</ol>
<p>For how to use Node Alignment, refer to <a href="http://primer.dynamobim.org/en/03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html" target="_blank">Managing Your Program</a>.</p>
</blockquote>
<h4 id="descriptive-labeling-by-renaming"><strong>Descriptive labeling by renaming</strong></h4>
<ul>
<li>Renaming inputs can help others easily understand your graph, <strong>especially if what they plug into will be off the screen</strong></li>
<li><strong>Be wary of renaming nodes other than inputs.</strong> An alternative to this is creating a custom node from a node cluster and renaming that; it will be understood that it contains something else</li>
</ul>
<p><img src="images/13-2/inputs.png" alt="inputs"></p>
<blockquote>
<ol>
<li>Inputs for surface manipulation</li>
<li>Inputs for architectural parameters</li>
<li>Inputs for drainage simulation script</li>
</ol>
<p>To rename a node, right click on its name and choose &quot;Rename Node...&quot;.</p>
</blockquote>
<h4 id="explain-with-notes"><strong>Explain with Notes</strong></h4>
<ul>
<li>You should add a Note if something in the <strong>graph requires a plain language explanation</strong> that the nodes can not express</li>
<li>You should add a Note if a collection of <strong>nodes or a Group is too large or complex and can&#x2019;t be easily understood right away</strong></li>
</ul>
<p><img src="images/13-2/notes.png" alt="notes"></p>
<blockquote>
<ol>
<li>A Note describing the portion of the program that returns raw translation distances</li>
<li>A Note describing the code that maps those values to a Sine wave</li>
</ol>
<p>For how to add a Note, refer to <a href="http://primer.dynamobim.org/en/03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html" target="_blank">Managing Your Program</a>.</p>
</blockquote>
<h3 id="flex-continuously">Flex Continuously</h3>
<p>While building your visual-script, it is important to verify that what is being returned is what you expected. Not all errors or issues will cause the program to fail immediately, especially null or zero values that could affect something far downstream. This strategy is also discussed in the context of text-scripting in <a href="http://primer.dynamobim.org/en/12_Best-Practice/13-2_Scripting-Strategies.html" target="_blank">Scripting Strategies</a>. The following practice will help ensure that you are getting what you expected.</p>
<h4 id="monitor-data-with-watch-and-preview-bubbles"><strong>Monitor data with Watch and Preview Bubbles</strong></h4>
<ul>
<li>Use Watch or Preview Bubbles as you build the program to<strong> verify that key outputs are returning what you expected</strong></li>
</ul>
<p><img src="images/13-2/watch.png" alt="watch"></p>
<blockquote>
<p>The Watch nodes are being used to compare:</p>
<ol>
<li>The raw translation distances</li>
<li>The values passed through the Sine equation</li>
</ol>
<p>For how to use Watch, refer to <a href="http://primer.dynamobim.org/en/03_Anatomy-of-a-Dynamo-Definition/3-2_dynamo_libraries.html" target="_blank">Library</a>.</p>
</blockquote>
<h3 id="ensure-reusability">Ensure Reusability</h3>
<p>It is highly likely that someone else will be opening your program at some point, even if you are working independently. They should be able to quickly understand what the program needs and produces from its inputs and outputs. This is especially important when developing a Custom Node to be shared with the Dynamo community and used in someone else&#x2019;s program. These practices lead to robust, reusable programs and nodes.</p>
<h4 id="manage-the-io"><strong>Manage the I/O</strong></h4>
<ul>
<li>To ensure legibility and scalability, you should try and <strong>minimize inputs and outputs as much as possible</strong></li>
<li>You should try to <strong>strategize how you are going to build the logic by first creating a rough outline</strong> of how the logic could work before you even add a single node to the canvas. As you develop the rough outline, you should keep track of which inputs and outputs will go into scripts</li>
</ul>
<h4 id="use-presets-to-embed-input-values"><strong>Use Presets to embed input values</strong></h4>
<ul>
<li>If there are <strong>particular options or conditions that you want embedded in the graph</strong>, you should use Presets for quick access</li>
<li>You can also use Presets to <strong>reduce complexity by caching specific slider values</strong> in a graph with long run times</li>
</ul>
<blockquote>
<p>For how to use Presets, refer to <a href="http://primer.dynamobim.org/en/03_Anatomy-of-a-Dynamo-Definition/3-5_presets.html" target="_blank">Managing Your Data with Presets</a>.</p>
</blockquote>
<h4 id="contain-programs-with-custom-nodes"><strong>Contain programs with Custom Nodes</strong></h4>
<ul>
<li>You should use a Custom Node if your <strong>program can be collected into a single container</strong></li>
<li>You should use a a Custom Node <strong>when a portion of the graph will be reused often</strong> in other programs</li>
<li>You should use a Custom Node if you want to <strong>share a functionality with the Dynamo Community</strong></li>
</ul>
<p><img src="images/13-2/customnode.png" alt="customnode"></p>
<blockquote>
<p>Collecting the point translation program into a Custom Node makes a robust, unique program portable and far easier to understand. Well named input ports will help other users understand how to use the node. Remember to add descriptions and required data types for each input.</p>
<ol>
<li>Existing attractor program</li>
<li>Custom Node that collects this program, PointGrid</li>
</ol>
<p>For how to use Custom Nodes, refer to <a href="http://primer.dynamobim.org/en/09_Custom-Nodes/9-1_Introduction.html" target="_blank">Custom Node Introduction</a>.</p>
</blockquote>
<h4 id="build-templates"><strong>Build templates</strong></h4>
<ul>
<li>You can build templates to <strong>establish graphic standards across your visual graphs to ensure collaborators have a standardized way of understanding graph</strong></li>
<li>When building a template, you can standardize <strong>group colors and font sizes</strong> to categorize types of workflows or data actions.</li>
<li>When building a template, you can even standardize how you want to <strong>label, color, or style the difference between front-end and back-end workflows</strong> in your graph.</li>
</ul>
<p><img src="images/13-2/templating.jpg" alt=""></p>
<blockquote>
<ol>
<li>The UI, or front-end, of the program includes a project name, input sliders, and import geometry.</li>
<li>The back-end of the program.</li>
<li>Group color categories (the general design, inputs, Python scripting, imported geometry).</li>
</ol>
</blockquote>
<h3 id="exercise--architectural-roof">Exercise - Architectural Roof</h3>
<blockquote>
<p>Download the example file that accompanies this exercise (Right click and &quot;Save Link As...&quot;). A full list of example files can be found in the Appendix. <a href="datasets/13-2/RoofDrainageSim.zip">RoofDrainageSim.zip</a></p>
</blockquote>
<p>Now that we have established several best practices, let&#x2019;s apply them to a program that was put together quickly. Though the program succeeds in generating the roof, the state of the graph is a &quot;mind-map&quot; of the author. It lacks any organization or description of its use. We will walk through our best practices to organize, describe, and analyze the program so other users can understand how to use it.</p>
<p><img src="images/13-2/1.jpg" alt="mindmap"></p>
<blockquote>
<p>The program is functioning, but the graph is disorganized.</p>
</blockquote>
<p>Let&apos;s start by determining the data and geometry returned by the program.</p>
<p><img src="images/13-2/1-1.JPG" alt="data"></p>
<blockquote>
<p>Understanding when major changes to the data occur is crucial to establishing logical divisions, or modularity. Try inspecting the rest of the program with Watch nodes to see if you can determine groups before moving on to the next step.</p>
<ol>
<li>This Code Block with a math equation looks like a crucial piece of the program. A Watch node displays that it is returning lists of translation distances.</li>
<li>The purpose of this area isn&apos;t readily obvious. The arrangement of True values at list level L2 from BoundingBox.Contains and the presence of List.FilterByBoolMask suggests we are sampling a portion of the point grid.</li>
</ol>
</blockquote>
<p>Once we understand the elemental parts of the program, let&apos;s put them in Groups.</p>
<p><img src="images/13-2/1-2.jpg" alt="groups"></p>
<blockquote>
<p>Groups allow the user to visually differentiate the parts of the program.</p>
<ol>
<li>Import 3D site model</li>
<li>Translate point grid based on Sine equation</li>
<li>Sample portion of point grid</li>
<li>Create architectural roof surface</li>
<li>Create glass curtain wall</li>
</ol>
</blockquote>
<p>With Groups established, align the nodes to create visual continuity across the graph.</p>
<p><img src="images/13-2/2.jpg" alt="alignment"></p>
<blockquote>
<p>Visual continuity helps the user to see the program flow and implicit relationships between nodes.</p>
</blockquote>
<p>Make the program more accessible by adding another layer of graphic improvements. Add notes to describe how a specific area of the program works, give inputs custom names, and assign colors to different types of groups.</p>
<p><img src="images/13-2/2-2.jpg" alt="notes-rename"></p>
<blockquote>
<p>These graphic improvements tell the user more about what the program is doing. The different group colors help to distinguish inputs from functions.</p>
<ol>
<li>Notes</li>
<li>Inputs with descriptive names</li>
</ol>
</blockquote>
<p>Before we start to condense the program, let&apos;s find a strategic location to introduce the Python script drainage simulator. Plug the output of the first scaled roof surface into the respective scripting input.</p>
<p><img src="images/13-2/3.jpg" alt="integratescripting"></p>
<blockquote>
<p>We&apos;ve chosen to integrate scripting at this point in the program so the drainage simulation can be run on the original, single roof surface. That specific surface is not being previewed, but it saves us from having to choose the top surface of the chamfered Polysurface.</p>
<ol>
<li>Source geometry for script input</li>
<li>Python node</li>
<li>Input sliders</li>
<li>On/off &quot;switch&quot;</li>
</ol>
</blockquote>
<p>Let&apos;s simplify the graph now that everything is in place.</p>
<p><img src="images/13-2/3-2.jpg" alt="customnode-notetocode"></p>
<blockquote>
<p>Condensing our program with Node to Code and Custom Node has greatly reduced the size of the graph. The groups that create the roof surface and walls have been converted to code since they are very specific to this program. The point translation group is contained in a Custom Node as it could be used in another program. In the example file, create your own custom node from the translate points group.</p>
<ol>
<li>Custom Node to contain the &quot;translate point grid&quot; group</li>
<li>Node to Code to condense the &quot;create architectural roof surface and curtain wall&quot; groups</li>
</ol>
</blockquote>
<p>As a final step, create presets for exemplary roof forms.</p>
<p><img src="images/13-2/3-3.jpg" alt="presets"></p>
<blockquote>
<p>These inputs are the primary drivers of the roof form and will help users see the potential of the program.</p>
</blockquote>
<p>Our program with views of two presets.</p>
<p><img src="images/13-2/3-4.jpg" alt="presets"></p>
<p><img src="images/13-2/3-5.jpg" alt="presets"></p>
<blockquote>
<p>The roof drainage patterns give the user an analytical view of the respective presets.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../13_Best-Practice/13-1_Introduction.html" class="navigation navigation-prev " aria-label="Previous page: Best Practices"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../13_Best-Practice/13-1_Scripting-Strategies.html" class="navigation navigation-next " aria-label="Next page: Scripting Strategies"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
