<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Scripting Reference | The Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../Appendix/A_appendix.html" />
    
    
    <link rel="prev" href="../13_Best-Practice/13-1_Scripting-Strategies.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="13.3"
        data-chapter-title="Scripting Reference"
        data-filepath="13_Best-Practice/13-3_Scripting-Reference.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 18:22:29 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Visual Programming?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        What is Dynamo?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Dynamo in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Hello Dynamo!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installing and Launching Dynamo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        The User Interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        The Workspace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        The Anatomy of a Visual Program
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Wires
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Managing Your Program
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        The Building Blocks of Programs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Math
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Logic
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Strings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Color
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Geometry for Computational Design
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Geometry Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Points
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Curves
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Surfaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Solids
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Importing Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        What&#39;s a List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Lists of Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        n-Dimensional Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Code Blocks and DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        What&#39;s a Code Block
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript Syntax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Shorthand
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Dynamo for Revit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        The Revit Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Selecting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Editing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Creating
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Customizing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Documenting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Dictionaries in Dynamo
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        What is a Dictionary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Node Uses
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Code Block Uses
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Use-Cases
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Custom Nodes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Custom Node Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Creating a Custom Node
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Publishing to Your Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python and Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python Templates in Dynamo 2.0
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Packages
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Package Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Package Case Study - Mesh Toolkit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Developing a Package
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        Publishing a Package
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        Zero-Touch Importing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Web Experience
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Send to Web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Customizer View
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Best Practices
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Graph Strategies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Scripting Strategies
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Scripting Reference
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Index of Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Useful Packages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scripting-reference">Scripting Reference</h2>
<p>This reference page extends the best practices covered in Scripting Strategies with greater detail on code libraries, labeling, and styling. We will be using Python to illustrate the concepts below, but the same principles would apply in Python and C#(Zerotouch) but in different syntax.</p>
<h3 id="which-libraries-to-use">Which Libraries to Use</h3>
<p>Standard libraries are external to Dynamo and are present in the programming languages Python and C# (Zerotouch). Dynamo also has its own set of libraries that directly correspond to it&apos;s node hierarchy, enabling the user to build anything in code that could be made with nodes and wires. The following is a guide for what each Dynamo library gives access to and when to use a standard one.</p>
<p><img src="../12_Best-Practice/images/13-4/textual-programming.jpg" alt=""></p>
<p><strong>Standard Libraries and Dynamo Libraries</strong></p>
<ul>
<li>Standard libraries from Python and C# can be used to build advanced data and flow structures in the Dynamo environment.</li>
<li>Dynamo libraries directly correspond to the node hierarchy for creating geometry and other Dynamo objects.</li>
</ul>
<p><strong>Dynamo Libraries</strong></p>
<ul>
<li>ProtoGeometry<ul>
<li>Functionality: Arc, Bounding Box, Circle, Cone, Coordinate System, Cuboid, Curve, Cylinder, Edge, Ellipse, Ellipse Arc ,Face, Geometry, Helix, Index Group, Line, Mesh, Nurbs Curve, Nurbs Surface, Plane, Point, Polygon, Rectangle, Solid, Sphere, Surface, Topology, TSpline, UV, Vector, Vertex.</li>
<li>How to import: <code>import Autodesk.DesignScript.Geometry</code></li>
<li><strong>Note when using ProtoGeometry through Python or C#</strong>, you are creating unmanaged objects, which need have their memory managed manually - please see section below: <strong>Unmanaged Objects</strong>, for more info.</li>
</ul>
</li>
<li>DSCoreNodes<ul>
<li>Functionality: Color, Color Range 2D, Date Time, Time Span, IO, Formula, Logic, List, Math, Quadtree, String, Thread.</li>
<li>How to import: <code>import DSCore</code></li>
</ul>
</li>
<li>Tessellation<ul>
<li>Functionality: Convex Hull, Delaunay, Voronoi.</li>
<li>How to import: <code>import Tessellation</code></li>
</ul>
</li>
<li>DSOffice<ul>
<li>Functionality: Excel.</li>
<li>How to import: <code>import DSOffice</code></li>
</ul>
</li>
</ul>
<h3 id="label-carefully">Label Carefully</h3>
<p>While scripting, we are constantly using identifiers to denote things like variables, types, functions, and other entities. Through this system of symbolic notation, while building algorithms we can conveniently refer to information by way of labels --usually made up of a sequence of characters. Naming things well plays a significant role in writing code that can be easily read and understood by others as well as your future self! Here are some tips to keep in mind while naming things in your script:</p>
<p><strong>It&#xB4;s OK to use abbreviations, but explain the abbreviation with a comment:</strong></p>
<pre><code>### BAD
csfX = 1.6
csfY= 1.3
csfZ = 1.0
</code></pre><pre><code>### GOOD
# column scale factor (csf)
csfX = 1.6
csfY= 1.3
csfZ = 1.0
</code></pre><p><strong>Avoid redundant labeling:</strong></p>
<pre><code>### BAD
import car
seat = car.CarSeat()
tire = car.CarTire()
</code></pre><pre><code>### GOOD
import car
seat = car.Seat()
tire = car.Tire()
</code></pre><p><strong>Use positive logic for your variable names instead of negative logic:</strong></p>
<pre><code>### BAD
if &apos;mystring&apos; not in text:
    print &apos;not found&apos;
else:
    print &apos;found&apos;
    print &apos;processing&apos;
</code></pre><pre><code>### GOOD
if &apos;mystring&apos; in text:
    print &apos;found&apos;
    print &apos;processing&apos;
else:
    print &apos;not found&apos;
</code></pre><p><strong>Prefer &#x201C;reverse notation&#x201D;:</strong></p>
<pre><code>### BAD
agents = &#x2026;
active_agents = &#x2026;
dead_agents ...
</code></pre><pre><code>### GOOD
agents = &#x2026;
agents_active = &#x2026;
agents_dead = ...
</code></pre><blockquote>
<p>It&#x2019;s more sensible, in structural terms.</p>
</blockquote>
<p><strong>Aliases should be used to shorten overly long and often repeated chains:</strong></p>
<pre><code>### BAD
from RevitServices.Persistence import DocumentManager

DocumentManager = DM

doc = DM.Instance.CurrentDBDocument
uiapp = DM.Instance.CurrentUIApplication
</code></pre><pre><code>### GOOD
from RevitServices.Persistence import DocumentManager as DM

doc = DM.Instance.CurrentDBDocument
uiapp = DM.Instance.CurrentUIApplication
</code></pre><blockquote>
<p>Aliasing can quickly lead to very confusing and non-standard programs.</p>
</blockquote>
<p><strong>Only use necessary words:</strong></p>
<pre><code>### BAD
rotateToCoord = rotateFromCoord.Rotate(solid.ContextCoordinateSystem.Origin,Vector.ByCoordinates(0,0,1),5)
</code></pre><pre><code>### GOOD
toCoord = fromCoord.Rotate(solid.ContextCoordinateSystem.Origin,Vector.ByCoordinates(0,0,1),5)
</code></pre><blockquote>
<p>&#x201C;Everything should be made as simple as possible, but not simpler.&#x201D; &#x2013; Albert Einstein</p>
</blockquote>
<h3 id="style-consistently">Style Consistently</h3>
<p>Generally speaking there is more than one way to program just about anything, therefore your &#x201C;personal style&#x201D; of scripting is the result of the countless small decisions you choose to make (or not make) along the way. That said, the readability and maintainability of your code is a direct result of its internal consistency as well as its adherence to general stylistic conventions. As a rule of thumb, code that looks the same in two places should work the same, too. Here are a few tips for writing clear and consistent code.</p>
<p><strong>Naming conventions:</strong> (Choose one of the conventions below for each type of entity in your code and stick to it!)</p>
<ul>
<li><p>Variables, functions, methods, packages, modules:<br><code>lower_case_with_underscores</code></p>
</li>
<li><p>Classes and Exceptions:<br><code>CapWords</code></p>
</li>
<li><p>Protected methods and internal functions:<br><code>_single_leading_underscore(self, ...)</code></p>
</li>
<li><p>Private methods:<br><code>__double_leading_underscore(self, ...)</code></p>
</li>
<li><p>Constants:<br><code>ALL_CAPS_WITH_UNDERSCORES</code></p>
</li>
</ul>
<blockquote>
<p>Tip: Avoid one-letter variables (esp. l, O, I) except in very short blocks, when the meaning is clearly visible from the immediate context.</p>
</blockquote>
<p><strong>Use of blank lines:</strong></p>
<ul>
<li><p>Surround top-level function and class definitions with two blank lines.</p>
<ul>
<li><p>Method definitions inside a class are surrounded by a single blank line.</p>
</li>
<li><p>Extra blank lines may be used (sparingly) to separate groups of related functions.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Avoid extraneous whitespace:</strong></p>
<ul>
<li><p>Immediately inside parentheses, brackets or braces:</p>
<pre><code>### BAD
function( apples[ 1 ], { oranges: 2 } )
</code></pre><pre><code>### GOOD:
function(apples[1], {oranges: 2})
</code></pre></li>
<li><p>Immediately before a comma, semicolon, or colon:</p>
<pre><code>### BAD
 if x == 2 : print x , y ; x , y = y , x
</code></pre><pre><code>### GOOD
  if x == 2: print x, y; x, y = y, x
</code></pre></li>
<li><p>Immediately before the open parenthesis that starts the argument list of a function call:</p>
<pre><code>### BAD
function (1)
</code></pre><pre><code>### GOOD
function(1)
</code></pre></li>
<li><p>Immediately before the open parenthesis that starts an indexing or slicing:</p>
<pre><code>### BAD
dict [&apos;key&apos;] = list [index]
</code></pre><pre><code>### GOOD
dict[&apos;key&apos;] = list[index]
</code></pre></li>
<li><p>Always surround these binary operators with a single space on either side:</p>
<pre><code>assignment ( = )
augmented assignment ( += , -= etc.)
comparisons ( == , &lt; , &gt; , != , &lt;&gt; , &lt;= , &gt;= , in , not in , is , is not )
Booleans ( and , or , not )
</code></pre></li>
</ul>
<p><strong>Watch line length:</strong></p>
<ul>
<li><p>Don&apos;t stress over it ~ 79 characters.</p>
</li>
<li><p>Limiting the required editor window width makes it possible to have several files open side-by-side, and works well when using code review tools that present the two versions in adjacent columns.</p>
</li>
<li><p>Long lines can be broken over multiple lines by wrapping expressions in parentheses:</p>
</li>
</ul>
<p><strong>Avoid obvious and redundant comments:</strong></p>
<ul>
<li><p>Sometimes fewer comments makes for more readable code. Especially if it forces you to use meaningful symbol names instead.</p>
</li>
<li><p>Adopting good coding habits reduces dependence on comments:</p>
<pre><code>### BAD
  # get the country code
  country_code = get_country_code(address)

  # if country code is US
  if (country_code == &apos;US&apos;):
    # display the form input for state
    print form_input_state()
</code></pre><pre><code>### GOOD
  # display state selection for US users
  country_code = get_country_code(address)
  if (country_code == &apos;US&apos;):
    print form_input_state()
</code></pre></li>
</ul>
<blockquote>
<p>Tip: Comments tell you why, Code tells you how.</p>
</blockquote>
<p><strong>Check out open source code:</strong></p>
<ul>
<li><p>Open Source projects are built on the collaborative efforts of many developers. These projects need to maintain a high level of code readability so that the team can work together as efficiently as possible. Therefore, it is a good idea to browse through the source code of these projects to observe what these developers are doing.</p>
</li>
<li><p>Improve your conventions:</p>
<ul>
<li><p>Question whether or not each convention is working for the needs at hand.</p>
</li>
<li><p>Is functionality/efficiency being compromised?</p>
</li>
</ul>
</li>
</ul>
<h3 id="c-zerotouch-standards">C# (Zerotouch) Standards</h3>
<p><strong>Check out these wiki pages for guidance on writing C# for Zerotouch and contributing to Dynamo:</strong></p>
<ul>
<li><p>This wiki covers some general coding standards for documenting and testing your code: <a href="https://github.com/DynamoDS/Dynamo/wiki/Coding-Standards" target="_blank">https://github.com/DynamoDS/Dynamo/wiki/Coding-Standards</a></p>
</li>
<li><p>This wiki specifically covers naming standards for libraries, categories, node names, port names, and abbreviations: <a href="https://github.com/DynamoDS/Dynamo/wiki/Naming-Standards" target="_blank">https://github.com/DynamoDS/Dynamo/wiki/Naming-Standards</a></p>
<p><strong>Unmanaged Objects:</strong>  </p>
<p>When using Dynamo&apos;s Geometry library <em>(ProtoGeometry)</em> from Python or C#  geometry objects that you create will not be managed by the virtual machine, and the memory of many of these objects will need to be cleaned up manually. To cleanup native or unmanaged objects you can use the <strong>Dispose</strong> method or the <strong>using</strong> keyword. See this wiki entry for an overview: <a href="https://github.com/DynamoDS/Dynamo/wiki/Zero-Touch-Plugin-Development#dispose--using-statement" target="_blank">https://github.com/DynamoDS/Dynamo/wiki/Zero-Touch-Plugin-Development#dispose--using-statement</a>.</p>
<p>You only need to dispose unmanaged resources that you don&apos;t return into the graph or store a reference to. For the rest of this section, we&apos;ll refer to these objects as <em>intermediate geometry</em>. You can see an example of this class of object in the code example below. This zero touch C# function <strong>singleCube</strong> returns a single cube, but creates 10000 extra cubes during its execution. We can pretend this other geometry was used as some intermediate construction geometry.</p>
<p><strong>This zero touch function will most likely crash Dynamo.</strong> Since we created 10000 solids, but only stored one of them, and only returned that one. We should instead, dispose all of our intermediate cubes, except the one that we return. We don&apos;t want to dipose what we return, as it will be propogated into the graph and used by other nodes.</p>
<pre><code>public Cuboid singleCube(){

var output = Cuboid.ByLengths(1,1,1);

for(int i = 0; i&lt;10000;i++){
  output = Cuboid.ByLengths(1,1,1);
}
return output;
}
</code></pre></li>
</ul>
<p>The fixed code would look something like:</p>
<pre><code>  public Cuboid singleCube(){

    var output = Cuboid.ByLengths(1,1,1);
    var toDispose = new List&lt;Geometry&gt;();

    for(int i = 0; i&lt;10000;i++){
      toDispose.Add(Cuboid.ByLengths(1,1,1));
    }

    foreach(IDisposable item in toDispose ){
      item.Dispose();
    }

    return output;
  }
</code></pre><p>  In general you only need to dispose geometry like <code>Surfaces</code>, <code>Curves</code>, and <code>Solids</code>. To be safe though, you can dispose all geometry types (<code>Vectors</code>, <code>Points</code>, <code>CoordinateSystems</code>).</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../13_Best-Practice/13-1_Scripting-Strategies.html" class="navigation navigation-prev " aria-label="Previous page: Scripting Strategies"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Appendix/A_appendix.html" class="navigation navigation-next " aria-label="Next page: Appendix"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
