<Workspace Version="0.8.3.2256" X="78" Y="325" zoom="1" Name="PointsToSurface" Description="Map Points from Source Surface to Target Surface" ID="e6e35f48-5e71-40ad-b73a-b0b45257739d" Category="DynamoPrimer">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Polygon" resolvedName="Autodesk.DesignScript.Geometry.Polygon" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="3c9fb508-171d-4279-b60d-fca45c57dd13" type="Dynamo.Nodes.DSFunction" nickname="UV.V" x="983.471581702771" y="144.840360826225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Dynamo.Nodes.Symbol guid="c37ca0b8-0332-4949-98ab-ed53cad81955" type="Dynamo.Nodes.Symbol" nickname="Input" x="252.429119610013" y="152.568003686799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="points : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="3eeb4984-199d-40ea-a52c-194080e696a2" type="Dynamo.Nodes.DSFunction" nickname="Surface.UVParameterAtPoint" x="724.037139411088" y="74.6420295635785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="22f13fc3-2e41-4539-af7f-bd844b634c05" type="Dynamo.Nodes.DSFunction" nickname="Surface.PointAtParameter" x="1170.62623867627" y="0" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="5df2af05-135f-4004-ab59-e963259f5235" type="Dynamo.Nodes.DSFunction" nickname="UV.U" x="984.819906947951" y="55.1736498452715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Nodes.Symbol guid="8edf165c-1637-4bc7-9224-30648acf2e2d" type="Dynamo.Nodes.Symbol" nickname="Input" x="252.429119610013" y="76.6598799555805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sourceSurface : Surface" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3f073a0f-4824-47ab-9844-a5acdddd80e4" type="Dynamo.Nodes.Symbol" nickname="Input" x="250" y="3.1808758343749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="targetSurface : Surface" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="1a8ceaf8-0f2f-4e46-bf9d-9adea4cb046b" type="Dynamo.Nodes.Output" nickname="Output" x="1416.73382193462" y="0.326349305580209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Points" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3c9fb508-171d-4279-b60d-fca45c57dd13" start_index="0" end="22f13fc3-2e41-4539-af7f-bd844b634c05" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c37ca0b8-0332-4949-98ab-ed53cad81955" start_index="0" end="3eeb4984-199d-40ea-a52c-194080e696a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3eeb4984-199d-40ea-a52c-194080e696a2" start_index="0" end="5df2af05-135f-4004-ab59-e963259f5235" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3eeb4984-199d-40ea-a52c-194080e696a2" start_index="0" end="3c9fb508-171d-4279-b60d-fca45c57dd13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22f13fc3-2e41-4539-af7f-bd844b634c05" start_index="0" end="1a8ceaf8-0f2f-4e46-bf9d-9adea4cb046b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5df2af05-135f-4004-ab59-e963259f5235" start_index="0" end="22f13fc3-2e41-4539-af7f-bd844b634c05" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8edf165c-1637-4bc7-9224-30648acf2e2d" start_index="0" end="3eeb4984-199d-40ea-a52c-194080e696a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f073a0f-4824-47ab-9844-a5acdddd80e4" start_index="0" end="22f13fc3-2e41-4539-af7f-bd844b634c05" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="819e0d87-219b-46c3-a4e2-99f0cbf06931" annotationText="" left="240" top="-26.8191241656251" width="246.429119610013" height="247.387127852424" fontSize="14" InitialTop="3.1808758343749" InitialHeight="247.187127852423" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="c37ca0b8-0332-4949-98ab-ed53cad81955" />
      <Models ModelGuid="8edf165c-1637-4bc7-9224-30648acf2e2d" />
      <Models ModelGuid="3f073a0f-4824-47ab-9844-a5acdddd80e4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d8573d38-5918-4f7e-be12-c27a4dcf50e1" annotationText="" left="1406.73382193462" top="-29.6736506944198" width="93" height="98" fontSize="14" InitialTop="0.326349305580209" InitialHeight="207.941605203739" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="1a8ceaf8-0f2f-4e46-bf9d-9adea4cb046b" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-17.0731716156006" eyeY="252.494659423828" eyeZ="259.919616699219" lookX="8.11285591125488" lookY="-267.591735839844" lookZ="-326.435638427734" />
  </Cameras>
</Workspace>