<Workspace Version="0.8.2.1770" X="534.48194189933" Y="-325.42896519531" zoom="0.910486800477933" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math.PiTimes2" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.Pi" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="471082e8-6e86-4ad2-83d1-4295f86f500d" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByControlPoints" x="806.980653736222" y="456.067914243892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <DSCoreNodesUI.Input.IntegerSlider guid="f5ee7213-10d7-4e77-8c8a-8ac281aebdfa" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-462.230141162639" y="480.329737609203" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>8</System.Int32>
      <Range min="1" max="12" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="91055a9c-6fb4-4fb3-a356-e893da7a97ae" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="-466.76229263689" y="571.191473534096" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>50</System.Int32>
      <Range min="1" max="50" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="e49beb80-94f2-4259-953a-558217e4bad3" type="Dynamo.Nodes.DSFunction" nickname="Math.Sin" x="423.210474160298" y="617.529303796803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double" />
    <Dynamo.Nodes.DSFunction guid="46bd98dc-ef91-4478-862c-b61b40685e29" type="Dynamo.Nodes.DSFunction" nickname="Math.RadiansToDegrees" x="230.975435981307" y="617.295562111796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RadiansToDegrees@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a882f6d5-ed5d-43f6-a93c-48f9b4ec61c3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-129.786473074271" y="511.984910391528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..nPeriods..#nPts;&#xA;0..(Math.PI*nPeriods)..#nPts;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5f0d9450-0dfe-4ee8-b63d-885d58f960f5" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByPoints" x="811.995658857363" y="606.515376982753" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="7b30ffbc-eff7-44c5-aa42-4022e23ab864" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="596.07134034673" y="505.033880944023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f5ee7213-10d7-4e77-8c8a-8ac281aebdfa" start_index="0" end="a882f6d5-ed5d-43f6-a93c-48f9b4ec61c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91055a9c-6fb4-4fb3-a356-e893da7a97ae" start_index="0" end="a882f6d5-ed5d-43f6-a93c-48f9b4ec61c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49beb80-94f2-4259-953a-558217e4bad3" start_index="0" end="7b30ffbc-eff7-44c5-aa42-4022e23ab864" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="46bd98dc-ef91-4478-862c-b61b40685e29" start_index="0" end="e49beb80-94f2-4259-953a-558217e4bad3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a882f6d5-ed5d-43f6-a93c-48f9b4ec61c3" start_index="0" end="7b30ffbc-eff7-44c5-aa42-4022e23ab864" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a882f6d5-ed5d-43f6-a93c-48f9b4ec61c3" start_index="1" end="46bd98dc-ef91-4478-862c-b61b40685e29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b30ffbc-eff7-44c5-aa42-4022e23ab864" start_index="0" end="471082e8-6e86-4ad2-83d1-4295f86f500d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b30ffbc-eff7-44c5-aa42-4022e23ab864" start_index="0" end="5f0d9450-0dfe-4ee8-b63d-885d58f960f5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>