<Workspace Version="0.8.2.1770" X="-110.887084276667" Y="43.4364132284788" zoom="1.2198072017255" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="bd8cbc7f-38ad-4f2d-a4a7-ae903003de56" type="Dynamo.Nodes.DSFunction" nickname="Sphere.ByCenterPointRadius" x="495.067129447284" y="215.862045845107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="18c87864-46f8-4727-933f-2bfda7e504b0" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="292.110254089268" y="158.103409741846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.IntegerSlider guid="1468e825-eec7-494a-bfb7-d11fa22799a8" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="124.110254089268" y="313.241363896738" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="1" max="10" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="dbb6e42c-1fa0-4caa-ac15-a746ba9f6212" type="Dynamo.Nodes.DSFunction" nickname="Sphere.ByCenterPointRadius" x="495.067129447284" y="453.20252925348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.Input.IntegerSlider guid="0edf9839-3b37-4d9a-b986-6e80c45ebf4a" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="124.110254089268" y="549.676676818018" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>2</System.Int32>
      <Range min="1" max="10" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="8e2e128e-f300-4357-9381-f78b610ad1e6" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="292.110254089268" y="394.538722663126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="50d4bf3c-6560-456a-872d-3f14f703bc6e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="183.829720419079" y="419.409125239883" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="18c87864-46f8-4727-933f-2bfda7e504b0" start_index="0" end="bd8cbc7f-38ad-4f2d-a4a7-ae903003de56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1468e825-eec7-494a-bfb7-d11fa22799a8" start_index="0" end="bd8cbc7f-38ad-4f2d-a4a7-ae903003de56" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0edf9839-3b37-4d9a-b986-6e80c45ebf4a" start_index="0" end="dbb6e42c-1fa0-4caa-ac15-a746ba9f6212" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e2e128e-f300-4357-9381-f78b610ad1e6" start_index="0" end="dbb6e42c-1fa0-4caa-ac15-a746ba9f6212" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50d4bf3c-6560-456a-872d-3f14f703bc6e" start_index="0" end="8e2e128e-f300-4357-9381-f78b610ad1e6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>