<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Zero-Touch Importing | The Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../11_Web_Experience/11-1_Introduction.html" />
    
    
    <link rel="prev" href="../10_Packages/10-4_Publishing.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10.5"
        data-chapter-title="Zero-Touch Importing"
        data-filepath="10_Packages/10-5_Zero-Touch.md"
        data-basepath=".."
        data-revision="Wed Jul 20 2016 15:32:44 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Visual Programming?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        What is Dynamo?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Dynamo in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Hello Dynamo!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installing and Launching Dynamo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        The User Interface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        The Workspace
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        The Anatomy of a Visual Program
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Wires
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Managing Your Program
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03_Anatomy-of-a-Dynamo-Definition/3-5_presets.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-5_presets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Managing Your Data with Presets
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        The Building Blocks of Programs
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Math
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Logic
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Strings
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Color
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Geometry for Computational Design
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Geometry Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Points
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Curves
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Surfaces
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Solids
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Importing Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        What&#39;s a List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Lists of Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        n-Dimensional Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Code Blocks and DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        What&#39;s a Code Block
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript Syntax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Shorthand
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Functions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Dynamo for Revit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        The Revit Connection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Selecting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Editing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Creating
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Customizing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Documenting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Custom-Nodes/9_Custom-Nodes.html">
            
                
                    <a href="../09_Custom-Nodes/9_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Custom Nodes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Custom-Nodes/9-1_Introduction.html">
            
                
                    <a href="../09_Custom-Nodes/9-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Custom Node Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Custom-Nodes/9-2_Creating.html">
            
                
                    <a href="../09_Custom-Nodes/9-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Creating a Custom Node
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Custom-Nodes/9-3_Library.html">
            
                
                    <a href="../09_Custom-Nodes/9-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Publishing to Your Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Custom-Nodes/9-4_Python.html">
            
                
                    <a href="../09_Custom-Nodes/9-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Python Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="09_Custom-Nodes/9-5_Python-Revit.html">
            
                
                    <a href="../09_Custom-Nodes/9-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        Python and Revit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Packages/10-Packages.html">
            
                
                    <a href="../10_Packages/10-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Packages
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Packages/10-1_Introduction.html">
            
                
                    <a href="../10_Packages/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Package Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Packages/10-2_Mesh-Toolkit.html">
            
                
                    <a href="../10_Packages/10-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Package Case Study - Mesh Toolkit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Packages/10-3_Developing.html">
            
                
                    <a href="../10_Packages/10-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Developing a Package
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Packages/10-4_Publishing.html">
            
                
                    <a href="../10_Packages/10-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Publishing a Package
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10.5" data-path="10_Packages/10-5_Zero-Touch.html">
            
                
                    <a href="../10_Packages/10-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Zero-Touch Importing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Web_Experience/11-1_Introduction.html">
            
                
                    <a href="../11_Web_Experience/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Web Experience
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Web_Experience/11-2_Send_to_Web.html">
            
                
                    <a href="../11_Web_Experience/11-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Send to Web
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Web_Experience/11-3_Customizer_View.html">
            
                
                    <a href="../11_Web_Experience/11-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Customizer View
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Index of Nodes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Useful Packages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >The Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <style>
table{box-shadow: 2px 2px 2px #BBBBBB;max-width:75%;display:block;margin-left: auto;   margin-right: auto }
thead {display: none}
img{display:block;margin-left: auto;   margin-right: auto }
</style>

<h2 id="what-is-zerotouch">What is Zero-Touch?</h2>
<p>Zero-Touch Importing refers to a simple point-and-click method for importing C# libraries.  Dynamo will read the public methods of a <em>.dll</em> file and convert them to Dynamo nodes. You can use Zero-Touch to develop your own custom nodes and packages, and to import external libraries into the Dynamo environment.</p>
<p><img src="images/10-5/annotate.jpg" alt=""></p>
<p>With Zero-Touch, you can actually import a library which was not necessarily developed for Dynamo and create a suite of new nodes. The current Zero-Touch functionality demonstrates the cross-platform mentality of the Dynamo Project. </p>
<p>This section demonstrates how to use Zero-Touch to import a third party library.  For information on developing your own Zero-Touch Library, reference the <a href="https://github.com/DynamoDS/Dynamo/wiki/Zero-Touch-Plugin-Development" target="_blank">Dynamo wiki page</a>.</p>
<h3 id="zerotouch-packages">Zero-Touch Packages</h3>
<p>Zero-touch packages are a good complement to user-defined custom nodes.  A few packages which use C# libraries are listed in the table below. For more detailed information on packages, visit the <a href="../Appendix/A-3_packages.html">Packages section </a>in the Appendix.</p>
<table width="100%">
    <tr>
    <td width="20%"><b>Logo/Image</b></td>
    <td><b>Name</b></td>

  </tr>
  <tr>
    <td><img src="images/10-5/toolkit.png"></td>
    <td><a href="https://github.com/DynamoDS/Dynamo/wiki/Dynamo-Mesh-Toolkit" target="_blank">Mesh Toolkit</a></td>
  </tr>
  <tr>
    <td><img src="images/10-5/unfold.png"></td>
    <td><a href="http://dynamobim.com/dynamounfold/" target="_blank">Dynamo Unfold</a></td>
  </tr>
  <tr>
    <td><img src="images/10-5/rhynamo.png"></td>
    <td><a href="http://www.case-inc.com/blog/what-is-rhynamo" target="_blank">Rhynamo</a></td>
  </tr>
  <tr>
    <td><img src="images/10-5/optimo.png"></td>
    <td><a href="https://github.com/BPOpt/Optimo" target="_blank">Optimo</a></td>
  </tr>
</table>


<h3 id="case-study--importing-aforge">Case Study - Importing AForge</h3>
<p>In this case study, we&apos;ll show how to import the <a href="http://www.aforgenet.com/" target="_blank">AForge</a> external <em>.dll</em> library.  AForge is a robust library which offers a range of functionality from image processing to artificial intelligence.  We&apos;ll reference the imaging class in AForge to do a few image processing exercises below.</p>
<blockquote>
<p>Download and unzip the example files that accompany this package case study (Right click and &quot;Save Link As...&quot;). A full list of example files can be found in the Appendix. <a href="datasets/10-5/Zero-Touch-Examples.zip">Zero-Touch-Examples.zip</a>.</p>
<ol>
<li>Let&apos;s beging by downloading AForge. On the <a href="http://www.aforgenet.com/framework/downloads.html" target="_blank">AForge download page</a>, select <em>[Download Installer]</em> and install after download has completed. </li>
</ol>
</blockquote>
<p><img src="images/10-5/import.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>In Dynamo, create a new file and select <em>File &gt; Import Library...</em></li>
</ol>
</blockquote>
<p><img src="images/10-5/folder.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>In the pop-up window, navigate to the release folder in your Dynamo install. This will likely be in a folder similar to this one: <em>C:\Program Files (x86)\AForge.NET\Framework\Release</em>.</li>
<li><strong>AForge.Imaging.dll:</strong> We only want to use this one file from the AForge library for this case study. Select this <em>.dll</em> and hit <em>&quot;Open&quot;.</em></li>
</ol>
</blockquote>
<p><img src="images/10-5/library.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>Back in Dynamo, you should see an <em>&quot;AForge&quot; </em>group of nodes added to your Library Toolbar.  We now have access to the AForge imaging library from our visual program!</li>
</ol>
</blockquote>
<h3 id="exercise-1--edge-detection">Exercise 1 - Edge Detection</h3>
<p>Now that the library&apos;s imported, we&apos;ll start off simple with this first exercise.  We&apos;ll do some basic image processing on a sample image to show how AForge image filters.  We&apos;ll use the <em>&quot;Watch Image&quot;</em> node to show our results and apply filters in Dynamo similar to those in Photoshop. </p>
<blockquote>
<p>Download and unzip the example files that accompany this package case study (Right click and &quot;Save Link As...&quot;). A full list of example files can be found in the Appendix. <a href="datasets/10-5/ZeroTouchImages.zip">ZeroTouchImages.zip</a></p>
</blockquote>
<p>Now that the library&apos;s imported, we&apos;ll start off simple with this first exercise (<em>01-EdgeDetection.dyn</em>).  We&apos;ll do some basic image processing on a sample image to show how AForge image filters.  We&apos;ll use the <em>&quot;Watch Image&quot;</em> node to show our results and apply filters in Dynamo similar to those in Photoshop </p>
<p><img src="images/10-5/Exercise/AForge- 23.png" alt="Exercise"></p>
<blockquote>
<p>First, we want to import an image to work with. Add a <em>File Path</em> node to the canvas and select &quot;soapbubbles.jpg&quot; from the downloaded exercise folder (photo cred: <a href="https://www.flickr.com/photos/wwworks/667298782" target="_blank">flickr</a>).</p>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 21.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>The File Path node simply provides a String of the path to the image we&apos;ve selected.  We need to convert this File Path to an image in the Dynamo environment.</li>
<li>Connect the File Path node to the File.FromPath node.</li>
<li>To convert this File into an Image, we&apos;ll use the Image.ReadFromFile node.</li>
<li>Last, let&apos;s see the result! Drop a Watch Image node onto the canvas and connect to Image.ReadFromFile.  We haven&apos;t used AForge yet, but we&apos;ve successfully imported and image into Dynamo.</li>
</ol>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 18.png" alt="Exercise"></p>
<blockquote>
<p>Under AForge.Imaging.AForge.Filters (in the navigation menu), you&apos;ll notice that there is a wide array of filters available.  We&apos;re going to use one of these filters now to desaturate an image based on threshold values.</p>
<ol>
<li>Drop three sliders onto the canvas, change their ranges to be from 0 to 1 and their step values to be 0.01.</li>
<li>Add the Grayscale.Grayscale node to the canvas.  This is an AForge filter which applies a grayscale filter to an image.  Connect the three sliders from step 1 into cr, cg, and cb.  Change the top and bottom sliders to have a value of 1 and the middle slider to have a value of 0.</li>
<li>In order to apply the Grayscale filter, we need an action to perform on our image.  For this, we use IFilter.Apply.  Connect the image into the image input and Grayscale.Grayscale into the iFilter input.</li>
<li>Plugging into a Watch Image node, we get a desaturated image.</li>
</ol>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 19.png" alt="Exercise"></p>
<blockquote>
<p>We can have control over how to desaturate this image based on threshold values for red, green, and blue.  These are defined by the inputs to the Grayscale.Grayscale node.  Notice that the image looks pretty dim - this is because the green value is set to 0 from our slider.</p>
<ol>
<li>Change the top and bottom sliders to have a value of 0 and the middle slider to have a value of 1. This way we get a more legible desaturated image.</li>
</ol>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 17.png" alt="Exercise"></p>
<blockquote>
<p>Let&apos;s use the desaturated image, and apply another filter on top of it.  The desaturated image has some contrast, so we we&apos;re going to test some edge detection.</p>
<ol>
<li>Add a SobelEdgeDetector.SobelEdgeDetector node to the canvas.  Connect this as the IFilter to a new IFilter node, and connect the desaturated image to the image input of the IFilter node.</li>
<li>The Sobel Edge Detector has highlighted the edges in a new image.</li>
</ol>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 16.png" alt="Exercise"></p>
<blockquote>
<p>Zooming in, the edge detector has called out the outlines of the bubbles with pixels.  The AForge library has tools to take results like this and create Dynamo geometry. We&apos;ll explore that in the next exercise.</p>
</blockquote>
<h3 id="exercise-2--rectangle-creation">Exercise 2 - Rectangle Creation</h3>
<blockquote>
<p>Download and unzip the example files that accompany this package case study (Right click and &quot;Save Link As...&quot;). A full list of example files can be found in the Appendix. <a href="datasets/10-5/ZeroTouchImages.zip">ZeroTouchImages.zip</a></p>
</blockquote>
<p>Now that we&apos;re introduced to some basic image processing, let&apos;s use an image to drive Dynamo geometry! On an elementary level, in this exercise we&apos;re aiming to do a <em>&quot;Live Trace&quot;</em> of an image using AForge and Dynamo.  We&apos;re going to keep it simple and extract rectangles from a reference image, but there are tools available in AForge for more complex operations.  We&apos;ll be working with <em>02-RectangleCreation.dyn</em> from the downloaded exercise files.</p>
<p><img src="images/10-5/Exercise/AForge- 15.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>With the File Path node, navigate to grid.jpg in the exercise folder.</li>
<li>Connect the remaining series of nodes above to reveal a course parametric grid.</li>
</ol>
</blockquote>
<p>In this next step, we want to reference the white squares in the image and convert them to actual Dynamo geometry. AForge has a lot of powerful Computer Vision tools, and here we&apos;re going to use a particularly important one for the library called <a href="http://www.aforgenet.com/framework/docs/html/d7d5c028-7a23-e27d-ffd0-5df57cbd31a6.htm" target="_blank">BlobCounter</a>.</p>
<p><img src="images/10-5/Exercise/AForge- 14.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>After adding a BlobCounter to the canvas, we need a way to process the image (similar to the IFilter tool in the previous exercise). Unfortunately the &quot;Process Image&quot; node is not immediately visible in the Dynamo library.  This is because the function may not be visible in the AForge source code.  In order to fix this, we&apos;ll need to find a work-around.</li>
</ol>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 13.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>Add a Python node to the canvas.</li>
</ol>
</blockquote>
<pre><code>import clr
clr.AddReference(&apos;AForge.Imaging&apos;)
from AForge.Imaging import *

bc= BlobCounter()
bc.ProcessImage(IN[0])
OUT=bc
</code></pre><blockquote>
<p>Add the code above to the Python node.  This code imports the AForge library and then processes the imported image.</p>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 11.png" alt="Exercise"></p>
<blockquote>
<p>Connecting the image output to the Python node input, we get an AForge.Imaging.BlobCounter result from the Python node.</p>
</blockquote>
<p>The next steps will do some tricks that demonstrate familiarity with the <a href="http://www.aforgenet.com/framework/docs/html/d087503e-77da-dc47-0e33-788275035a90.htm" target="_blank">AForge Imaging API</a>.  It&apos;s not necessary to learn all of this for Dynamo work.  This is more of a demonstration of working with external libraries within the flexibility of the Dynamo environment.</p>
<p><img src="images/10-5/Exercise/AForge- 10.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>Connect the output of the Python script to BlobCounterBase.GetObjectRectangles.  This reads objects in an image, based on a threshold value, and extracts quantified rectangles from the pixel space.</li>
</ol>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 09.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>Adding another Python node to the canvas, connect to the GetObjectRectangles, and input the code below.  This will create an organized list of Dynamo objects.</li>
</ol>
</blockquote>
<pre><code>OUT = []
for rec in IN[0]:
    subOUT=[]
    subOUT.append(rec.X)
    subOUT.append(rec.Y)
    subOUT.append(rec.Width)
    subOUT.append(rec.Height)
    OUT.append(subOUT)
</code></pre><p><img src="images/10-5/Exercise/AForge- 06.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>Transpose the output of the Python node from the previous step.  This creates 4 lists, each representing X,Y, Width, and Height for each rectangle.</li>
<li>Using Code Block, we organize the data into a structure that accommodates the Rectangle.ByCornerPoints node (code below).</li>
</ol>
</blockquote>
<pre><code>recData;
x0=List.GetItemAtIndex(recData,0);
y0=List.GetItemAtIndex(recData,1);
width=List.GetItemAtIndex(recData,2);
height=List.GetItemAtIndex(recData,3);
x1=x0+width;
y1=y0+height;
p0=Autodesk.Point.ByCoordinates(x0,y0);
p1=Autodesk.Point.ByCoordinates(x0,y1);
p2=Autodesk.Point.ByCoordinates(x1,y1);
p3=Autodesk.Point.ByCoordinates(x1,y0);
</code></pre><p><img src="images/10-5/Exercise/AForge- 05.png" alt="Exercise"></p>
<blockquote>
<p>Zooming out, we have an array of rectangles representing the white squares in the image.  Through programming, we&apos;ve done something (roughly) similar to a live trace in Illustrator!</p>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 04.png" alt="Exercise"></p>
<blockquote>
<p>We still need some cleanup, however.  Zooming in, we can see that we have a bunch of small, unwanted rectangles.</p>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 03.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>We get rid of the unwanted rectangles by inserting a Python node in between the GetObjectRectangles node and another Python node.  The node&apos;s code is below, and removes all rectangles which are below a given size.</li>
</ol>
</blockquote>
<pre><code>rectangles=IN[0]
OUT=[]
for rec in rectangles:
 if rec.Width&gt;8 and rec.Height&gt;8:
  OUT.append(rec)
</code></pre><p><img src="images/10-5/Exercise/AForge- 01.png" alt="Exercise"></p>
<blockquote>
<p>With the superfluous rectangles gone, just for kicks, let&apos;s create a surface from these rectangles and extrude them by a distance based on their areas.</p>
</blockquote>
<p><img src="images/10-5/Exercise/AForge- 00.png" alt="Exercise"></p>
<blockquote>
<ol>
<li>Last, change the both_sides input to false and we get an extrusion in one direction.  Dip this baby in resin and you&apos;ve got yourself one super nerdy table.</li>
</ol>
</blockquote>
<p>These are basic examples, but the concepts outlined here are transferable to exciting real-world applications.  Computer vision can be used for a whole host of processes. To name a few: barcode readers, perspective matching, <a href="https://www.youtube.com/watch?v=XSR0Xady02o" target="_blank">projection mapping</a>, and <a href="http://aforgenet.com/aforge/articles/gratf_ar/" target="_blank">augmented reality</a>. For more advanced topics with AForge related to this exercise, have a read through <a href="http://aforgenet.com/articles/shape_checker/" target="_blank">this article</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../10_Packages/10-4_Publishing.html" class="navigation navigation-prev " aria-label="Previous page: Publishing a Package"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../11_Web_Experience/11-1_Introduction.html" class="navigation navigation-next " aria-label="Next page: Web Experience"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://dynamoprimer.com/de"},{"label":"日本語","code":"ja","url":"http://dynamoprimer.com/ja"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://dynamoprimer.com/","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
