<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>n-dimensionale Listen | Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html" />
    
    
    <link rel="prev" href="../06_Designing-with-Lists/6-3_lists-of-lists.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.4"
        data-chapter-title="n-dimensionale Listen"
        data-filepath="06_Designing-with-Lists/6-4_n-dimensional-lists.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 20:23:29 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Info
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Einführung
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Was ist visuelle Programmierung?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Was ist Dynamo?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Dynamo in Aktion
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Dynamo!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Dynamo installieren und starten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Die Benutzeroberfläche von Dynamo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Der Arbeitsbereich
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ERSTE SCHRITTE
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Die Anatomie visueller Programme
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Blöcke
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Drähte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Dynamo-Bibliothek
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Programme verwalten
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Grundbausteine von Programmen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Daten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Math
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Logik
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Zeichenfolgen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Farbe
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Geometrie für Computational Design
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Geometrie – Überblick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Vektoren, Ebenen und Koordinatensysteme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Punkte
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Kurven
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Oberflächen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Volumenkörper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Netze
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Importieren von Geometrie
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Entwerfen mit Listen
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Was ist eine Liste?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Arbeiten mit Listen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Listen von Listen
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        n-dimensionale Listen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Codeblöcke und DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Was ist ein Codeblock?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript-Syntax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Kurzschreibweisen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Codeblock-Funktionen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Dynamo for Revit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Verbindung zu Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Auswählen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Bearbeiten
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Erstellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Anpassen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Dokumentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Wörterbücher in Dynamo
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Wörterbücher
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Wörterbuch-Blöcke
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Wörterbücher in Codeblöcken
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Wörterbücher – Revit-Anwendungsfälle
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Benutzerdefinierte Blöcke
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Benutzerdefinierte Blöcke
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Benutzerdefinierte Blöcke erstellen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Hinzufügen zu Ihrer Bibliothek
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python und Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python-Vorlagen
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Pakete
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        Pakete
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Fallstudie zu Paketen: Mesh Toolkit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Entwickeln von Paketen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        Veröffentlichen von Paketen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        Was ist Zero-Touch?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Dynamo im Internet
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Ins Internet senden (mit Dynamo Studio)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Customizer-Ansicht
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        Optimale Verfahren
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        Vorgehensweisen für Diagramme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        Vorgehensweisen zur Skripterstellung
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Referenz für die Skripterstellung
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Anhang
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        Ressourcen
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        Index: Blöcke
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Dynamo-Pakete
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Dynamo-Beispieldateien
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="ndimensionale-listen">n-dimensionale Listen</h2>
<p>Sie k&#xF6;nnen der Hierarchie weitere untergeordnete Ebenen hinzuf&#xFC;gen. Datenstrukturen k&#xF6;nnen Listen von Listen mit weit mehr als zwei Dimensionen umfassen. Da Listen in Dynamo als Objekte behandelt werden, k&#xF6;nnen Sie Daten mit so vielen Dimensionen erstellen, wie es m&#xF6;glich ist.</p>
<p>Als Metapher f&#xFC;r diese Funktionen eignen sich ineinander verschachtelte russische Matrjoschka-Puppen. Jede Liste kann ein Container betrachtet werden, der mehrere Elemente enth&#xE4;lt. Jede Liste verf&#xFC;gt &#xFC;ber eigene Eigenschaften und wird als eigenst&#xE4;ndiges Objekt angesehen.</p>
<p><img src="images/6-4/145493363_fc9ff5164f_o.jpg" alt="Dolls"></p>
<blockquote>
<p>Die verschachtelten Matrjoschka-Puppen (Foto: <a href="https://www.flickr.com/photos/beppezizzi/145493363" target="_blank">Zeta</a>) sind eine Metapher f&#xFC;r n-dimensionale Listen. Jede Ebene steht f&#xFC;r eine Liste und jede Liste enth&#xE4;lt Elemente. In Dynamo kann jeder Container seinerseits mehrere Container enthalten (die den Elementen der jeweiligen Liste entsprechen).</p>
</blockquote>
<p>Die visuelle Veranschaulichung n-dimensionaler Listen ist schwierig. In diesem Kapitel finden Sie jedoch eine Reihe von &#xDC;bungslektionen f&#xFC;r die Arbeit mit Listen, die mehr als zwei Dimensionen enthalten.</p>
<h2 id="mapping-und-kombinationen">Mapping und Kombinationen</h2>
<p>Mapping ist der wohl komplexeste Aspekt der Datenverwaltung in Dynamo. Bei der Arbeit mit komplexen Listenhierarchien kommt ihm besondere Bedeutung zu. In den folgenden &#xDC;bungslektionen wird gezeigt, wann Mapping und Kombinationen f&#xFC;r mehrdimensionale Daten eingesetzt werden sollten.</p>
<p>Eine vorbereitende Einf&#xFC;hrung zu List.Map und List.Combine finden Sie im vorigen Abschnitt. In der letzten &#xDC;bungslektion werden diese Bl&#xF6;cke f&#xFC;r eine komplexe Datenstruktur angewendet.</p>
<h3 id="&#xFC;bungslektion-2dlisten-&#x2013;-grundlagen">&#xDC;bungslektion: 2D-Listen &#x2013; Grundlagen</h3>
<blockquote>
<p>Laden Sie die zu dieser &#xDC;bungslektion geh&#xF6;rigen Beispieldateien herunter (durch Rechtsklicken und Wahl der Option Save Link As). Eine vollst&#xE4;ndige Liste der Beispieldateien finden Sie im Anhang. 1.<a href="datasets/6-4/n-Dimensional-Lists.dyn">n-Dimensional-Lists.dyn</a> 2.<a href="datasets/6-4/n-Dimensional-Lists.sat">n-Dimensional-Lists.sat</a></p>
</blockquote>
<p>Dies ist die erste von drei &#xDC;bungslektionen zur Strukturierung importierter Geometrie. In den Teilen dieser &#xDC;bungsreihe werden nach und nach komplexere Datenstrukturen verwendet.</p>
<p><img src="images/6-4/Exercise/A/04.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Sie beginnen mit der SAT-Datei aus dem Ordner mit den &#xDC;bungsdateien. Diese Datei k&#xF6;nnen Sie mithilfe des <em>File Path</em>-Blocks abrufen.</li>
<li>Mit <em>Geometry.ImportFromSAT</em> wird die Geometrie in Form zweier Oberfl&#xE4;chen in die Dynamo-Vorschau importiert.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/A/03.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<p>In dieser &#xDC;bung wird der Einfachheit halber nur eine der Oberfl&#xE4;chen verwendet.</p>
<ol>
<li>W&#xE4;hlen Sie den Index <em>1</em>, um die obere Oberfl&#xE4;che auszuw&#xE4;hlen. Verwenden Sie dazu den <em>List.GetItemAtIndex</em>-Block.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/A/02.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<p>Im n&#xE4;chsten Schritt unterteilen Sie die Oberfl&#xE4;che mithilfe eines Rasters aus Punkten.</p>
<ol>
<li>F&#xFC;gen Sie in einem <em>Code Block</em> die beiden folgenden Codezeilen ein:<pre><code>0..1..#10;
0..1..#5;
</code></pre></li>
</ol>
</blockquote>
<ol>
<li>Verbinden Sie in <em>Surface.PointAtParameter</em> die beiden Codeblock-Werte mit <em>u</em> und <em>v</em>. &#xC4;ndern Sie die <em>Vergitterung</em> dieses Knotens in <em>&quot;Kreuzprodukt &quot;</em>.</li>
<li>In der Ausgabe und in der Dynamo-Vorschau wird die Datenstruktur angezeigt.</li>
</ol>
<p><img src="images/6-4/Exercise/A/01.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Um den Aufbau der Datenstruktur zu verdeutlichen, verbinden Sie einen <em>NurbsCurve.ByPoints</em>-Block mit der Ausgabe von <em>Surface.PointAtParameter</em>.</li>
<li>Sie erhalten zehn Kurven, die vertikal entlang der Oberfl&#xE4;che verlaufen.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/A/00.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Mit einer einfachen <em>List.Transpose</em>-Operation vertauschen Sie die Spalten und Zeilen einer Liste von Listen.</li>
<li>Indem Sie die Ausgabe des <em>List.Transpose</em>-Blocks mit einem <em>NurbsCurve.ByPoints</em>-Blocks verbinden, erhalten Sie f&#xFC;nf Kurven, die horizontal auf der Oberfl&#xE4;che verlaufen.</li>
</ol>
</blockquote>
<h3 id="&#xFC;bungslektion-2dlisten-&#x2013;-weiterf&#xFC;hrend">&#xDC;bungslektion: 2D-Listen &#x2013; Weiterf&#xFC;hrend</h3>
<p>In diesem Schritt erh&#xF6;hen Sie die Komplexit&#xE4;t. Angenommen, an den Kurven aus der vorigen &#xDC;bungslektion soll eine Operation durchgef&#xFC;hrt werden. Vielleicht sollen die Kurven auf eine andere Oberfl&#xE4;che bezogen und eine Erhebung zwischen ihnen erstellt werden. Die hierf&#xFC;r erforderliche Datenstruktur erfordert mehr Aufwand, wobei jedoch dieselbe Logik zugrunde liegt.</p>
<p><img src="images/6-4/Exercise/B/07.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Beginnen Sie mit demselben Schritt wie in der vorherigen &#xDC;bung, indem Sie die obere der beiden Oberfl&#xE4;chen der importierten Geometrie mithilfe des <em>List.GetItemAtIndex</em>-Blocks isolieren.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/B/06.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Versetzen Sie die Oberfl&#xE4;che mithilfe von <em>Surface.Offset</em> um den Wert <em>10</em>.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/B/05.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Definieren Sie auf dieselbe Weise wie in der vorigen &#xDC;bung einen <em>Code Block</em> mit den folgenden beiden Codezeilen:<pre><code>0..1..#10;
0..1..#5;
</code></pre></li>
</ol>
</blockquote>
<ol>
<li>Verbinden Sie diese Ausgaben mit zwei <em>Surface.PointAtParameter</em>-Bl&#xF6;cken, jeweils mit der <em>Vergitterung</em> <em>&quot;Kreuzprodukt&quot;</em>. Verbinden Sie einen dieser Bl&#xF6;cke mit der urspr&#xFC;nglichen und den anderen mit der versetzten Oberfl&#xE4;che.</li>
</ol>
<p><img src="images/6-4/Exercise/B/04.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Verbinden Sie wie in der vorigen &#xDC;bungslektion die Ausgaben mit zwei <em>NurbsCurve.ByPoints</em>-Bl&#xF6;cken.</li>
<li>Die Dynamo-Vorschau zeigt zwei Kurvengruppen f&#xFC;r die beiden Oberfl&#xE4;chen.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/B/03.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Mithilfe von <em>List.Create</em> k&#xF6;nnen Sie die beiden Kurvengruppen in einer Liste von Listen kombinieren.</li>
<li>Die Ausgabe zeigt zwei Listen mit je zehn Elementen f&#xFC;r die beiden Gruppen verbundener Nurbs-Kurven.</li>
<li>Mithilfe von <em>Surface.ByLoft</em> k&#xF6;nnen Sie diese Datenstruktur visuell verdeutlichen. Mithilfe dieses Blocks verbinden Sie s&#xE4;mtliche Kurven in jeder der beiden Unterlisten durch eine Erhebung.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/B/02.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Mithilfe von <em>List.Transpose</em> werden die Spalten und Zeilen vertauscht. Dadurch werden zwei Listen mit je zehn Kurven in zehn Listen mit je zwei Kurven umgewandelt. Damit haben Sie f&#xFC;r jede Nurbs-Kurve eine Beziehung zu ihrer Nachbarkurve auf der anderen Oberfl&#xE4;che erstellt.</li>
<li>Mit <em>Surface.ByLoft</em> erhalten Sie eine gerippte Struktur.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/B/01.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Als Alternative zu <em>List.Transpose</em> k&#xF6;nnen Sie <em>List.Combine</em> verwenden. Damit wird ein <em>&quot;Kombinator&quot;</em> f&#xFC;r die beiden Unterlisten ausgef&#xFC;hrt.</li>
<li>In diesem Fall wird <em>List.Create</em> als <em>&quot;Kombinator&quot;</em> verwendet, um eine Liste der Elemente innerhalb der Unterlisten zu erstellen.</li>
<li>Mithilfe des <em>Surface.ByLoft</em>-Blocks erhalten Sie dieselben Oberfl&#xE4;chen wie im vorigen Schritt. Transpose ist in diesem Falle einfacher zu verwenden, bei komplexeren Datenstrukturen erweist sich <em>List.Combine</em> jedoch als zuverl&#xE4;ssiger.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/B/00.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Sie k&#xF6;nnen in einem der vorigen Schritte die Richtung der Kurven in der gerippten Struktur &#xE4;ndern, indem Sie List.Transpose vor der Verbindung zu <em>NurbsCurve.ByPoints</em> einf&#xFC;gen. Dadurch werden Spalten und Zeilen vertauscht und Sie erhalten 5 horizontale Rippen.</li>
</ol>
</blockquote>
<h3 id="&#xFC;bungslektion-3dlisten">&#xDC;bungslektion: 3D-Listen</h3>
<p>In diesem Abschnitt gehen Sie einen Schritt weiter. Sie arbeiten in dieser &#xDC;bungslektion mit beiden importierten Oberfl&#xE4;chen und erstellen eine komplexe Datenhierarchie. Dabei soll dieselbe Operation nach wie vor unter Verwendung derselben zugrunde liegenden Logik durchgef&#xFC;hrt werden.</p>
<p><img src="images/6-4/Exercise/C/12.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Beginnen Sie mit der Datei aus der vorherigen &#xDC;bungslektion.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/11.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Verwenden Sie wie in der vorigen &#xDC;bungslektion den <em>Surface.Offset</em>-Block, um einen Versatz mit dem Wert <em>10</em> zu erstellen.</li>
<li>Die Ausgabe zeigt, dass Sie mithilfe des Versatzblocks zwei Oberfl&#xE4;chen erstellt haben.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/10.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Definieren Sie auf dieselbe Weise wie in der vorigen &#xDC;bungslektion einen Codeblock mit den folgenden beiden Codezeilen:<pre><code>0..1..#20;
0..1..#10;
</code></pre></li>
</ol>
</blockquote>
<ol>
<li>Verbinden Sie diese Ausgaben mit zwei <em>Surface.PointAtParameter</em>-Bl&#xF6;cken, jeweils mit der Vergitterung <em>&quot;Kreuzprodukt&quot;</em>. Verbinden Sie einen dieser Bl&#xF6;cke mit den urspr&#xFC;nglichen und den anderen mit den versetzten Oberfl&#xE4;chen.</li>
</ol>
<p><img src="images/6-4/Exercise/C/09.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Verbinden Sie wie in der vorigen &#xDC;bungslektion die Ausgaben mit zwei <em>NurbsCurve.ByPoints</em>-Bl&#xF6;cken.</li>
<li>Die Ausgabe der <em>NurbsCurve.ByPoints</em>-Bl&#xF6;cke ist eine Liste aus zwei Listen mit komplexerer Struktur als bei denjenigen in der vorigen &#xDC;bungslektion. Die Daten werden durch die zugrunde liegende Oberfl&#xE4;che kategorisiert: Damit haben Sie der Datenstruktur eine weitere Ebene hinzugef&#xFC;gt.</li>
<li>Im <em>Surface.PointAtParameter</em>-Block ist eine komplexere Struktur zu erkennen: Sie haben eine Liste aus Listen von Listen erstellt.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/08.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>F&#xFC;hren Sie mithilfe des <em>List.Create</em>-Blocks die Nurbs-Kurven zu ein und derselben Datenstruktur zusammen, wobei eine Liste aus Listen von Listen entsteht.</li>
<li>Durch Verbinden eines <em>Surface.ByLoft</em>-Blocks erhalten Sie eine Version der urspr&#xFC;nglichen Oberfl&#xE4;chen, die in ihrer eigenen Liste wie aus der urspr&#xFC;nglichen Datenstruktur erstellt erhalten bleiben.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/07.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>In der vorigen &#xDC;bung konnten Sie mithilfe von <em>List.Transpose</em> eine gerippte Struktur erstellen. Dies ist hier nicht m&#xF6;glich. Die Funktion Transpose ist f&#xFC;r zweidimensionale Listen vorgesehen. Hier liegt eine dreidimensionale Liste vor, die ein &quot;Vertauschen von Spalten und Zeilen&quot; nicht ohne Weiteres zul&#xE4;sst. Da Listen Objekte sind, k&#xF6;nnen mit <em>List.Transpose</em> zwar die Listen mit den Unterlisten vertauscht werden, die Nurbs-Kurven, die sich eine Ebene tiefer in der Hierarchie befinden, bleiben dabei jedoch unver&#xE4;ndert.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/06.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>In diesem Fall ist <em>List.Combine</em> besser geeignet. F&#xFC;r komplexere Datenstrukturen sollten <em>List.Map</em>- und <em>List.Combine</em>-Bl&#xF6;cke zum Einsatz kommen.</li>
<li>Mit <em>List.Create </em> als <em>&quot;Kombinator&quot;</em> erhalten Sie eine Datenstruktur, die in diesem Fall besser verwendbar ist.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/05.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Die Datenstruktur muss auf der n&#xE4;chsttieferen Ebene der Hierarchie nach wie vor vertauscht werden. Verwenden Sie hierf&#xFC;r <em>List.Map</em>. Dies funktioniert auf dieselbe Weise wie <em>List.Combine</em>, wobei jedoch nur eine Liste anstelle mehrerer eingegeben wird.</li>
<li>Als Funktion f&#xFC;r <em>List.Map</em> wird <em>List.Transpose</em> eingegeben, wodurch die Spalten und Zeilen der Unterlisten innerhalb der Hauptliste vertauscht werden.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/04.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Schlie&#xDF;lich k&#xF6;nnen Sie die Nurbs-Kurven in der vorgesehenen Datenhierarchie durch eine Erhebung miteinander verbinden und erhalten eine gerippte Struktur.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/03.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>F&#xFC;gen Sie der Geometrie mithilfe eines <em>Surface.Thicken</em>-Blocks Tiefe hinzu.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/02.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Eine Deckschicht an der R&#xFC;ckseite dieser Struktur scheint passend. W&#xE4;hlen Sie daher mithilfe von <em>List.GetItemAtIndex</em> die hintere der beiden durch die Erhebung verbundenen Oberfl&#xE4;chen aus den vorigen Schritten aus.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/01.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Mit der Verst&#xE4;rkung dieser ausgew&#xE4;hlten Oberfl&#xE4;chen ist die Untergliederung vollst&#xE4;ndig.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/00.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<p>Das Ergebnis ist vielleicht kein sonderlich bequemer Schaukelstuhl, aber er enth&#xE4;lt erhebliche Datenmengen.</p>
</blockquote>
<p><img src="images/6-4/Exercise/C/32.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<p>Im letzten Schritt kehren Sie die Richtung der Rippen um. Bei diesem Vorgang wird in &#xE4;hnlicher Weise wie in der vorigen &#xDC;bungslektion die Funktion Transpose verwendet.</p>
<ol>
<li>Da in der Hierarchie eine weitere Ebene vorhanden ist, m&#xFC;ssen Sie <em>List.Map</em> zusammen mit <em>List.Transpose</em> als Funktion verwenden, um die Richtung der Nurbs-Kurven zu &#xE4;ndern.</li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/31.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<ol>
<li>Es ist eventuell sinnvoll, die Anzahl der Rippen zu erh&#xF6;hen. &#xC4;ndern Sie daher den Codeblock wie folgt:<pre><code>0..1..#20;
0..1..#10;
</code></pre></li>
</ol>
</blockquote>
<p><img src="images/6-4/Exercise/C/30.jpg" alt="&#xDC;bungslektion"></p>
<blockquote>
<p>W&#xE4;hrend die erste Version des Schaukelstuhls eher elegant wirkte, punktet das zweite Modell durch robuste, sportliche Qualit&#xE4;ten.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html" class="navigation navigation-prev " aria-label="Previous page: Listen von Listen"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html" class="navigation navigation-next " aria-label="Next page: Codeblöcke und DesignScript"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
