<Workspace Version="0.8.1.1942" X="-3593.70805469766" Y="-3882.74976212649" zoom="1.15647739846617" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Cylinder" resolvedName="Autodesk.DesignScript.Geometry.Cylinder" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Input.IntegerSlider guid="15bd80ce-ad82-4e84-b4b6-09016b00b7fa" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="2987.62706610573" y="3785.65872399559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="-50" max="50" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="abd1a7a9-5b78-4d80-bff0-9203642ffbf2" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="2988.13280681572" y="3857.18715129475" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="-50" max="50" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="18642bf0-d88e-4603-9c05-4eedbc65ec06" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3324.13530519375" y="3788.34675976877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-50..50..#Nx;&#xA;-50..50..#Ny;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c3d30427-9b4d-4931-8971-52c2bad91ee8" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="3543.13912255062" y="3784.42503769165" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="0e39afdd-cf2a-4f6e-8357-efd928bf1f75" type="Dynamo.Nodes.Watch" nickname="Watch" x="3700.51357728824" y="3784.42503769165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="f1d09074-37f9-441e-a8a8-a2d559843a45" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="4215.87168181365" y="3784.42503769165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Watch guid="639ca50b-16a5-49e1-ade2-7769db275964" type="Dynamo.Nodes.Watch" nickname="Watch" x="4391.15613968558" y="3784.17644989469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map guid="30dc6df1-0ab7-4e50-905a-3c3db763434e" type="DSCore.Map" nickname="List.Map" x="4184.74266878863" y="3884.72963521673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="53bdccdd-7d89-4296-a2e5-203ef86ba805" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="4035.39023664154" y="3950.68620982606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Watch guid="cfb3977f-7598-4a6b-b04d-bc849f74c612" type="Dynamo.Nodes.Watch" nickname="Watch" x="4393.86224356056" y="3885.45776168225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="15bd80ce-ad82-4e84-b4b6-09016b00b7fa" start_index="0" end="18642bf0-d88e-4603-9c05-4eedbc65ec06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abd1a7a9-5b78-4d80-bff0-9203642ffbf2" start_index="0" end="18642bf0-d88e-4603-9c05-4eedbc65ec06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18642bf0-d88e-4603-9c05-4eedbc65ec06" start_index="0" end="c3d30427-9b4d-4931-8971-52c2bad91ee8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18642bf0-d88e-4603-9c05-4eedbc65ec06" start_index="1" end="c3d30427-9b4d-4931-8971-52c2bad91ee8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3d30427-9b4d-4931-8971-52c2bad91ee8" start_index="0" end="0e39afdd-cf2a-4f6e-8357-efd928bf1f75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e39afdd-cf2a-4f6e-8357-efd928bf1f75" start_index="0" end="f1d09074-37f9-441e-a8a8-a2d559843a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e39afdd-cf2a-4f6e-8357-efd928bf1f75" start_index="0" end="30dc6df1-0ab7-4e50-905a-3c3db763434e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1d09074-37f9-441e-a8a8-a2d559843a45" start_index="0" end="639ca50b-16a5-49e1-ade2-7769db275964" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30dc6df1-0ab7-4e50-905a-3c3db763434e" start_index="0" end="cfb3977f-7598-4a6b-b04d-bc849f74c612" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53bdccdd-7d89-4296-a2e5-203ef86ba805" start_index="0" end="30dc6df1-0ab7-4e50-905a-3c3db763434e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>