<Workspace Version="0.8.3.2391" X="14.6563301852882" Y="-10.872819132512" zoom="0.498385967901811" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a78c10c2-1f11-4585-8ace-dc86a0c94c3a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="85.4961859228362" y="373.219089455908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="-45..45..#10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="435cda89-2181-4a63-b39b-e8ef897dc269" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="262.496185922836" y="354.419089455909" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="9499a6b4-91d9-4b62-ad42-946469b3e502" type="Dynamo.Nodes.DSFunction" nickname="Plane.ByOriginNormal" x="426.496185922836" y="353.619089455908" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="cb3810d3-f120-4899-8599-f4a506d82404" type="Dynamo.Nodes.DSFunction" nickname="Rectangle.ByWidthLength" x="614.425990550766" y="351.487116935396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="99e58ade-a3d2-4acb-9ef0-94c9183408ed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="491.955629372159" y="461.473498514046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="59794be3-3cfb-4aa5-99dc-075373ce6471" type="Dynamo.Nodes.DSFunction" nickname="Polygon.Points" x="835.353860890633" y="352.195576661058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Points" />
    <Dynamo.Nodes.DSFunction guid="05292045-d1b7-4669-8557-08c7b69c563e" type="Dynamo.Nodes.DSFunction" nickname="Rectangle.ByWidthLength" x="617.214366958875" y="605.260801050884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1ec8da3e-a62b-4623-8ae7-2272cf0b2f61" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="495.107772058956" y="617.710083241178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="85e805ef-b42d-4f41-987d-d8f9256845d6" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByPatch" x="828.422803637853" y="604.112929112411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.DSFunction guid="a4fadd25-addd-440c-9db2-fb0742760933" type="Dynamo.Nodes.DSFunction" nickname="Surface.UVParameterAtPoint" x="1123.78276207635" y="603.782814593737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="b786dc44-92ac-4344-a54d-220a5e6b6af3" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByPoints" x="2071.23552570725" y="421.254096798424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="797b2490-2623-46a8-8807-50952de62597" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="1849.76682129584" y="348.749461425643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="03ef17d0-be70-42fb-a552-4bf00a458b37" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByPatch" x="2341.48007573307" y="421.913229847268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.DSFunction guid="f39d69c6-1c76-4ea1-9c21-1701ad63ca53" type="Dynamo.Nodes.DSFunction" nickname="Surface.PointAtParameter" x="1683.32592320714" y="548.573741910263" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1062f4fb-4f71-4862-8962-9618311bf8e9" type="Dynamo.Nodes.DSFunction" nickname="UV.V" x="1479.16742896355" y="633.900672291167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Dynamo.Nodes.DSFunction guid="777e6f63-e2ca-4753-abd6-316ef6a862a6" type="Dynamo.Nodes.DSFunction" nickname="UV.U" x="1476.87207479371" y="545.44852111522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Nodes.DSFunction guid="4061fcc4-ad6a-4418-82eb-7c4a4594f127" type="Dynamo.Nodes.DSFunction" nickname="Geometry.ImportFromSAT" x="1437.92308600321" y="353.009244130088" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var" />
    <DSCore.File.Filename guid="d2fb600a-f806-478f-9bd2-a2af177a07f5" type="DSCore.File.Filename" nickname="File Path" x="1081.22874847216" y="352.383412467131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\Mode Lab_01\Documents\MODE LAB\CONSULTING\AUTODESK\DYNAMO PRIMER\UVmapping_srf.sat</System.String>
    </DSCore.File.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a78c10c2-1f11-4585-8ace-dc86a0c94c3a" start_index="0" end="435cda89-2181-4a63-b39b-e8ef897dc269" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a78c10c2-1f11-4585-8ace-dc86a0c94c3a" start_index="0" end="435cda89-2181-4a63-b39b-e8ef897dc269" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="435cda89-2181-4a63-b39b-e8ef897dc269" start_index="0" end="9499a6b4-91d9-4b62-ad42-946469b3e502" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9499a6b4-91d9-4b62-ad42-946469b3e502" start_index="0" end="cb3810d3-f120-4899-8599-f4a506d82404" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb3810d3-f120-4899-8599-f4a506d82404" start_index="0" end="59794be3-3cfb-4aa5-99dc-075373ce6471" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99e58ade-a3d2-4acb-9ef0-94c9183408ed" start_index="0" end="cb3810d3-f120-4899-8599-f4a506d82404" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99e58ade-a3d2-4acb-9ef0-94c9183408ed" start_index="0" end="cb3810d3-f120-4899-8599-f4a506d82404" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59794be3-3cfb-4aa5-99dc-075373ce6471" start_index="0" end="a4fadd25-addd-440c-9db2-fb0742760933" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05292045-d1b7-4669-8557-08c7b69c563e" start_index="0" end="85e805ef-b42d-4f41-987d-d8f9256845d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ec8da3e-a62b-4623-8ae7-2272cf0b2f61" start_index="0" end="05292045-d1b7-4669-8557-08c7b69c563e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ec8da3e-a62b-4623-8ae7-2272cf0b2f61" start_index="0" end="05292045-d1b7-4669-8557-08c7b69c563e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e805ef-b42d-4f41-987d-d8f9256845d6" start_index="0" end="a4fadd25-addd-440c-9db2-fb0742760933" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4fadd25-addd-440c-9db2-fb0742760933" start_index="0" end="777e6f63-e2ca-4753-abd6-316ef6a862a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4fadd25-addd-440c-9db2-fb0742760933" start_index="0" end="1062f4fb-4f71-4862-8962-9618311bf8e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b786dc44-92ac-4344-a54d-220a5e6b6af3" start_index="0" end="03ef17d0-be70-42fb-a552-4bf00a458b37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="797b2490-2623-46a8-8807-50952de62597" start_index="0" end="b786dc44-92ac-4344-a54d-220a5e6b6af3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f39d69c6-1c76-4ea1-9c21-1701ad63ca53" start_index="0" end="b786dc44-92ac-4344-a54d-220a5e6b6af3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1062f4fb-4f71-4862-8962-9618311bf8e9" start_index="0" end="f39d69c6-1c76-4ea1-9c21-1701ad63ca53" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="777e6f63-e2ca-4753-abd6-316ef6a862a6" start_index="0" end="f39d69c6-1c76-4ea1-9c21-1701ad63ca53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4061fcc4-ad6a-4418-82eb-7c4a4594f127" start_index="0" end="f39d69c6-1c76-4ea1-9c21-1701ad63ca53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2fb600a-f806-478f-9bd2-a2af177a07f5" start_index="0" end="4061fcc4-ad6a-4418-82eb-7c4a4594f127" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="53fbc907-200e-44bc-bba8-57ea5cc7e1fd" annotationText="" left="1839.76682129584" top="318.749461425643" width="695.71325443723" height="220.704635372781" fontSize="14" InitialTop="348.749461425643" InitialHeight="220.704635372781" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="b786dc44-92ac-4344-a54d-220a5e6b6af3" />
      <Models ModelGuid="797b2490-2623-46a8-8807-50952de62597" />
      <Models ModelGuid="03ef17d0-be70-42fb-a552-4bf00a458b37" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="04718f2e-22da-4726-82fc-c7d6e0d7d430" annotationText="" left="825.353860890633" top="322.195576661058" width="172.8" height="122.6" fontSize="14" InitialTop="352.195576661058" InitialHeight="122.6" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="59794be3-3cfb-4aa5-99dc-075373ce6471" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="38a1e424-8706-4a0b-b003-b0fa99afab16" annotationText="" left="485.107772058956" top="573.782814593737" width="840.674990017394" height="136.527268647441" fontSize="14" InitialTop="603.782814593737" InitialHeight="136.527268647442" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="05292045-d1b7-4669-8557-08c7b69c563e" />
      <Models ModelGuid="1ec8da3e-a62b-4623-8ae7-2272cf0b2f61" />
      <Models ModelGuid="85e805ef-b42d-4f41-987d-d8f9256845d6" />
      <Models ModelGuid="a4fadd25-addd-440c-9db2-fb0742760933" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e578829d-6e81-41bd-81fd-717bace716ab" annotationText="" left="1071.22874847216" top="322.383412467131" width="551.89433753105" height="123.225831662957" fontSize="14" InitialTop="352.383412467131" InitialHeight="123.225831662957" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="4061fcc4-ad6a-4418-82eb-7c4a4594f127" />
      <Models ModelGuid="d2fb600a-f806-478f-9bd2-a2af177a07f5" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f8cae497-ebc7-47c3-9665-50be8bbf33bc" annotationText="" left="1466.87207479371" top="515.44852111522" width="400.85384841343" height="211.052151175947" fontSize="14" InitialTop="545.44852111522" InitialHeight="211.052151175947" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="f39d69c6-1c76-4ea1-9c21-1701ad63ca53" />
      <Models ModelGuid="1062f4fb-4f71-4862-8962-9618311bf8e9" />
      <Models ModelGuid="777e6f63-e2ca-4753-abd6-316ef6a862a6" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a36efed1-c06d-4c70-87e8-a6ea98444eb3" annotationText="" left="75.4961859228362" top="321.487116935396" width="720.12980462793" height="232.58638157865" fontSize="14" InitialTop="351.487116935396" InitialHeight="232.58638157865" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a78c10c2-1f11-4585-8ace-dc86a0c94c3a" />
      <Models ModelGuid="435cda89-2181-4a63-b39b-e8ef897dc269" />
      <Models ModelGuid="9499a6b4-91d9-4b62-ad42-946469b3e502" />
      <Models ModelGuid="cb3810d3-f120-4899-8599-f4a506d82404" />
      <Models ModelGuid="99e58ade-a3d2-4acb-9ef0-94c9183408ed" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="68.7080841064453" eyeY="146.065414428711" eyeZ="86.6193389892578" lookX="-1.95222079753876" lookY="-137.468658447266" lookZ="-111.842651367188" upX="-0.00469329813495278" upY="0.963162541389465" upZ="-0.268878877162933" />
  </Cameras>
</Workspace>