{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Python-CustomNode",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "c2a511dce9b54d6da6aa0dd136606514",
      "Inputs": [
        {
          "Id": "2b4a3623dd5a4a3cae2bb68efa2ecbfc",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa1265ff45a64a2a970df84805e554fa",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d46753ef7c94bf08a410e906c730d7f",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "f5825154853b4a8587d0252f7763beb6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c29a3fc8318243abba343147ef276d6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "6aeb36987f0a4a53b210d57ca7eafd9f",
      "Inputs": [
        {
          "Id": "6f9c35b47ebb465894fcfc7789460458",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2aef0428ab0e46feaf1b9a14114375ca",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2f469fa33b38442ba61aa64400a2ed53",
      "Inputs": [
        {
          "Id": "52f12c4d085548cf9756122d9eb84252",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936c30b09e2c479e940b310cdc8bbb3c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5011d5fc6641daa133a9c4761eaabb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "7b869eab2e2e4c3580667c493c6cfa2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e0e41c3357b49e0b40d8594df45fe86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "7078d40afa674b5c8bc6f5eaf013803f",
      "Inputs": [
        {
          "Id": "478fb00cc7cf439c819df3aef78d1fc2",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5010a130b3de4db59cffe82d46fb1411",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d66bfc6bd2454fd7b08dfe9e1bdc20f0",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a34bc04823f4593b8f609679ae6497b",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecd899a37e8e4e98a2e9de082c866dbf",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,30,0,0];",
      "Id": "edff4f01f12544fba65611a46ba99fda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25feb9f2540c4961a9a9f2661d76f14f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.Points",
      "Id": "fcb07169145e470bb924c454957bde61",
      "Inputs": [
        {
          "Id": "6b1af5031a294898a36c470a3176942f",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8198b7580804582ac180613d6c72b79",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all the segment start / end points.\n\nPolygon.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "c4b92e6f38354f07b9a185c9b5d1716b",
      "Inputs": [
        {
          "Id": "85730a81e71b411bb97f4c48946fb1df",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821a14d90960477398ff0df1b2db82a6",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35179bf9d38640bda8bba3112b62a260",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4cc8315f9de4a5a848c75a60d2f54f1",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea7306063e62413db4ec10ae7c55153a",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "57444e7211f748a98385299ef0564c71",
      "Inputs": [
        {
          "Id": "89daa9ac7b064057a205aecd6985f980",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad4d54f68f4c4688844642ae6ad2439a",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "99bab745ce3f44519cb6863614bce794",
      "Inputs": [
        {
          "Id": "4328e289e2164cc5bad9a6248c16416a",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e384e4fe84d04b5ba9d0f77422da659a",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d000900f7d6745439ce4f977e93f75dd",
      "Inputs": [
        {
          "Id": "77b23ae9410a43568db8ad980569f480",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36230957f4da4808b9e5327cb4622599",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcdd34c191e9469eab304ecc8d2f4610",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "b804042991744733836d6c6a9de1d851",
      "Inputs": [
        {
          "Id": "444610e4c414450d8d8e330c9ac7d948",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b4809a623b5461f8b2f6a82aa6614b4",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b5c35e8b4ac24fe3a77aacb6bb94b7d8",
      "Inputs": [
        {
          "Id": "85ff3d693df147f7a993319d20686727",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f0f85e5d12440dbc6a73243b4b8cd9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a91478a461754628ad9a7863f08f75f3",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "706a71ee49be47f98f89bf44a4d8027d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "c5fda43b0c2247a7a57d9c29ed37c8d1",
      "Inputs": [
        {
          "Id": "47eb5367cf9b40d6a436a1aa6ac9c9ed",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "329f7b6c6e06426186d83e6e46be82b4",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a solid by specifying it's component faces as Surfaces.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nsolid = IN[0]\r\nseed = IN[1]\r\nxCount = IN[2]\r\nyCount = IN[3]\r\n\r\nsolids = []\r\ncrvs = []\r\n\r\nedges = solid.Edges\r\nfor edge in edges:\r\n\tcrvs.append(edge.CurveGeometry)\r\n\t\r\nbbox = BoundingBox.ByGeometry(crvs)\r\nyDist = bbox.MaxPoint.Y-bbox.MinPoint.Y\r\nxDist = bbox.MaxPoint.X-bbox.MinPoint.X\r\n\r\nxRange = list(range(xCount))\r\nyRange = list(range(yCount))\r\n\r\nfromCoord = solid.ContextCoordinateSystem\r\n \r\n#Loop through X and Y\r\nfor i in xRange:\r\n\tfor j in yRange:\r\n\t\t#Rotate and translate the coordinate system\r\n\t\ttoCoord = fromCoord.Rotate(solid.ContextCoordinateSystem.Origin,Vector.ByCoordinates(0,0,1),(90*(i+j%seed)))\r\n\t\tvec = Vector.ByCoordinates((xDist*i),(yDist*j),0)\r\n\t\ttoCoord = toCoord.Translate(vec)\r\n\t\t#Transform the solid from the source coordinate system to the target coordinate system and append to the list\r\n\t\tsolids.append(solid.Transform(fromCoord,toCoord))\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = solids\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "42d5ff37f86e44f4bad38cc80a511874",
      "Inputs": [
        {
          "Id": "e1c77d7dc61e429fafb81bc05eca20e2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "800fc220503146219a32a3b28a9cb099",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11c7020ce9a84191aa98e06f4449165a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3412ef1a2deb45c2ad6e1acef18de865",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35f32cbac3bf4398a2688d0426d1917e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "6419d5bc9623403893e9446ef6e283c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "463fecabdee34f9c9cc19c12c3e0beb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "6a64025aa52f46528d896db24157c2a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09daccbb3d5f4634bbd1bb163588bbde",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "3232a7869d2849b896083af68cd5fa07",
      "Inputs": [
        {
          "Id": "04905eaed8354d63885de1ea686c0763",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7076932ee1b4eacbe1d6d03b3d9e893",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "f20afa50b8584aa59d9d1baeaabf3e05",
      "Inputs": [
        {
          "Id": "c6fe7ed15b28415d985e364f89951ff9",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "342cf13ffe0d45b99abf25f4b17eb8ae",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    }
  ],
  "Connectors": [
    {
      "Start": "3d46753ef7c94bf08a410e906c730d7f",
      "End": "6f9c35b47ebb465894fcfc7789460458",
      "Id": "684025b753bf4099834ca90297b8b9aa"
    },
    {
      "Start": "3d46753ef7c94bf08a410e906c730d7f",
      "End": "478fb00cc7cf439c819df3aef78d1fc2",
      "Id": "f494b1ceea244e28a8853c206c9c4479"
    },
    {
      "Start": "3d46753ef7c94bf08a410e906c730d7f",
      "End": "77b23ae9410a43568db8ad980569f480",
      "Id": "fa7a66235b7a4c1db0a528c638b10493"
    },
    {
      "Start": "c29a3fc8318243abba343147ef276d6a",
      "End": "2b4a3623dd5a4a3cae2bb68efa2ecbfc",
      "Id": "9dc69f08ccab4be2a168c783623d083e"
    },
    {
      "Start": "c29a3fc8318243abba343147ef276d6a",
      "End": "aa1265ff45a64a2a970df84805e554fa",
      "Id": "369adad7ee4a4ef49ea42d8f98d93b3e"
    },
    {
      "Start": "2aef0428ab0e46feaf1b9a14114375ca",
      "End": "85ff3d693df147f7a993319d20686727",
      "Id": "61640ad8d8174af5b4ca42d36811d9c2"
    },
    {
      "Start": "3e0e41c3357b49e0b40d8594df45fe86",
      "End": "6a34bc04823f4593b8f609679ae6497b",
      "Id": "08f685d738d64b829b69ba3cfea35b57"
    },
    {
      "Start": "ecd899a37e8e4e98a2e9de082c866dbf",
      "End": "6b1af5031a294898a36c470a3176942f",
      "Id": "22006d766e0e43298379c8dd1469e2ea"
    },
    {
      "Start": "25feb9f2540c4961a9a9f2661d76f14f",
      "End": "e4cc8315f9de4a5a848c75a60d2f54f1",
      "Id": "719c6b6c8a104fa783eaabd539e30829"
    },
    {
      "Start": "d8198b7580804582ac180613d6c72b79",
      "End": "85730a81e71b411bb97f4c48946fb1df",
      "Id": "d161fcfc61ef4206b667424a35472864"
    },
    {
      "Start": "ea7306063e62413db4ec10ae7c55153a",
      "End": "89daa9ac7b064057a205aecd6985f980",
      "Id": "ed9ea40b8dd34bde91343928f5d11de8"
    },
    {
      "Start": "ad4d54f68f4c4688844642ae6ad2439a",
      "End": "4328e289e2164cc5bad9a6248c16416a",
      "Id": "2634c7c270e4491b83ef1ff2f15605b9"
    },
    {
      "Start": "ad4d54f68f4c4688844642ae6ad2439a",
      "End": "36230957f4da4808b9e5327cb4622599",
      "Id": "a1da9f8e0172464696ab414eeafef531"
    },
    {
      "Start": "e384e4fe84d04b5ba9d0f77422da659a",
      "End": "a91478a461754628ad9a7863f08f75f3",
      "Id": "c6bc7fda49c64d5f938ac0d2ff760d5b"
    },
    {
      "Start": "bcdd34c191e9469eab304ecc8d2f4610",
      "End": "444610e4c414450d8d8e330c9ac7d948",
      "Id": "49de2b61dfea4c25b639ef77eb3ebfa1"
    },
    {
      "Start": "1b4809a623b5461f8b2f6a82aa6614b4",
      "End": "07f0f85e5d12440dbc6a73243b4b8cd9",
      "Id": "46d7e2ed74d446b8afa8076e9c29447e"
    },
    {
      "Start": "706a71ee49be47f98f89bf44a4d8027d",
      "End": "47eb5367cf9b40d6a436a1aa6ac9c9ed",
      "Id": "b5eec94be9ca4378a352b492ad018864"
    },
    {
      "Start": "329f7b6c6e06426186d83e6e46be82b4",
      "End": "e1c77d7dc61e429fafb81bc05eca20e2",
      "Id": "2e9f41f52e444f9f99ea00432e547a44"
    },
    {
      "Start": "35f32cbac3bf4398a2688d0426d1917e",
      "End": "04905eaed8354d63885de1ea686c0763",
      "Id": "07b84bc5c8e54b9b8f5eb72bc1cc6102"
    },
    {
      "Start": "463fecabdee34f9c9cc19c12c3e0beb4",
      "End": "800fc220503146219a32a3b28a9cb099",
      "Id": "e5fced697cdc42808d7e73ae2d6fded9"
    },
    {
      "Start": "09daccbb3d5f4634bbd1bb163588bbde",
      "End": "11c7020ce9a84191aa98e06f4449165a",
      "Id": "9473fbddb97b44a797b7301712c27ad5"
    },
    {
      "Start": "09daccbb3d5f4634bbd1bb163588bbde",
      "End": "3412ef1a2deb45c2ad6e1acef18de865",
      "Id": "c75e7a230e9c42aa916ff7e524632ddc"
    },
    {
      "Start": "a7076932ee1b4eacbe1d6d03b3d9e893",
      "End": "c6fe7ed15b28415d985e364f89951ff9",
      "Id": "74bbe8756c11440a9e4314ddd2ba3b9c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2182",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1091.7767333984375,
      "EyeY": 1082.5301513671875,
      "EyeZ": 554.23095703125,
      "LookX": -994.2584228515625,
      "LookY": -1155.988037109375,
      "LookZ": -419.9912109375,
      "UpX": -0.18680550158023834,
      "UpY": 0.97922271490097046,
      "UpZ": -0.0789097398519516
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByWidthLength",
        "Id": "c2a511dce9b54d6da6aa0dd136606514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 868.421862218823,
        "Y": 3341.7355294506
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f5825154853b4a8587d0252f7763beb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 750.206949222924,
        "Y": 3352.60398758982
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "6aeb36987f0a4a53b210d57ca7eafd9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2522.2531624406552,
        "Y": 3333.375503808114
      },
      {
        "ShowGeometry": false,
        "Name": "List.Create",
        "Id": "2f469fa33b38442ba61aa64400a2ed53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -805.634394725397,
        "Y": -1483.54813973865
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7b869eab2e2e4c3580667c493c6cfa2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.8316194889417,
        "Y": 3588.7015497451339
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "7078d40afa674b5c8bc6f5eaf013803f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1169.0968210448375,
        "Y": 3511.464954772654
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "edff4f01f12544fba65611a46ba99fda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1554.2401744023837,
        "Y": 3593.1291152293406
      },
      {
        "ShowGeometry": false,
        "Name": "Polygon.Points",
        "Id": "fcb07169145e470bb924c454957bde61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1492.9659119055668,
        "Y": 3508.6873004942881
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "c4b92e6f38354f07b9a185c9b5d1716b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1773.3960726818864,
        "Y": 3509.436283686508
      },
      {
        "ShowGeometry": false,
        "Name": "Polygon.ByPoints",
        "Id": "57444e7211f748a98385299ef0564c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2059.8047013250152,
        "Y": 3505.7234471567135
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "99bab745ce3f44519cb6863614bce794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2524.5091091490654,
        "Y": 3507.1255246116639
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "d000900f7d6745439ce4f977e93f75dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2356.5129441766453,
        "Y": 3419.4126971708438
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "b804042991744733836d6c6a9de1d851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2516.3635336353859,
        "Y": 3419.2172620208239
      },
      {
        "ShowGeometry": false,
        "Name": "List.Create",
        "Id": "b5c35e8b4ac24fe3a77aacb6bb94b7d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2819.6854049723638,
        "Y": 3392.5079383354869
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "c5fda43b0c2247a7a57d9c29ed37c8d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2973.3422484744037,
        "Y": 3392.5079383354869
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "42d5ff37f86e44f4bad38cc80a511874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3244.6115153407432,
        "Y": 3461.5462216108144
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6419d5bc9623403893e9446ef6e283c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3108.8441838088133,
        "Y": 3491.8028113781643
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a64025aa52f46528d896db24157c2a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3111.042813902513,
        "Y": 3578.091338676225
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Edges",
        "Id": "3232a7869d2849b896083af68cd5fa07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3409.092671502543,
        "Y": 3458.5641520479844
      },
      {
        "ShowGeometry": true,
        "Name": "Edge.CurveGeometry",
        "Id": "f20afa50b8584aa59d9d1baeaabf3e05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3654.4956922976844,
        "Y": 3454.82086874279
      }
    ],
    "Annotations": [
      {
        "Id": "d86ad4dd680e4b1ab7ce4576ebe73394",
        "Title": "",
        "Nodes": [
          "42d5ff37f86e44f4bad38cc80a511874"
        ],
        "Left": 3234.6115153407432,
        "Top": 3431.5462216108144,
        "Width": 144.0,
        "Height": 212.0,
        "FontSize": 14.0,
        "InitialTop": 3461.5462216108144,
        "InitialHeight": 199.4,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -235.75466043258382,
    "Y": -1042.1005456498633,
    "Zoom": 0.42541015900597851
  }
}