<Workspace Version="0.8.1.1942" X="-3576.17004158502" Y="-627.638601391884" zoom="1.33157928308588" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ecc42ef9-9e04-4c7e-a3ad-767618520d8b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2767" y="623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-50..50..#5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9f42b24c-42fe-49df-b87e-20b38facb66c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2769.6489791651" y="795.157572164671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-50..50..#10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="cacadf46-f446-4e8c-864a-913db74264e4" type="Dynamo.Nodes.Watch" nickname="Watch" x="3011.83801008046" y="620.082718727199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="1e56b375-71eb-4eb4-a5a5-8e60a6ef1505" type="Dynamo.Nodes.Watch" nickname="Watch" x="3013.13362918698" y="792.731218241938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="eba7ea1d-152e-467a-bdcb-3a86cc56090b" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="3219.16191500185" y="662.593929515497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="6d526161-4cfb-4c0a-a561-512229a74162" type="Dynamo.Nodes.Watch" nickname="Watch" x="3389.69492126" y="663.341222023347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="3013224a-d7a1-4374-9116-ee1c7a512a27" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByPoints" x="3723.38062906509" y="662.336144590199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ecc42ef9-9e04-4c7e-a3ad-767618520d8b" start_index="0" end="cacadf46-f446-4e8c-864a-913db74264e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f42b24c-42fe-49df-b87e-20b38facb66c" start_index="0" end="1e56b375-71eb-4eb4-a5a5-8e60a6ef1505" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cacadf46-f446-4e8c-864a-913db74264e4" start_index="0" end="eba7ea1d-152e-467a-bdcb-3a86cc56090b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e56b375-71eb-4eb4-a5a5-8e60a6ef1505" start_index="0" end="eba7ea1d-152e-467a-bdcb-3a86cc56090b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eba7ea1d-152e-467a-bdcb-3a86cc56090b" start_index="0" end="6d526161-4cfb-4c0a-a561-512229a74162" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d526161-4cfb-4c0a-a561-512229a74162" start_index="0" end="3013224a-d7a1-4374-9116-ee1c7a512a27" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>