{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Python-CustomNode",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Sphere": {
        "Key": "Autodesk.DesignScript.Geometry.Sphere",
        "Value": "ProtoGeometry.dll"
      },
      "Cylinder": {
        "Key": "Autodesk.DesignScript.Geometry.Cylinder",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "c2a511dce9b54d6da6aa0dd136606514",
      "Inputs": [
        {
          "Id": "c6967d75778c45e3afb0179afb30bd9c",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6919f9c6b30b4cd3ab7c1d65d653beed",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89d6520e0c764ba59ab9cb9efbedfa82",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "f5825154853b4a8587d0252f7763beb6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91e56fe7ddb54775aea4e278b56da10b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "6aeb36987f0a4a53b210d57ca7eafd9f",
      "Inputs": [
        {
          "Id": "2b7f5f0d291b46539454204c1488c890",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f5f795a714a46519396032281634e03",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2f469fa33b38442ba61aa64400a2ed53",
      "Inputs": [
        {
          "Id": "3677f3d187354b63b26c83494b77587f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "496a854a01104c3a9e7c186b10654742",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b83f6642469348708f5854ac2c15b735",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "7b869eab2e2e4c3580667c493c6cfa2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "317863828af34d548c00994a95d93504",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "7078d40afa674b5c8bc6f5eaf013803f",
      "Inputs": [
        {
          "Id": "4fba96851e89428f93cce7d0e7412d62",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c49bdd2b33584f0cb76c1c56d080c33d",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "393ac7fbc44644fe96f03b5e376fafd5",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db5d28a9937945d4afde1d4fb5b63780",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc4bcd6b39934c3993adc7d81bc7cc42",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,30,0,0];",
      "Id": "edff4f01f12544fba65611a46ba99fda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe0e9fba49c94f668ea6b15fbef8c92e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.Points",
      "Id": "fcb07169145e470bb924c454957bde61",
      "Inputs": [
        {
          "Id": "04bb64a597cd4ce8be018b9e28fed02d",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81cf153e6af84143bab7319ce36e1fcc",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all the segment start / end points.\n\nPolygon.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "c4b92e6f38354f07b9a185c9b5d1716b",
      "Inputs": [
        {
          "Id": "6c51f8f5901142d48b4d37d1daade0af",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fdfae3a672a41bfabef32b09f823727",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "680f164647b9463d9ec6e86302db1cc3",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e39c65e5d66849d68e489d5d194d7ab8",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83f592a48abf409f858efeb3a2142dc4",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "57444e7211f748a98385299ef0564c71",
      "Inputs": [
        {
          "Id": "14ade364510c479885dc8d921ca2f936",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39274eaf240d4cdca28f6b3ea987394b",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "99bab745ce3f44519cb6863614bce794",
      "Inputs": [
        {
          "Id": "b461eb14e8cb4e638bfe0e1ac94d579c",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ceaa76340b841faa6518cc367af205f",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d000900f7d6745439ce4f977e93f75dd",
      "Inputs": [
        {
          "Id": "1c61f0501d1c449f8af34319756def63",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28fb329665174efdbee47a75ce8738a0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9d0c84d32ae4b06bdc4a364b37bb987",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "b804042991744733836d6c6a9de1d851",
      "Inputs": [
        {
          "Id": "d6b7669fb24a4bbcabac416f11c0a61f",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "babe26d14ca040609ae20be271e2a4c6",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b5c35e8b4ac24fe3a77aacb6bb94b7d8",
      "Inputs": [
        {
          "Id": "7d81accdea3441f081eccf6bdbd686ba",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4de8d5fa6e4a42378b9580df4a78efe5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab1936358a024d3fae55b9ffeaf85687",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "923bf2802d7e4119ab48fe5d160e55a2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "c5fda43b0c2247a7a57d9c29ed37c8d1",
      "Inputs": [
        {
          "Id": "7f3491b4f03449a185400b6318336116",
          "Name": "facesOfSolid",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8359b0eff56b4957aaa9a91e7059e1b8",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a solid by specifying it's component faces as Surfaces.\n\nSolid.ByJoinedSurfaces (facesOfSolid: Surface[]): Solid"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nsolid = IN[0]\r\nseed = IN[1]\r\nxCount = IN[2]\r\nyCount = IN[3]\r\n\r\nsolids = []\r\ncrvs = []\r\n\r\nedges = solid.Edges\r\nfor edge in edges:\r\n\tcrvs.append(edge.CurveGeometry)\r\n\t\r\nbbox = BoundingBox.ByGeometry(crvs)\r\nyDist = bbox.MaxPoint.Y-bbox.MinPoint.Y\r\nxDist = bbox.MaxPoint.X-bbox.MinPoint.X\r\n\r\nxRange = list(range(xCount))\r\nyRange = list(range(yCount))\r\n\r\nfromCoord = solid.ContextCoordinateSystem\r\n \r\n#Loop through X and Y\r\nfor i in xRange:\r\n\tfor j in yRange:\r\n\t\t#Rotate and translate the coordinate system\r\n\t\ttoCoord = fromCoord.Rotate(solid.ContextCoordinateSystem.Origin,Vector.ByCoordinates(0,0,1),(90*(i+j%seed)))\r\n\t\tvec = Vector.ByCoordinates((xDist*i),(yDist*j),0)\r\n\t\ttoCoord = toCoord.Translate(vec)\r\n\t\t#Transform the solid from the source coordinate system to the target coordinate system and append to the list\r\n\t\tsolids.append(solid.Transform(fromCoord,toCoord))\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = solids\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "42d5ff37f86e44f4bad38cc80a511874",
      "Inputs": [
        {
          "Id": "83cc4db343584f919f64d50cf4b910ec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bd69bf9d45a487a8098a92f63ed2c7a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "894036fbdb0d47ad83840719f530e57e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5089059047724aa79a02579ad05d3cff",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e28cb481cb954cf2bb242dbe7f7f8564",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "6419d5bc9623403893e9446ef6e283c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e99805803cc4de8bf6baa6fb95982d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;",
      "Id": "6a64025aa52f46528d896db24157c2a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe336e29459f4808a76f7ac566494411",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Id": "3232a7869d2849b896083af68cd5fa07",
      "Inputs": [
        {
          "Id": "b8ddb2f0eef44d58b616c89f2662ba72",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9366ac35968c42de9383a5e9750947ac",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Id": "f20afa50b8584aa59d9d1baeaabf3e05",
      "Inputs": [
        {
          "Id": "bdbf1036deea4ef9a6c05c86a0be7994",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e9265481f5a440fafe65e63f52ffc7a",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    }
  ],
  "Connectors": [
    {
      "Start": "89d6520e0c764ba59ab9cb9efbedfa82",
      "End": "2b7f5f0d291b46539454204c1488c890",
      "Id": "2657f573a62b42e8a3a6d2ac00337aa2"
    },
    {
      "Start": "89d6520e0c764ba59ab9cb9efbedfa82",
      "End": "4fba96851e89428f93cce7d0e7412d62",
      "Id": "de5985eb739f47dda0a47a700fb96c28"
    },
    {
      "Start": "89d6520e0c764ba59ab9cb9efbedfa82",
      "End": "1c61f0501d1c449f8af34319756def63",
      "Id": "c476c7aca61a436cb29688e5a2573048"
    },
    {
      "Start": "91e56fe7ddb54775aea4e278b56da10b",
      "End": "c6967d75778c45e3afb0179afb30bd9c",
      "Id": "25acd097942b4eba8d3da47026ea02d6"
    },
    {
      "Start": "91e56fe7ddb54775aea4e278b56da10b",
      "End": "6919f9c6b30b4cd3ab7c1d65d653beed",
      "Id": "83ba20509a5841c58d088f11a9003a4a"
    },
    {
      "Start": "9f5f795a714a46519396032281634e03",
      "End": "7d81accdea3441f081eccf6bdbd686ba",
      "Id": "03c2e46400f14799bdb143f6bb9ea852"
    },
    {
      "Start": "317863828af34d548c00994a95d93504",
      "End": "db5d28a9937945d4afde1d4fb5b63780",
      "Id": "e69d61350c964fceb371bbb4f84df04f"
    },
    {
      "Start": "cc4bcd6b39934c3993adc7d81bc7cc42",
      "End": "04bb64a597cd4ce8be018b9e28fed02d",
      "Id": "ce364e0c106747bd931a391e206091d1"
    },
    {
      "Start": "fe0e9fba49c94f668ea6b15fbef8c92e",
      "End": "e39c65e5d66849d68e489d5d194d7ab8",
      "Id": "bf7ae5c9f1c445edb34e85e791091f71"
    },
    {
      "Start": "81cf153e6af84143bab7319ce36e1fcc",
      "End": "6c51f8f5901142d48b4d37d1daade0af",
      "Id": "ad8b47692b0f4f16a7852055d06e4ec9"
    },
    {
      "Start": "83f592a48abf409f858efeb3a2142dc4",
      "End": "14ade364510c479885dc8d921ca2f936",
      "Id": "8f5970aff7894411b04f662b6c584640"
    },
    {
      "Start": "39274eaf240d4cdca28f6b3ea987394b",
      "End": "b461eb14e8cb4e638bfe0e1ac94d579c",
      "Id": "4e8871b66fe844da940287adbefc50f4"
    },
    {
      "Start": "39274eaf240d4cdca28f6b3ea987394b",
      "End": "28fb329665174efdbee47a75ce8738a0",
      "Id": "f467d14c2af144bd99ace1fa71edeb3b"
    },
    {
      "Start": "3ceaa76340b841faa6518cc367af205f",
      "End": "ab1936358a024d3fae55b9ffeaf85687",
      "Id": "24ba839e90d340f8bf0d8dcd85cdd31b"
    },
    {
      "Start": "c9d0c84d32ae4b06bdc4a364b37bb987",
      "End": "d6b7669fb24a4bbcabac416f11c0a61f",
      "Id": "d540367a802d4d47b1a9cb1040764e38"
    },
    {
      "Start": "babe26d14ca040609ae20be271e2a4c6",
      "End": "4de8d5fa6e4a42378b9580df4a78efe5",
      "Id": "9fb816dd0f1e418a8b6f7e5ba33ebba8"
    },
    {
      "Start": "923bf2802d7e4119ab48fe5d160e55a2",
      "End": "7f3491b4f03449a185400b6318336116",
      "Id": "8b81d13bc25e463a843ac130768896e8"
    },
    {
      "Start": "8359b0eff56b4957aaa9a91e7059e1b8",
      "End": "83cc4db343584f919f64d50cf4b910ec",
      "Id": "f46f6c5de6164997bbbca38ad4ac6986"
    },
    {
      "Start": "e28cb481cb954cf2bb242dbe7f7f8564",
      "End": "b8ddb2f0eef44d58b616c89f2662ba72",
      "Id": "14f9a62cea42426998042db4a2bb306c"
    },
    {
      "Start": "0e99805803cc4de8bf6baa6fb95982d6",
      "End": "2bd69bf9d45a487a8098a92f63ed2c7a",
      "Id": "9182c764202e4dd98669267acda82538"
    },
    {
      "Start": "fe336e29459f4808a76f7ac566494411",
      "End": "894036fbdb0d47ad83840719f530e57e",
      "Id": "94f97c15748f43bc9ea168f7ad48c8fe"
    },
    {
      "Start": "fe336e29459f4808a76f7ac566494411",
      "End": "5089059047724aa79a02579ad05d3cff",
      "Id": "9e7e4dcd74484251a9c71064c2bb1f7a"
    },
    {
      "Start": "9366ac35968c42de9383a5e9750947ac",
      "End": "bdbf1036deea4ef9a6c05c86a0be7994",
      "Id": "421d822e98eb4ed2adac47e45e927487"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.8.0.2182",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1490.0556640625,
      "EyeY": 1219.111328125,
      "EyeZ": -1081.98681640625,
      "LookX": -1038.1268310546875,
      "LookY": -1540.7208251953125,
      "LookZ": 1177.5238037109375,
      "UpX": -0.10573132336139679,
      "UpY": 0.98713624477386475,
      "UpZ": 0.11992865055799484
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByWidthLength",
        "Id": "c2a511dce9b54d6da6aa0dd136606514",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.27023420779528,
        "Y": 3370.3070955327353
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f5825154853b4a8587d0252f7763beb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.05532121189617,
        "Y": 3381.1755536719552
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "6aeb36987f0a4a53b210d57ca7eafd9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2100.81842767076,
        "Y": 3345.66141076898
      },
      {
        "ShowGeometry": false,
        "Name": "List.Create",
        "Id": "2f469fa33b38442ba61aa64400a2ed53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -805.634394725397,
        "Y": -1483.54813973865
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7b869eab2e2e4c3580667c493c6cfa2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.52245157002119,
        "Y": 3589.8655996375855
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "7078d40afa674b5c8bc6f5eaf013803f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 902.78765312591713,
        "Y": 3512.6290046651056
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "edff4f01f12544fba65611a46ba99fda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1207.402698157556,
        "Y": 3598.9323519663239
      },
      {
        "ShowGeometry": false,
        "Name": "Polygon.Points",
        "Id": "fcb07169145e470bb924c454957bde61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1183.5844716681061,
        "Y": 3512.519166915094
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "c4b92e6f38354f07b9a185c9b5d1716b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1415.3361081104515,
        "Y": 3513.2681501073139
      },
      {
        "ShowGeometry": false,
        "Name": "Polygon.ByPoints",
        "Id": "57444e7211f748a98385299ef0564c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.6879966614983,
        "Y": 3513.4980542098742
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "99bab745ce3f44519cb6863614bce794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2103.07437437917,
        "Y": 3519.41143157253
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "d000900f7d6745439ce4f977e93f75dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1935.07820940675,
        "Y": 3431.69860413171
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "b804042991744733836d6c6a9de1d851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2094.92879886549,
        "Y": 3431.50316898169
      },
      {
        "ShowGeometry": false,
        "Name": "List.Create",
        "Id": "b5c35e8b4ac24fe3a77aacb6bb94b7d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2396.4938419178829,
        "Y": 3408.746802215926
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByJoinedSurfaces",
        "Id": "c5fda43b0c2247a7a57d9c29ed37c8d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2546.187512213131,
        "Y": 3409.737595517624
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "42d5ff37f86e44f4bad38cc80a511874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2832.732135001811,
        "Y": 3455.0938161078448
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6419d5bc9623403893e9446ef6e283c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2686.0660771512044,
        "Y": 3493.276752288778
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a64025aa52f46528d896db24157c2a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2688.2647072449045,
        "Y": 3579.5652795868382
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Edges",
        "Id": "3232a7869d2849b896083af68cd5fa07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2997.2132911636113,
        "Y": 3452.1117465450147
      },
      {
        "ShowGeometry": true,
        "Name": "Edge.CurveGeometry",
        "Id": "f20afa50b8584aa59d9d1baeaabf3e05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3254.86340163178,
        "Y": 3450.3296172687792
      }
    ],
    "Annotations": [
      {
        "Id": "d86ad4dd680e4b1ab7ce4576ebe73394",
        "Title": "",
        "Nodes": [
          "42d5ff37f86e44f4bad38cc80a511874"
        ],
        "Left": 2822.732135001811,
        "Top": 3425.0938161078448,
        "Width": 144.0,
        "Height": 212.0,
        "FontSize": 14.0,
        "InitialTop": 3455.0938161078448,
        "InitialHeight": 199.4,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 240.94543235237225,
    "Y": -871.42794474187826,
    "Zoom": 0.31924629021918338
  }
}