<Workspace Version="1.2.0.2690" X="-949.062264736959" Y="-140.411426989671" zoom="0.893798469266087" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9894e087-3aa5-47af-901b-48c24e5d4a9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="246.407869870767" y="245.996602276254" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa5549f2-e053-4a3c-a685-b41bcc216f6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="835.244553564459" y="233.869670968247" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46070e69-83e3-47cb-801f-af2cdc91037b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y: Vector.ByCoordinates" x="629.620131984954" y="458.679860459401" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="315db889-c8c1-4fd2-9e27-031974c82a28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="247.028722506793" y="374.990950792238" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;4;&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.Range guid="4e5524c4-f186-4dca-b9b0-af26c2b8337d" type="CoreNodeModels.Range" nickname="Range" x="393.580826656212" y="482.574563842385" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36c8c71e-0028-4e48-be67-a9a119cfc72f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1115.45992365862" y="232.023030295404" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74ffeaed-021a-42d4-9971-e3b447081310" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X: Vector.ByCoordinates" x="629.620131984954" y="301.246296854345" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0eb0960-80ee-4ff4-b468-0d21afce5287" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2681.44026300259" y="247.943174197943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d93c444a-4d3a-4d4b-8d29-753c4ea3142c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2529.1125704556" y="301.928270475537" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Z: Vector.ByCoordinates" x="629.620131984954" y="616.113424064457" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="994ac305-c823-4266-8213-1491eb2f0a51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1384.0427308869" y="232.93572877754" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8a78972-fea7-4bf7-a871-8fe6e18397ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1568.50119610663" y="686.100166316516" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="07b4f7f8-0831-44e5-bc62-881e8818db7d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2015.84943970998" y="1107.2807500217" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="be17708a-c738-48c7-bf38-05249a7a8005" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2273.89029355671" y="1080.07202232565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6226184-2502-4ada-9a56-467af2175191" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1806.97866633449" y="1133.2807500217" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="8647f361-781a-4adb-a1b1-686d300510f7" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2274.06984603384" y="631.459617761485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="653100f4-d537-43ee-970b-388f3ae51eac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1967.96083597832" y="656.615847604218" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bb9d86a-2ad0-4708-b53f-52f0efd6ac13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2273.89029355671" y="433.713885500155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9894e087-3aa5-47af-901b-48c24e5d4a9a" start_index="0" end="fa5549f2-e053-4a3c-a685-b41bcc216f6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa5549f2-e053-4a3c-a685-b41bcc216f6f" start_index="0" end="36c8c71e-0028-4e48-be67-a9a119cfc72f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46070e69-83e3-47cb-801f-af2cdc91037b" start_index="0" end="36c8c71e-0028-4e48-be67-a9a119cfc72f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="46070e69-83e3-47cb-801f-af2cdc91037b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="4e5524c4-f186-4dca-b9b0-af26c2b8337d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="46070e69-83e3-47cb-801f-af2cdc91037b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="74ffeaed-021a-42d4-9971-e3b447081310" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="74ffeaed-021a-42d4-9971-e3b447081310" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="1" end="4e5524c4-f186-4dca-b9b0-af26c2b8337d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="2" end="4e5524c4-f186-4dca-b9b0-af26c2b8337d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5524c4-f186-4dca-b9b0-af26c2b8337d" start_index="0" end="46070e69-83e3-47cb-801f-af2cdc91037b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5524c4-f186-4dca-b9b0-af26c2b8337d" start_index="0" end="74ffeaed-021a-42d4-9971-e3b447081310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5524c4-f186-4dca-b9b0-af26c2b8337d" start_index="0" end="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c8c71e-0028-4e48-be67-a9a119cfc72f" start_index="0" end="994ac305-c823-4266-8213-1491eb2f0a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ffeaed-021a-42d4-9971-e3b447081310" start_index="0" end="fa5549f2-e053-4a3c-a685-b41bcc216f6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d93c444a-4d3a-4d4b-8d29-753c4ea3142c" start_index="0" end="e0eb0960-80ee-4ff4-b468-0d21afce5287" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" start_index="0" end="994ac305-c823-4266-8213-1491eb2f0a51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994ac305-c823-4266-8213-1491eb2f0a51" start_index="0" end="e0eb0960-80ee-4ff4-b468-0d21afce5287" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994ac305-c823-4266-8213-1491eb2f0a51" start_index="0" end="be17708a-c738-48c7-bf38-05249a7a8005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994ac305-c823-4266-8213-1491eb2f0a51" start_index="0" end="8647f361-781a-4adb-a1b1-686d300510f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994ac305-c823-4266-8213-1491eb2f0a51" start_index="0" end="8bb9d86a-2ad0-4708-b53f-52f0efd6ac13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a78972-fea7-4bf7-a871-8fe6e18397ca" start_index="0" end="b6226184-2502-4ada-9a56-467af2175191" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a78972-fea7-4bf7-a871-8fe6e18397ca" start_index="0" end="653100f4-d537-43ee-970b-388f3ae51eac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a78972-fea7-4bf7-a871-8fe6e18397ca" start_index="0" end="8bb9d86a-2ad0-4708-b53f-52f0efd6ac13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07b4f7f8-0831-44e5-bc62-881e8818db7d" start_index="0" end="be17708a-c738-48c7-bf38-05249a7a8005" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6226184-2502-4ada-9a56-467af2175191" start_index="0" end="07b4f7f8-0831-44e5-bc62-881e8818db7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653100f4-d537-43ee-970b-388f3ae51eac" start_index="0" end="8647f361-781a-4adb-a1b1-686d300510f7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c7d54e76-aa85-4433-ba37-347f0292338c" annotationText="List@Level Method" left="2519.1125704556" top="217.943174197943" width="348.327692546994" height="176.985096277594" fontSize="14" InitialTop="247.943174197943" InitialHeight="173.453924034737" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e0eb0960-80ee-4ff4-b468-0d21afce5287" />
      <Models ModelGuid="d93c444a-4d3a-4d4b-8d29-753c4ea3142c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fcc9935b-b3ae-4b7e-83f0-76c893181031" annotationText="@L4" left="2263.89029355671" top="403.713885500155" width="196" height="149" fontSize="14" InitialTop="433.713885500155" InitialHeight="149" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8bb9d86a-2ad0-4708-b53f-52f0efd6ac13" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ed76f04-6c86-49d4-a360-2e0160738431" annotationText="@L3" left="2264.06984603384" top="601.459617761485" width="150" height="149" fontSize="14" InitialTop="631.459617761485" InitialHeight="149" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8647f361-781a-4adb-a1b1-686d300510f7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e7ebc2e1-958e-4878-ba16-0bd8bf97adaf" annotationText="@L2" left="2263.89029355671" top="1050.07202232565" width="150" height="149" fontSize="14" InitialTop="1080.07202232565" InitialHeight="149" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="be17708a-c738-48c7-bf38-05249a7a8005" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="225cac65-b296-4d6d-8612-9bf361f71066" annotationText="List.Map Methods" left="1558.50119610663" top="626.615847604218" width="597.348243603358" height="625.664902417482" fontSize="14" InitialTop="656.615847604218" InitialHeight="533.052712770607" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="f8a78972-fea7-4bf7-a871-8fe6e18397ca" />
      <Models ModelGuid="07b4f7f8-0831-44e5-bc62-881e8818db7d" />
      <Models ModelGuid="b6226184-2502-4ada-9a56-467af2175191" />
      <Models ModelGuid="653100f4-d537-43ee-970b-388f3ae51eac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.89210081100464" eyeY="4.55870628356934" eyeZ="2.46732568740845" lookX="-6.51140785217285" lookY="-3.71645259857178" lookZ="-7.95237445831299" upX="-0.0826915055513382" upY="0.991444885730743" upZ="-0.100991055369377" />
  </Cameras>
</Workspace>