<Workspace Version="1.2.0.2690" X="-571.577456425576" Y="-31.4063268823843" zoom="0.857186404359982" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9894e087-3aa5-47af-901b-48c24e5d4a9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="246.407869870767" y="245.996602276254" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa5549f2-e053-4a3c-a685-b41bcc216f6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="835.244553564459" y="233.869670968247" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46070e69-83e3-47cb-801f-af2cdc91037b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Y: Vector.ByCoordinates" x="629.620131984954" y="458.679860459401" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="315db889-c8c1-4fd2-9e27-031974c82a28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="247.028722506793" y="374.990950792238" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;4;&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.Range guid="4e5524c4-f186-4dca-b9b0-af26c2b8337d" type="CoreNodeModels.Range" nickname="Range" x="393.580826656212" y="482.574563842385" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Range>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36c8c71e-0028-4e48-be67-a9a119cfc72f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1115.45992365862" y="232.023030295404" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74ffeaed-021a-42d4-9971-e3b447081310" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="X: Vector.ByCoordinates" x="629.620131984954" y="301.246296854345" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0eb0960-80ee-4ff4-b468-0d21afce5287" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2370.46433858853" y="229.518596503638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d93c444a-4d3a-4d4b-8d29-753c4ea3142c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2249.01529454355" y="296.904498374807" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Z: Vector.ByCoordinates" x="629.620131984954" y="616.113424064457" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="994ac305-c823-4266-8213-1491eb2f0a51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1384.0427308869" y="232.93572877754" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bb9d86a-2ad0-4708-b53f-52f0efd6ac13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2374.71199077359" y="553.037337131913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="653100f4-d537-43ee-970b-388f3ae51eac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2147.84569617834" y="752.667162272098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="8647f361-781a-4adb-a1b1-686d300510f7" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2423.84569617834" y="726.667162272098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6226184-2502-4ada-9a56-467af2175191" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1918.55099003039" y="951.390668556583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="be17708a-c738-48c7-bf38-05249a7a8005" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2424.55099003039" y="899.390668556583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="07b4f7f8-0831-44e5-bc62-881e8818db7d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2194.55099003039" y="925.390668556583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8a78972-fea7-4bf7-a871-8fe6e18397ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1739.43549275671" y="567.337955785976" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9894e087-3aa5-47af-901b-48c24e5d4a9a" start_index="0" end="fa5549f2-e053-4a3c-a685-b41bcc216f6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa5549f2-e053-4a3c-a685-b41bcc216f6f" start_index="0" end="36c8c71e-0028-4e48-be67-a9a119cfc72f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46070e69-83e3-47cb-801f-af2cdc91037b" start_index="0" end="36c8c71e-0028-4e48-be67-a9a119cfc72f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="46070e69-83e3-47cb-801f-af2cdc91037b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="4e5524c4-f186-4dca-b9b0-af26c2b8337d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="46070e69-83e3-47cb-801f-af2cdc91037b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="74ffeaed-021a-42d4-9971-e3b447081310" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="74ffeaed-021a-42d4-9971-e3b447081310" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="0" end="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="1" end="4e5524c4-f186-4dca-b9b0-af26c2b8337d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="315db889-c8c1-4fd2-9e27-031974c82a28" start_index="2" end="4e5524c4-f186-4dca-b9b0-af26c2b8337d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5524c4-f186-4dca-b9b0-af26c2b8337d" start_index="0" end="46070e69-83e3-47cb-801f-af2cdc91037b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5524c4-f186-4dca-b9b0-af26c2b8337d" start_index="0" end="74ffeaed-021a-42d4-9971-e3b447081310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5524c4-f186-4dca-b9b0-af26c2b8337d" start_index="0" end="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36c8c71e-0028-4e48-be67-a9a119cfc72f" start_index="0" end="994ac305-c823-4266-8213-1491eb2f0a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ffeaed-021a-42d4-9971-e3b447081310" start_index="0" end="fa5549f2-e053-4a3c-a685-b41bcc216f6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d93c444a-4d3a-4d4b-8d29-753c4ea3142c" start_index="0" end="e0eb0960-80ee-4ff4-b468-0d21afce5287" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e72f2b4-bf9b-4d46-bc01-b3b31b64ae27" start_index="0" end="994ac305-c823-4266-8213-1491eb2f0a51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994ac305-c823-4266-8213-1491eb2f0a51" start_index="0" end="8bb9d86a-2ad0-4708-b53f-52f0efd6ac13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994ac305-c823-4266-8213-1491eb2f0a51" start_index="0" end="8647f361-781a-4adb-a1b1-686d300510f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994ac305-c823-4266-8213-1491eb2f0a51" start_index="0" end="be17708a-c738-48c7-bf38-05249a7a8005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994ac305-c823-4266-8213-1491eb2f0a51" start_index="0" end="e0eb0960-80ee-4ff4-b468-0d21afce5287" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653100f4-d537-43ee-970b-388f3ae51eac" start_index="0" end="8647f361-781a-4adb-a1b1-686d300510f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6226184-2502-4ada-9a56-467af2175191" start_index="0" end="07b4f7f8-0831-44e5-bc62-881e8818db7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07b4f7f8-0831-44e5-bc62-881e8818db7d" start_index="0" end="be17708a-c738-48c7-bf38-05249a7a8005" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a78972-fea7-4bf7-a871-8fe6e18397ca" start_index="0" end="b6226184-2502-4ada-9a56-467af2175191" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a78972-fea7-4bf7-a871-8fe6e18397ca" start_index="0" end="653100f4-d537-43ee-970b-388f3ae51eac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a78972-fea7-4bf7-a871-8fe6e18397ca" start_index="0" end="8bb9d86a-2ad0-4708-b53f-52f0efd6ac13" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c7d54e76-aa85-4433-ba37-347f0292338c" annotationText="List@Level Method" left="2239.01529454355" top="199.518596503638" width="317.44904404498" height="190.385901871169" fontSize="14" InitialTop="229.518596503638" InitialHeight="173.453924034737" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e0eb0960-80ee-4ff4-b468-0d21afce5287" />
      <Models ModelGuid="d93c444a-4d3a-4d4b-8d29-753c4ea3142c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1e9690bb-324b-4b83-b603-86f02dbf6dfb" annotationText="List.Map Method" left="1908.55099003039" top="523.037337131913" width="656" height="547.353331424671" fontSize="14" InitialTop="553.037337131913" InitialHeight="575.074902171755" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8bb9d86a-2ad0-4708-b53f-52f0efd6ac13" />
      <Models ModelGuid="653100f4-d537-43ee-970b-388f3ae51eac" />
      <Models ModelGuid="8647f361-781a-4adb-a1b1-686d300510f7" />
      <Models ModelGuid="b6226184-2502-4ada-9a56-467af2175191" />
      <Models ModelGuid="be17708a-c738-48c7-bf38-05249a7a8005" />
      <Models ModelGuid="07b4f7f8-0831-44e5-bc62-881e8818db7d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.89210084124628" eyeY="4.55870607301656" eyeZ="2.46732569811716" lookX="-6.51140761782943" lookY="-3.71645250436159" lookZ="-7.95237468923427" upX="-0.0826915087263372" upY="0.991444879999851" upZ="-0.100991056535414" />
  </Cameras>
</Workspace>