<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>曲面 | Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../05_Geometry-for-Computational-Design/5-6_solids.html" />
    
    
    <link rel="prev" href="../05_Geometry-for-Computational-Design/5-4_curves.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.5"
        data-chapter-title="曲面"
        data-filepath="05_Geometry-for-Computational-Design/5-5_surfaces.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 20:27:42 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        關於
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        簡介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什麼是視覺程式設計？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什麼是 Dynamo？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        作用中的 Dynamo
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        歡迎使用 Dynamo！
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安裝並啟動 Dynamo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Dynamo 使用者介面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        工作區
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        入門
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        剖析視覺程式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        線路
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Dynamo 資源庫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        管理您的程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        程式的建置區塊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        數學
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        邏輯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        字串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        色彩
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用於計算設計的幾何圖形
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        幾何圖形概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        向量、平面與座標系統
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        曲線
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        曲面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        立體
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        網面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        匯入幾何圖像
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        設計清單
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        什麼是清單？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用清單
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        清單的清單
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        n 維清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        程式碼區塊和 DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        什麼是程式碼區塊？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript 語法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        速寫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        程式碼塊函數
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Dynamo for Revit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Revit 連接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        選取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        編輯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        自訂
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        記錄
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Dynamo 中的字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        字典節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        程式碼區塊中的字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        字典 - Revit 使用情況
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        自訂節點
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        自訂節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        建立自訂節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        新增至您的資源庫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python 與 Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python 樣板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        套件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        套件案例研究 – 網面工具箱
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        開發套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        發佈套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        什麼是 Zero-Touch？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Dynamo Web 體驗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        傳送至 Web (使用 Dynamo Studio)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        自訂程式視圖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        最佳實踐
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        圖表策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        撰寫腳本策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        腳本參考
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附錄
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        資源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        節點的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Dynamo 套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Dynamo 範例檔案
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x66F2;&#x9762;">&#x66F2;&#x9762;</h2>
<p>&#x96A8;&#x8457;&#x6211;&#x5011;&#x5728;&#x6A21;&#x578B;&#x4E2D;&#x5F9E;&#x4F7F;&#x7528;&#x66F2;&#x7DDA;&#x8AC7;&#x5230;&#x4F7F;&#x7528;&#x66F2;&#x9762;&#xFF0C;&#x73FE;&#x5728;&#x53EF;&#x4EE5;&#x958B;&#x59CB;&#x8868;&#x793A;&#x4E09;&#x7DAD;&#x4E16;&#x754C;&#x4E2D;&#x770B;&#x5230;&#x7684;&#x7269;&#x4EF6;&#x3002;&#x96D6;&#x7136;&#x66F2;&#x7DDA;&#x4E26;&#x4E0D;&#x7E3D;&#x662F;&#x5E73;&#x9762;&#x66F2;&#x7DDA;&#xFF0C;&#x4F8B;&#x5982;&#x4E09;&#x7DAD;&#x66F2;&#x7DDA;&#xFF0C;&#x4F46;&#x66F2;&#x7DDA;&#x6240;&#x5B9A;&#x7FA9;&#x7684;&#x7A7A;&#x9593;&#x59CB;&#x7D42;&#x662F;&#x4E00;&#x7DAD;&#x7A7A;&#x9593;&#x3002;&#x66F2;&#x9762;&#x591A;&#x4E86;&#x4E00;&#x500B;&#x7DAD;&#x5EA6;&#xFF0C;&#x4E26;&#x5177;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x5176;&#x4ED6;&#x6027;&#x8CEA;&#xFF0C;&#x53EF;&#x4F9B;&#x6211;&#x5011;&#x7528;&#x65BC;&#x5176;&#x4ED6;&#x5851;&#x578B;&#x4F5C;&#x696D;&#x3002;</p>
<h3 id="&#x4EC0;&#x9EBC;&#x662F;&#x66F2;&#x9762;&#xFF1F;">&#x4EC0;&#x9EBC;&#x662F;&#x66F2;&#x9762;&#xFF1F;</h3>
<p>&#x66F2;&#x9762;&#x662F;&#x7531;&#x51FD;&#x6578;&#x8207;&#x5169;&#x500B;&#x53C3;&#x6578;&#x5B9A;&#x7FA9;&#x7684;&#x6578;&#x5B78;&#x9020;&#x578B;&#xFF0C;&#x6211;&#x5011;&#x4E0D;&#x4F7F;&#x7528;&#x66F2;&#x7DDA;&#x7684; <code>t</code>&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528; <code>U</code> &#x8207; <code>V</code> &#x4F86;&#x63CF;&#x8FF0;&#x5C0D;&#x61C9;&#x7684;&#x53C3;&#x6578;&#x7A7A;&#x9593;&#x3002;&#x9019;&#x610F;&#x5473;&#x8457;&#x6211;&#x5011;&#x4F7F;&#x7528;&#x6B64;&#x985E;&#x578B;&#x7684;&#x5E7E;&#x4F55;&#x5716;&#x5F62;&#x6642;&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x53D6;&#x66F4;&#x591A;&#x7684;&#x5E7E;&#x4F55;&#x8CC7;&#x6599;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x66F2;&#x7DDA;&#x5177;&#x6709;&#x5207;&#x7DDA;&#x5411;&#x91CF;&#x8207;&#x6CD5;&#x5411;&#x5E73;&#x9762; (&#x53EF;&#x4EE5;&#x6CBF;&#x66F2;&#x7DDA;&#x9577;&#x5EA6;&#x65CB;&#x8F49;&#x6216;&#x626D;&#x8F49;)&#xFF0C;&#x800C;&#x66F2;&#x9762;&#x5177;&#x6709;&#x65B9;&#x4F4D;&#x4E00;&#x81F4;&#x7684;&#x6CD5;&#x7DDA;&#x5411;&#x91CF;&#x8207;&#x76F8;&#x5207;&#x5E73;&#x9762;&#x3002;</p>
<p><img src="images/5-5/Surface.jpg" alt="&#x66F2;&#x9762;"></p>
<blockquote>
<ol>
<li>&#x66F2;&#x9762;</li>
<li>U &#x7B49;&#x89D2;&#x66F2;&#x7DDA;</li>
<li>V &#x7B49;&#x89D2;&#x66F2;&#x7DDA;</li>
<li>UV &#x5EA7;&#x6A19;</li>
<li>&#x4E92;&#x5782;&#x5E73;&#x9762;</li>
<li>&#x6CD5;&#x7DDA;&#x5411;&#x91CF;</li>
</ol>
</blockquote>
<p><strong>&#x66F2;&#x9762;&#x7BC4;&#x570D;</strong>&#xFF1A;&#x66F2;&#x9762;&#x7BC4;&#x570D;&#x5B9A;&#x7FA9;&#x70BA;&#x5C0D;&#x8A72;&#x66F2;&#x9762;&#x4E0A;&#x7684;&#x4E09;&#x7DAD;&#x9EDE;&#x9032;&#x884C;&#x6F14;&#x7B97;&#x7684; (U, V) &#x53C3;&#x6578;&#x7684;&#x7BC4;&#x570D;&#x3002;&#x6BCF;&#x500B;&#x7DAD;&#x5EA6; (U &#x6216; V) &#x7684;&#x7BC4;&#x570D;&#x901A;&#x5E38;&#x63CF;&#x8FF0;&#x70BA;&#x5169;&#x500B;&#x6578;&#x5B57;&#xFF0C;&#x5373; U &#x6700;&#x5C0F;&#x503C;&#x5230; U &#x6700;&#x5927;&#x503C;&#x8207; V &#x6700;&#x5C0F;&#x503C;&#x5230; V &#x6700;&#x5927;&#x503C;&#x3002;</p>
<p><img src="images/5-5/SurfaceParameter.jpg" alt="&#x66F2;&#x9762;"></p>
<p>&#x96D6;&#x7136;&#x66F2;&#x9762;&#x7684;&#x9020;&#x578B;&#x770B;&#x4E0A;&#x53BB;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x300C;&#x77E9;&#x5F62;&#x300D;&#xFF0C;&#x800C;&#x4E14;&#x5C40;&#x90E8;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x66F4;&#x7DCA;&#x5BC6;&#x6216;&#x66F4;&#x9B06;&#x6563;&#x7684;&#x4E00;&#x7D44;&#x7B49;&#x89D2;&#x66F2;&#x7DDA;&#xFF0C;&#x4F46;&#x66F2;&#x9762;&#x7BC4;&#x570D;&#x6240;&#x5B9A;&#x7FA9;&#x7684;&#x300C;&#x7A7A;&#x9593;&#x300D;&#x59CB;&#x7D42;&#x662F;&#x4E8C;&#x7DAD;&#x7A7A;&#x9593;&#x3002;&#x5728; Dynamo &#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x90FD;&#x77E5;&#x9053;&#x66F2;&#x9762;&#x7BC4;&#x570D;&#x5B9A;&#x7FA9;&#x70BA;&#x5728; U &#x8207; V &#x5169;&#x500B;&#x65B9;&#x5411;&#x4E0A;&#x5F9E;&#x6700;&#x5C0F;&#x503C; 0.0 &#x5230;&#x6700;&#x5927;&#x503C; 1.0&#x3002;&#x5E73;&#x9762;&#x66F2;&#x9762;&#x6216;&#x4FEE;&#x526A;&#x66F2;&#x9762;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7BC4;&#x570D;&#x3002;</p>
<p><strong>&#x7B49;&#x89D2;&#x66F2;&#x7DDA;</strong> (&#x5373;&#x7B49;&#x53C3;&#x6578;&#x66F2;&#x7DDA;)&#xFF1A;&#x7531;&#x66F2;&#x9762;&#x4E0A;&#x56FA;&#x5B9A;&#x7684; U &#x6216; V &#x503C;&#x4EE5;&#x53CA;&#x6240;&#x5C0D;&#x61C9;&#x5176;&#x4ED6; U &#x6216; V &#x65B9;&#x5411;&#x7684;&#x503C;&#x7BC4;&#x570D;&#x6240;&#x5B9A;&#x7FA9;&#x7684;&#x66F2;&#x7DDA;&#x3002;</p>
<p><strong>UV &#x5EA7;&#x6A19;</strong>&#xFF1A;UV &#x53C3;&#x6578;&#x7A7A;&#x9593;&#x4E2D;&#x7531; U&#x3001;V (&#x6709;&#x6642;&#x9084;&#x6709; W) &#x5B9A;&#x7FA9;&#x7684;&#x9EDE;&#x3002;</p>
<p><img src="images/5-5/SurfaceCoordinate.jpg" alt="&#x66F2;&#x9762;&#x5EA7;&#x6A19;"></p>
<p><strong>&#x4E92;&#x5782;&#x5E73;&#x9762;</strong>&#xFF1A;&#x5728;&#x6307;&#x5B9A; UV &#x5EA7;&#x6A19;&#x8655;&#x8207; U &#x53CA; V &#x7B49;&#x89D2;&#x66F2;&#x7DDA;&#x4E92;&#x5782;&#x7684;&#x5E73;&#x9762;&#x3002;</p>
<p><strong>&#x6CD5;&#x7DDA;&#x5411;&#x91CF;</strong>&#xFF1A;&#x76F8;&#x5C0D;&#x65BC;&#x4E92;&#x5782;&#x5E73;&#x9762;&#x5B9A;&#x7FA9;&#x300C;&#x5411;&#x4E0A;&#x300D;&#x65B9;&#x5411;&#x7684;&#x5411;&#x91CF;&#x3002;</p>
<h3 id="nurbs-&#x66F2;&#x9762;">NURBS &#x66F2;&#x9762;</h3>
<p><strong>NURBS &#x66F2;&#x9762;</strong>&#x975E;&#x5E38;&#x985E;&#x4F3C;&#x65BC; NURBS &#x66F2;&#x7DDA;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5C07; NURBS &#x66F2;&#x9762;&#x8996;&#x70BA; NURBS &#x66F2;&#x7DDA;&#x5728;&#x5169;&#x500B;&#x65B9;&#x5411;&#x69CB;&#x6210;&#x7684;&#x7DB2;&#x683C;&#x3002;NURBS &#x66F2;&#x9762;&#x7684;&#x9020;&#x578B;&#x7531;&#x8A31;&#x591A;&#x63A7;&#x5236;&#x9EDE;&#x4EE5;&#x53CA;&#x8A72;&#x66F2;&#x9762;&#x5728; U &#x8207; V &#x65B9;&#x5411;&#x7684;&#x5EA6;&#x4F86;&#x5B9A;&#x7FA9;&#x3002;&#x6839;&#x64DA;&#x63A7;&#x5236;&#x9EDE;&#x3001;&#x6B0A;&#x503C;&#x8207;&#x5EA6;&#x4F86;&#x8A08;&#x7B97;&#x9020;&#x578B;&#x3001;&#x6CD5;&#x7DDA;&#x3001;&#x5207;&#x7DDA;&#x3001;&#x66F2;&#x7387;&#x53CA;&#x5176;&#x4ED6;&#x6027;&#x8CEA;&#x63A1;&#x7528;&#x7684;&#x6F14;&#x7B97;&#x6CD5;&#x76F8;&#x540C;&#x3002;</p>
<p><img src="images/5-5/NURBSsurface.jpg" alt="NURBS &#x66F2;&#x9762;"></p>
<p>&#x5C0D;&#x65BC; NURBS &#x66F2;&#x9762;&#xFF0C;&#x5E7E;&#x4F55;&#x5716;&#x5F62;&#x6703;&#x6307;&#x793A;&#x5169;&#x500B;&#x65B9;&#x5411;&#xFF0C;&#x56E0;&#x70BA; NURBS &#x66F2;&#x9762;&#x4E0D;&#x8AD6;&#x9020;&#x578B;&#x70BA;&#x4F55;&#xFF0C;&#x90FD;&#x662F;&#x63A7;&#x5236;&#x9EDE;&#x7684;&#x77E9;&#x5F62;&#x7DB2;&#x683C;&#x3002;&#x5373;&#x4F7F;&#x9019;&#x4E9B;&#x65B9;&#x5411;&#x76F8;&#x5C0D;&#x65BC;&#x4E16;&#x754C;&#x5EA7;&#x6A19;&#x7CFB;&#x7D71;&#x800C;&#x8A00;&#x901A;&#x5E38;&#x662F;&#x4EFB;&#x610F;&#x65B9;&#x5411;&#xFF0C;&#x4F46;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x983B;&#x7E41;&#x4F7F;&#x7528;&#x9019;&#x4E9B;&#x65B9;&#x5411;&#x4F86;&#x5206;&#x6790;&#x6A21;&#x578B;&#xFF0C;&#x6216;&#x6839;&#x64DA;&#x66F2;&#x9762;&#x7522;&#x751F;&#x5176;&#x4ED6;&#x5E7E;&#x4F55;&#x5716;&#x5F62;&#x3002;</p>
<p><img src="images/5-5/NURBSsurface-Degree.jpg" alt="NURBS &#x66F2;&#x9762;"></p>
<blockquote>
<ol>
<li>&#x5EA6; (U,V) = (3,3)</li>
<li>&#x5EA6; (U,V) = (3,1)</li>
<li>&#x5EA6; (U,V) = (1,2)</li>
<li>&#x5EA6; (U,V) = (1,1)</li>
</ol>
</blockquote>
<h3 id="polysurface">PolySurface</h3>
<p><strong>PolySurface</strong> &#x7531;&#x8DE8;&#x908A;&#x63A5;&#x5408;&#x7684;&#x66F2;&#x9762;&#x69CB;&#x6210;&#x3002;PolySurface &#x63D0;&#x4F9B;&#x8D85;&#x904E;&#x4E8C;&#x7DAD;&#x7684; UV &#x5B9A;&#x7FA9;&#xFF0C;&#x73FE;&#x5728;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x7531;&#x6B64;&#x900F;&#x904E;&#x62D3;&#x6A38;&#x5728;&#x9023;&#x63A5;&#x7684;&#x9020;&#x578B;&#x4E2D;&#x79FB;&#x52D5;&#x3002;</p>
<blockquote>
<p>&#x96D6;&#x7136;&#x300C;&#x62D3;&#x6A38;&#x300D;&#x901A;&#x5E38;&#x63CF;&#x8FF0;&#x6709;&#x95DC;&#x90E8;&#x5206;&#x5982;&#x4F55;&#x9023;&#x63A5;&#x53CA;/&#x6216;&#x76F8;&#x95DC;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F46; Dynamo &#x4E2D;&#x7684;&#x62D3;&#x6A38;&#x4E5F;&#x662F;&#x5E7E;&#x4F55;&#x5716;&#x5F62;&#x7684;&#x985E;&#x578B;&#x3002;&#x78BA;&#x5207;&#x5730;&#x8AAA;&#xFF0C;&#x5B83;&#x662F;&#x66F2;&#x9762;&#x3001;Polysurface &#x53CA;&#x5BE6;&#x9AD4;&#x7684;&#x7236;&#x7CFB;&#x54C1;&#x985E;&#x3002;</p>
</blockquote>
<p><img src="images/5-5/PolySurface.jpg" alt="PolySurface"></p>
<p>&#x6709;&#x6642;&#x7A31;&#x70BA;&#x4FEE;&#x88DC;&#xFF0C;&#x85C9;&#x7531;&#x4EE5;&#x6B64;&#x65B9;&#x5F0F;&#x63A5;&#x5408;&#x66F2;&#x9762;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x88FD;&#x4F5C;&#x66F4;&#x8907;&#x96DC;&#x7684;&#x9020;&#x578B;&#xFF0C;&#x4E26;&#x5B9A;&#x7FA9;&#x8DE8;&#x63A5;&#x7E2B;&#x7684;&#x8A73;&#x7D30;&#x8CC7;&#x6599;&#x3002;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x4FBF;&#x5229;&#x5730;&#x5C07;&#x5713;&#x89D2;&#x6216;&#x5012;&#x89D2;&#x4F5C;&#x696D;&#x5957;&#x7528;&#x81F3; PolySurface &#x7684;&#x908A;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x6211;&#x5011;&#x5728; Dynamo &#x4E2D;&#x532F;&#x5165;&#x66F2;&#x9762;&#xFF0C;&#x4E26;&#x6839;&#x64DA;&#x53C3;&#x6578;&#x6F14;&#x7B97;&#x66F2;&#x9762;&#xFF0C;&#x4EE5;&#x67E5;&#x770B;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x8403;&#x53D6;&#x54EA;&#x985E;&#x8CC7;&#x8A0A;&#x3002;</p>
<p><img src="images/5-5/Dynamo_Surfaces.jpg" alt="Dynamo &#x4E2D;&#x7684;&#x66F2;&#x9762;"></p>
<blockquote>
<ol>
<li><em>Surface.PointAtParameter</em> &#x6703;&#x50B3;&#x56DE;&#x6307;&#x5B9A; UV &#x5EA7;&#x6A19;&#x8655;&#x7684;&#x9EDE;</li>
<li><em>Surface.NormalAtParameter</em> &#x6703;&#x50B3;&#x56DE;&#x6307;&#x5B9A; UV &#x5EA7;&#x6A19;&#x8655;&#x7684;&#x6CD5;&#x7DDA;&#x5411;&#x91CF;</li>
<li><p><em>Surface.GetIsoline</em> &#x6703;&#x50B3;&#x56DE;&#x6307;&#x5B9A; U &#x6216; V &#x5EA7;&#x6A19;&#x8655;&#x7684;&#x7B49;&#x53C3;&#x6578;&#x66F2;&#x7DDA; - &#x6CE8;&#x610F; isoDirection &#x8F38;&#x5165;&#x3002;
&#x4E0B;&#x8F09;&#x6B64;&#x5F71;&#x50CF;&#x96A8;&#x9644;&#x7684;&#x7BC4;&#x4F8B;&#x6A94;&#x6848; (&#x6309;&#x4E00;&#x4E0B;&#x53F3;&#x9375;&#xFF0C;&#x7136;&#x5F8C;&#x6309;&#x4E00;&#x4E0B;&#x300C;&#x9023;&#x7D50;&#x53E6;&#x5B58;&#x70BA;...&#x300D;)&#x3002;&#x9644;&#x9304;&#x4E2D;&#x63D0;&#x4F9B;&#x7BC4;&#x4F8B;&#x6A94;&#x6848;&#x7684;&#x5B8C;&#x6574;&#x6E05;&#x55AE;&#x3002;</p>
</li>
<li><p><a href="datasets/5-5/Geometry for Computational Design - Surfaces.dyn">Geometry for Computational Design - Surfaces.dyn</a></p>
</li>
<li><a href="datasets/5-5/Surface.sat">Surface.sat</a></li>
</ol>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05_Geometry-for-Computational-Design/5-4_curves.html" class="navigation navigation-prev " aria-label="Previous page: 曲線"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05_Geometry-for-Computational-Design/5-6_solids.html" class="navigation navigation-next " aria-label="Next page: 立體"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
