<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>自訂節點 | Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../10_Custom-Nodes/10-2_Creating.html" />
    
    
    <link rel="prev" href="../10_Custom-Nodes/10_Custom-Nodes.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10.1"
        data-chapter-title="自訂節點"
        data-filepath="10_Custom-Nodes/10-1_Introduction.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 20:27:42 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        關於
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        簡介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什麼是視覺程式設計？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什麼是 Dynamo？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        作用中的 Dynamo
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        歡迎使用 Dynamo！
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安裝並啟動 Dynamo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Dynamo 使用者介面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        工作區
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        入門
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        剖析視覺程式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        線路
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Dynamo 資源庫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        管理您的程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        程式的建置區塊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        數學
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        邏輯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        字串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        色彩
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用於計算設計的幾何圖形
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        幾何圖形概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        向量、平面與座標系統
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        曲線
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        曲面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        立體
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        網面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        匯入幾何圖像
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        設計清單
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        什麼是清單？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用清單
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        清單的清單
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        n 維清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        程式碼區塊和 DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        什麼是程式碼區塊？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript 語法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        速寫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        程式碼塊函數
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Dynamo for Revit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Revit 連接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        選取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        編輯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        自訂
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        記錄
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Dynamo 中的字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        字典節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        程式碼區塊中的字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        字典 - Revit 使用情況
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        自訂節點
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        自訂節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        建立自訂節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        新增至您的資源庫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python 與 Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python 樣板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        套件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        套件案例研究 – 網面工具箱
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        開發套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        發佈套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        什麼是 Zero-Touch？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Dynamo Web 體驗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        傳送至 Web (使用 Dynamo Studio)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        自訂程式視圖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        最佳實踐
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        圖表策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        撰寫腳本策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        腳本參考
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附錄
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        資源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        節點的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Dynamo 套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Dynamo 範例檔案
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;">&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;</h2>
<p>Dynamo &#x70BA;&#x5EE3;&#x6CDB;&#x7684;&#x8996;&#x89BA;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x4EFB;&#x52D9;&#x63D0;&#x4F9B;&#x8A31;&#x591A;&#x6838;&#x5FC3;&#x7BC0;&#x9EDE;&#x3002;&#x6709;&#x6642;&#xFF0C;&#x66F4;&#x5FEB;&#x3001;&#x66F4;&#x6709;&#x5E8F;&#x6216;&#x66F4;&#x8F15;&#x9B06;&#x7684;&#x5171;&#x4EAB;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x662F;&#x5EFA;&#x7F6E;&#x60A8;&#x81EA;&#x5DF1;&#x7684;&#x7BC0;&#x9EDE;&#x3002;&#x9019;&#x4E9B;&#x7BC0;&#x9EDE;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x5C08;&#x6848;&#x4E2D;&#x91CD;&#x8907;&#x4F7F;&#x7528;&#xFF0C;&#x8B93;&#x60A8;&#x7684;&#x5716;&#x5F62;&#x66F4;&#x6E05;&#x695A;&#x6574;&#x6F54;&#xFF0C;&#x53EF;&#x4EE5;&#x63A8;&#x9001;&#x81F3;&#x5957;&#x4EF6;&#x7BA1;&#x7406;&#x7A0B;&#x5F0F;&#x4E26;&#x53EF;&#x5206;&#x4EAB;&#x81F3;&#x5168;&#x7403; Dynamo &#x793E;&#x7FA4;&#x3002;</p>
<p><img src="images/10-1/cn.jpg" alt=""></p>
<h3 id="&#x6E05;&#x7406;&#x60A8;&#x7684;&#x5716;&#x5F62;">&#x6E05;&#x7406;&#x60A8;&#x7684;&#x5716;&#x5F62;</h3>
<p>&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x69CB;&#x6210;&#x65B9;&#x5F0F;&#x662F;&#x5728;&#x300C;Dynamo &#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x300D;&#x4E2D;&#x5D4C;&#x5957;&#x5176;&#x4ED6;&#x7BC0;&#x9EDE;&#x548C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#xFF0C; &#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5C07;&#x300C;Dynamo &#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x300D;&#x5F9E;&#x6982;&#x5FF5;&#x4E0A;&#x7406;&#x89E3;&#x70BA;&#x5BB9;&#x5668;&#x3002;&#x7576;&#x5728;&#x5716;&#x4E2D;&#x57F7;&#x884C;&#x6B64;&#x5BB9;&#x5668;&#x7BC0;&#x9EDE;&#x6642;&#xFF0C;&#x5C07;&#x57F7;&#x884C;&#x5176;&#x6240;&#x6709;&#x5167;&#x90E8;&#x7BC0;&#x9EDE;&#x4EE5;&#x5141;&#x8A31;&#x60A8;&#x91CD;&#x8907;&#x4F7F;&#x7528;&#x548C;&#x5171;&#x7528;&#x4E00;&#x500B;&#x6709;&#x7528;&#x7684;&#x7BC0;&#x9EDE;&#x3002;</p>
<h3 id="&#x9069;&#x61C9;&#x8B8A;&#x66F4;">&#x9069;&#x61C9;&#x8B8A;&#x66F4;</h3>
<p>&#x7576;&#x60A8;&#x5728;&#x5716;&#x4E2D;&#x6709;&#x591A;&#x500B;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x526F;&#x672C;&#x6642;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x7DE8;&#x8F2F;&#x57FA;&#x790E;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x4F86;&#x66F4;&#x65B0;&#x6240;&#x6709;&#x526F;&#x672C;&#x3002;&#x9019;&#x5BB9;&#x8A31;&#x60A8;&#x900F;&#x904E;&#x63A1;&#x7528;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x6216;&#x8A2D;&#x8A08;&#x4E2D;&#x53EF;&#x80FD;&#x767C;&#x751F;&#x7684;&#x4EFB;&#x4F55;&#x8B8A;&#x66F4;&#x4F86;&#x9806;&#x66A2;&#x5730;&#x66F4;&#x65B0;&#x60A8;&#x7684;&#x5716;&#x5F62;&#x3002;</p>
<h3 id="&#x5DE5;&#x4F5C;&#x5171;&#x7528;">&#x5DE5;&#x4F5C;&#x5171;&#x7528;</h3>
<p>&#x96D6;&#x7136;&#x6709;&#x722D;&#x8B70;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x8A8D;&#x70BA;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x6700;&#x4F73;&#x529F;&#x80FD;&#x662F;&#x5176;&#x5DE5;&#x4F5C;&#x5171;&#x7528;&#x529F;&#x80FD;&#x3002;&#x5982;&#x679C;&#x300C;&#x7D93;&#x9A57;&#x8C50;&#x5BCC;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x300D;&#x5EFA;&#x7ACB;&#x4E86;&#x8907;&#x96DC;&#x7684; Dynamo &#x5716;&#x5F62;&#xFF0C;&#x4E26;&#x5C07;&#x5176;&#x50B3;&#x905E;&#x7D66;&#x4E0D;&#x592A;&#x719F;&#x6089; Dynamo &#x7684;&#x65B0;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x5247;&#x4ED6;/&#x5979;&#x53EF;&#x58D3;&#x7E2E;&#x5716;&#x5F62;&#x70BA;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5167;&#x5BB9;&#x4EE5;&#x9032;&#x884C;&#x8A2D;&#x8A08;&#x4E92;&#x52D5;&#x3002;&#x53EF;&#x958B;&#x555F;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x4EE5;&#x7DE8;&#x8F2F;&#x5167;&#x90E8;&#x5716;&#x5F62;&#xFF0C;&#x4F46;&#x300C;&#x5BB9;&#x5668;&#x300D;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x7C21;&#x55AE;&#x3002;&#x4F7F;&#x7528;&#x6B64;&#x7A0B;&#x5E8F;&#xFF0C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x5141;&#x8A31; Dynamo &#x4F7F;&#x7528;&#x8005;&#x8A2D;&#x8A08;&#x7684;&#x7C21;&#x6F54;&#x3001;&#x76F4;&#x89C0;&#x7684;&#x5716;&#x5F62;&#x3002;</p>
<p><img src="images/10-1/customNodeDiagram.jpg" alt=""></p>
<h3 id="&#x6709;&#x8A31;&#x591A;&#x65B9;&#x5F0F;&#x53EF;&#x5EFA;&#x7F6E;&#x7BC0;&#x9EDE;">&#x6709;&#x8A31;&#x591A;&#x65B9;&#x5F0F;&#x53EF;&#x5EFA;&#x7F6E;&#x7BC0;&#x9EDE;</h3>
<p>&#x6709;&#x591A;&#x7A2E;&#x65B9;&#x6CD5;&#x53EF;&#x5728; Dynamo &#x4E2D;&#x5EFA;&#x7F6E;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x3002;&#x5728;&#x672C;&#x7AE0;&#x7684;&#x7BC4;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x76F4;&#x63A5;&#x5F9E; Dynamo &#x4F7F;&#x7528;&#x8005;&#x4ECB;&#x9762;&#x5EFA;&#x7ACB;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x3002;&#x5982;&#x679C;&#x60A8;&#x662F;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x4EBA;&#x54E1;&#x4E14;&#x60A8;&#x5C0D; C# &#x6216;&#x300C;&#x96F6;&#x63A5;&#x89F8;&#x300D;&#x683C;&#x5F0F;&#x611F;&#x8208;&#x8DA3;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x53C3;&#x8003; Dynamo Wiki &#x4E0A;&#x7684;<a href="https://github.com/DynamoDS/Dynamo/wiki/How-To-Create-Your-Own-Nodes" target="_blank">&#x6B64;&#x9801;&#x9762; </a>&#x4EE5;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x77AD;&#x89E3;&#x3002;</p>
<h3 id="&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x74B0;&#x5883;">&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x74B0;&#x5883;</h3>
<p>&#x8B93;&#x6211;&#x5011;&#x8DF3;&#x81F3;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x74B0;&#x5883;&#xFF0C;&#x4E26;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x7C21;&#x55AE;&#x7684;&#x7BC0;&#x9EDE;&#x4F86;&#x8A08;&#x7B97;&#x767E;&#x5206;&#x6BD4;&#x3002;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x74B0;&#x5883;&#x4E0D;&#x540C;&#x65BC; Dynamo &#x5716;&#x5F62;&#x74B0;&#x5883;&#xFF0C;&#x4F46;&#x5176;&#x4E92;&#x52D5;&#x6839;&#x672C;&#x76F8;&#x540C;&#x3002;&#x5728;&#x6B64;&#x57FA;&#x790E;&#x4E0A;&#xFF0C;&#x8B93;&#x6211;&#x5011;&#x5EFA;&#x7ACB;&#x7B2C;&#x4E00;&#x500B;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#xFF01;</p>
<p><img src="images/10-1/CustomNodes01.jpg" alt="&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7C21;&#x4ECB;"></p>
<blockquote>
<p>&#x82E5;&#x8981;&#x5F9E;&#x982D;&#x958B;&#x59CB;&#x5EFA;&#x7ACB;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#xFF0C;&#x555F;&#x52D5; Dynamo&#xFF0C;&#x7136;&#x5F8C;&#x9078;&#x53D6;&#x300C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x300D;&#xFF0C;&#x6216;&#x5728;&#x756B;&#x5E03;&#x4E0A;&#x6309;&#x4F4F; Ctrl + Shift + N&#x3002;</p>
</blockquote>
<p><img src="images/10-1/CustomNodes02.jpg" alt="&#x300C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x300D;&#x5C0D;&#x8A71;&#x6846;"></p>
<blockquote>
<p>&#x5728;&#x300C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x5167;&#x5BB9;&#x300D;&#x5C0D;&#x8A71;&#x6846;&#x4E2D;&#x6307;&#x5B9A;&#x540D;&#x7A31;&#x3001;&#x8AAA;&#x660E;&#x548C;&#x985E;&#x5225;&#x3002;</p>
<ol>
<li><strong>&#x540D;&#x7A31;&#xFF1A;</strong>&#x767E;&#x5206;&#x6BD4;</li>
<li><strong>&#x8AAA;&#x660E;</strong>&#xFF1A;&#x8A08;&#x7B97;&#x4E00;&#x500B;&#x503C;&#x76F8;&#x5C0D;&#x65BC;&#x53E6;&#x4E00;&#x500B;&#x503C;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3002;</li>
<li><strong>&#x985E;&#x5225;&#xFF1A;</strong> Core.Math</li>
</ol>
</blockquote>
<p><img src="images/10-1/CustomNodes03.jpg" alt="&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x756B;&#x5E03;"></p>
<blockquote>
<p>&#x9019;&#x5C07;&#x958B;&#x555F;&#x4E00;&#x500B;&#x5177;&#x6709;&#x9EC3;&#x8272;&#x80CC;&#x666F;&#x7684;&#x756B;&#x5E03;&#xFF0C;&#x8868;&#x793A;&#x60A8;&#x6B63;&#x5728;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x5167;&#x5DE5;&#x4F5C;&#x3002;&#x5728;&#x6B64;&#x756B;&#x5E03;&#x4E0A;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5B58;&#x53D6;&#x6240;&#x6709;&#x6838;&#x5FC3; Dynamo &#x7BC0;&#x9EDE;&#xFF0C;&#x4EE5;&#x53CA; <strong>Input</strong> &#x548C; <strong>Output</strong> &#x7BC0;&#x9EDE;&#xFF0C;&#x5176;&#x6A19;&#x793A;&#x8CC7;&#x6599;&#x6D41;&#x9032;&#x548C;&#x6D41;&#x51FA;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x3002; &#x5B83;&#x5011;&#x53EF;&#x4EE5;&#x5728; <em>Core &gt; Input</em> &#x4E0B;&#x627E;&#x5230;&#x3002;</p>
</blockquote>
<p><img src="images/10-1/CustomNodes04.jpg" alt="&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x756B;&#x5E03;"></p>
<blockquote>
<ol>
<li><strong>Input&#xFF1A;</strong>&#x8F38;&#x5165;&#x7BC0;&#x9EDE;&#x7528;&#x65BC;&#x5728;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x4E0A;&#x5EFA;&#x7ACB;&#x8F38;&#x5165;&#x57E0;&#x3002; &#x8F38;&#x5165;&#x7BC0;&#x9EDE;&#x7684;&#x8A9E;&#x6CD5;&#x70BA; <em>input_name : datatype = default_value&#xFF08;&#x53EF;&#x9078;&#xFF09;</em>&#x3002;</li>
</ol>
</blockquote>
<ol>
<li><strong>Output &#xFF1A;</strong>&#x985E;&#x4F3C;&#x65BC;&#x8F38;&#x5165;&#xFF0C;&#x5C07;&#x5728;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x4E0A;&#x5EFA;&#x7ACB;&#x548C;&#x547D;&#x540D;&#x8F38;&#x51FA;&#x57E0;&#x3002; &#x8003;&#x616E;&#x5411;&#x8F38;&#x5165;&#x57E0;&#x548C;&#x8F38;&#x51FA;&#x57E0;&#x65B0;&#x589E; <strong>Custom Comment</strong>&#xFF0C;&#x4EE5;&#x63D0;&#x793A;&#x8F38;&#x5165;&#x548C;&#x8F38;&#x51FA;&#x985E;&#x578B;&#x3002; &#x9019;&#x6703;&#x66F4;&#x52A0;&#x8A73;&#x7D30;&#x5730;&#x5728; <a href="10-2_Creating.html">&#x300C;&#x5EFA;&#x7ACB;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x300D;&#x90E8;&#x5206;</a>&#x9032;&#x884C;&#x8A0E;&#x8AD6;&#x3002;</li>
</ol>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x5C07;&#x6B64;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x5132;&#x5B58;&#x70BA; .dyf&#xFF08;&#x800C;&#x975E;&#x6A19;&#x6E96; .dyn&#xFF09;&#x6A94;&#x6848;&#xFF0C;&#x5B83;&#x5C07;&#x6703;&#x81EA;&#x52D5;&#x65B0;&#x589E;&#x81F3;&#x60A8;&#x7684;&#x968E;&#x6BB5;&#x4F5C;&#x696D;&#x548C;&#x5C07;&#x4F86;&#x7684;&#x968E;&#x6BB5;&#x4F5C;&#x696D;&#x4E2D;&#x3002;&#x60A8;&#x5C07;&#x5728;&#x8CC7;&#x6E90;&#x5EAB;&#x4E2D;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x5167;&#x5BB9;&#x6307;&#x5B9A;&#x7684;&#x985E;&#x5225;&#x4E0B;&#x627E;&#x5230;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x3002;</p>
<p><img src="images/10-1/CustomNodes05.jpg" alt="&#x65B0;&#x589E;&#x81F3;&#x8CC7;&#x6E90;&#x5EAB;"></p>
<blockquote>
<p>&#x5DE6;&#x5074;&#xFF1A;&#x9810;&#x8A2D;&#x8CC7;&#x6E90;&#x5EAB;&#x7684;&#x300C;Core&#x300D;&gt;&#x300C;Math &#x300D;&#x985E;&#x5225; &#x53F3;&#x5074;&#xFF1A;&#x65B0;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x300C;Core&#x300D;&gt;&#x300C;Math &#x300D;&#x985E;&#x5225;</p>
</blockquote>
<h3 id="&#x5411;&#x524D;&#x79FB;&#x52D5;">&#x5411;&#x524D;&#x79FB;&#x52D5;</h3>
<p>&#x73FE;&#x5728;&#xFF0C;&#x6211;&#x5011;&#x5EFA;&#x7ACB;&#x4E86;&#x7B2C;&#x4E00;&#x500B;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#xFF0C;&#x4E0B;&#x4E00;&#x90E8;&#x5206;&#x5C07;&#x6DF1;&#x5165;&#x77AD;&#x89E3;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x529F;&#x80FD;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x767C;&#x4F48;&#x4E00;&#x822C;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x3002;&#x5728;&#x4EE5;&#x4E0B;&#x90E8;&#x5206;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x77AD;&#x89E3;&#x5982;&#x4F55;&#x958B;&#x767C;&#x53EF;&#x5C07;&#x5E7E;&#x4F55;&#x5716;&#x5F62;&#x5F9E;&#x4E00;&#x500B;&#x5E73;&#x9762;&#x8F49;&#x79FB;&#x81F3;&#x53E6;&#x4E00;&#x500B;&#x5E73;&#x9762;&#x7684;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../10_Custom-Nodes/10_Custom-Nodes.html" class="navigation navigation-prev " aria-label="Previous page: 自訂節點"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../10_Custom-Nodes/10-2_Creating.html" class="navigation navigation-next " aria-label="Next page: 建立自訂節點"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
