<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>建立自訂節點 | Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../10_Custom-Nodes/10-3_Library.html" />
    
    
    <link rel="prev" href="../10_Custom-Nodes/10-1_Introduction.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10.2"
        data-chapter-title="建立自訂節點"
        data-filepath="10_Custom-Nodes/10-2_Creating.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 20:27:42 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        關於
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        簡介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什麼是視覺程式設計？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什麼是 Dynamo？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        作用中的 Dynamo
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        歡迎使用 Dynamo！
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安裝並啟動 Dynamo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Dynamo 使用者介面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        工作區
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        入門
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        剖析視覺程式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        線路
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Dynamo 資源庫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        管理您的程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        程式的建置區塊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        數學
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        邏輯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        字串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        色彩
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用於計算設計的幾何圖形
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        幾何圖形概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        向量、平面與座標系統
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        曲線
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        曲面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        立體
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        網面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        匯入幾何圖像
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        設計清單
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        什麼是清單？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用清單
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        清單的清單
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        n 維清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        程式碼區塊和 DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        什麼是程式碼區塊？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript 語法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        速寫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        程式碼塊函數
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Dynamo for Revit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Revit 連接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        選取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        編輯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        自訂
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        記錄
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Dynamo 中的字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        字典節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        程式碼區塊中的字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        字典 - Revit 使用情況
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        自訂節點
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        自訂節點
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        建立自訂節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        新增至您的資源庫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python 與 Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python 樣板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        套件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        套件案例研究 – 網面工具箱
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        開發套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        發佈套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        什麼是 Zero-Touch？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Dynamo Web 體驗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        傳送至 Web (使用 Dynamo Studio)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        自訂程式視圖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        最佳實踐
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        圖表策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        撰寫腳本策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        腳本參考
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附錄
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        資源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        節點的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Dynamo 套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Dynamo 範例檔案
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5EFA;&#x7ACB;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;">&#x5EFA;&#x7ACB;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;</h2>
<p>Dynamo &#x63D0;&#x4F9B;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x591A;&#x7A2E;&#x4E0D;&#x540C;&#x5EFA;&#x7ACB;&#x65B9;&#x6CD5;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5F9E;&#x982D;&#x958B;&#x59CB;&#x5EFA;&#x7F6E;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x3001;&#x5F9E;&#x65E2;&#x6709;&#x5716;&#x8868;&#x5EFA;&#x7F6E;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#xFF0C;&#x6216;&#x4F7F;&#x7528; C# &#x660E;&#x78BA;&#x5EFA;&#x7F6E;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x3002;&#x5728;&#x672C;&#x7BC0;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x8A0E;&#x8AD6;&#x5728; Dynamo &#x4F7F;&#x7528;&#x8005;&#x4ECB;&#x9762;&#x5167;&#x900F;&#x904E;&#x65E2;&#x6709;&#x5716;&#x8868;&#x5EFA;&#x7F6E;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x3002;&#x6B64;&#x65B9;&#x6CD5;&#x975E;&#x5E38;&#x9069;&#x7528;&#x65BC;&#x6E05;&#x7406;&#x5DE5;&#x4F5C;&#x5340;&#xFF0C;&#x4EE5;&#x53CA;&#x5C01;&#x88DD;&#x4E00;&#x7CFB;&#x5217;&#x7BC0;&#x9EDE;&#x4EE5;&#x4F9B;&#x5728;&#x5176;&#x4ED6;&#x4F4D;&#x7F6E;&#x91CD;&#x8907;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="uv-&#x5C0D;&#x6620;&#x7684;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;">UV &#x5C0D;&#x6620;&#x7684;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;</h3>
<p>&#x5728;&#x4EE5;&#x4E0B;&#x5F71;&#x50CF;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x4F7F;&#x7528; UV &#x5EA7;&#x6A19;&#x5728;&#x66F2;&#x9762;&#x4E4B;&#x9593;&#x5C0D;&#x6620;&#x9EDE;&#x3002;&#x6211;&#x5011;&#x5C07;&#x4F7F;&#x7528;&#x6B64;&#x6982;&#x5FF5;&#x5EFA;&#x7ACB;&#x5C0D; XY &#x5E73;&#x9762;&#x4E2D;&#x7684;&#x66F2;&#x7DDA;&#x9032;&#x884C;&#x53C3;&#x8003;&#x7684;&#x9762;&#x677F;&#x5316;&#x66F2;&#x9762;&#x3002;&#x5728;&#x6B64;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x5EFA;&#x7ACB;&#x56DB;&#x908A;&#x5F62;&#x9762;&#x677F;&#x4EE5;&#x9032;&#x884C;&#x9762;&#x677F;&#x5316;&#xFF0C;&#x4F46;&#x904B;&#x7528;&#x76F8;&#x540C;&#x908F;&#x8F2F;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; UV &#x5C0D;&#x6620;&#x5EFA;&#x7ACB;&#x591A;&#x7A2E;&#x9762;&#x677F;&#x3002;&#x9019;&#x662F;&#x958B;&#x767C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x597D;&#x6A5F;&#x6703;&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x5011;&#x5728;&#x6B64;&#x5716;&#x8868;&#x6216;&#x5728;&#x5176;&#x4ED6; Dynamo &#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x8F15;&#x9B06;&#x5730;&#x91CD;&#x8907;&#x4F7F;&#x7528;&#x985E;&#x4F3C;&#x7A0B;&#x5E8F;&#x3002;</p>
<p><img src="images/10-2/uvMap2-01-01.jpg" alt=""></p>
<h3 id="&#x5F9E;&#x65E2;&#x6709;&#x5716;&#x8868;&#x5EFA;&#x7ACB;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;">&#x5F9E;&#x65E2;&#x6709;&#x5716;&#x8868;&#x5EFA;&#x7ACB;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;</h3>
<blockquote>
<p>&#x4E0B;&#x8F09;&#x4E26;&#x89E3;&#x58D3;&#x7E2E;&#x6B64;&#x7DF4;&#x7FD2;&#x7684;&#x7BC4;&#x4F8B;&#x6A94;&#x6848; (&#x6309;&#x4E00;&#x4E0B;&#x53F3;&#x9375;&#xFF0C;&#x7136;&#x5F8C;&#x6309;&#x4E00;&#x4E0B;&#x300C;&#x9023;&#x7D50;&#x53E6;&#x5B58;&#x70BA;...&#x300D;)&#x3002;&#x9644;&#x9304;&#x4E2D;&#x63D0;&#x4F9B;&#x7BC4;&#x4F8B;&#x6A94;&#x6848;&#x7684;&#x5B8C;&#x6574;&#x6E05;&#x55AE;&#x3002;<a href="datasets/10-2/UV-CustomNode.zip">UV-CustomNode.zip</a></p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x5148;&#x5EFA;&#x7ACB;&#x6211;&#x5011;&#x5E0C;&#x671B;&#x5DE2;&#x72C0;&#x63D2;&#x5165;&#x5230;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x4E2D;&#x7684;&#x5716;&#x8868;&#x3002;&#x5728;&#x6B64;&#x7BC4;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x5EFA;&#x7ACB;&#x4F7F;&#x7528; UV &#x5EA7;&#x6A19;&#x5C07;&#x591A;&#x908A;&#x5F62;&#x5F9E;&#x57FA;&#x6E96;&#x66F2;&#x9762;&#x5C0D;&#x6620;&#x81F3;&#x76EE;&#x6A19;&#x66F2;&#x9762;&#x7684;&#x5716;&#x8868;&#x3002;&#x6211;&#x5011;&#x6703;&#x7D93;&#x5E38;&#x4F7F;&#x7528;&#x6B64; UV &#x5C0D;&#x6620;&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x8A72;&#x7A0B;&#x5E8F;&#x662F;&#x5EFA;&#x7ACB;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x826F;&#x597D;&#x5099;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x82E5;&#x8981;&#x53D6;&#x5F97;&#x6709;&#x95DC;&#x66F2;&#x9762;&#x8207; UV &#x7A7A;&#x9593;&#x7684;&#x66F4;&#x591A;&#x8CC7;&#x8A0A;&#xFF0C;&#x8ACB;&#x53C3;&#x95B1;&#x7B2C; 5.5 &#x7BC0;&#x3002;&#x5728;&#x4EE5;&#x4E0A;&#x4E0B;&#x8F09;&#x7684; .zip &#x6A94;&#x6848;&#x4E2D;&#x5305;&#x542B;&#x5B8C;&#x6574;&#x5716;&#x8868; <em>UVmapping_Custom-Node.dyn</em>&#x3002;</p>
<p><img src="images/10-2/UVmapping01.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<ol>
<li><strong>Code Block&#xFF1A;</strong>&#x4F7F;&#x7528;&#x7A0B;&#x5F0F;&#x78BC;&#x584A;&#x5EFA;&#x7ACB;&#x4ECB;&#x65BC; 45 &#x8207; -45 &#x4E4B;&#x9593;&#x7684;&#x4E00;&#x7CFB;&#x5217; 10 &#x500B;&#x6578;&#x5B57;&#x3002;</li>
<li><strong>Point.ByCoordinates&#xFF1A;</strong>&#x5C07; Code Block &#x7684;&#x8F38;&#x51FA;&#x9023;&#x63A5;&#x81F3;&#x300C;x&#x300D;&#x8207;&#x300C;y&#x300D;&#x8F38;&#x5165;&#xFF0C;&#x4E26;&#x5C07;&#x9472;&#x908A;&#x8A2D;&#x5B9A;&#x70BA;&#x300C;&#x53C9;&#x7A4D;&#x300D;&#x3002;&#x73FE;&#x5728;&#x61C9;&#x8A72;&#x5DF2;&#x5EFA;&#x7ACB;&#x9EDE;&#x7684;&#x683C;&#x7DDA;&#x3002;</li>
<li><strong>Plane.ByOriginNormal&#xFF1A;</strong>&#x5C07;<em>&#x300C;Point&#x300D;</em>&#x8F38;&#x51FA;&#x9023;&#x63A5;&#x81F3;<em>&#x300C;origin&#x300D;</em>&#x8F38;&#x5165;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x6BCF;&#x500B;&#x9EDE;&#x8655;&#x5EFA;&#x7ACB;&#x5E73;&#x9762;&#x3002;&#x5C07;&#x4F7F;&#x7528;&#x9810;&#x8A2D;&#x7684;&#x6CD5;&#x7DDA;&#x5411;&#x91CF; (0,0,1)&#x3002;</li>
<li><strong>Rectangle.ByWidthLength&#xFF1A;</strong>&#x5C07;&#x4E0A;&#x4E00;&#x6B65;&#x4E2D;&#x7684;&#x5E73;&#x9762;&#x9023;&#x63A5;&#x81F3;<em>&#x300C;plane&#x300D;</em>&#x8F38;&#x5165;&#xFF0C;&#x4E26;&#x4F7F;&#x7528;&#x5177;&#x6709;&#x503C; <em>10</em> &#x7684; Code Block &#x6307;&#x5B9A;&#x5BEC;&#x5EA6;&#x8207;&#x9577;&#x5EA6;&#x3002;</li>
</ol>
</blockquote>
<p>&#x73FE;&#x5728;&#x61C9;&#x8A72;&#x80FD;&#x770B;&#x5230;&#x77E9;&#x5F62;&#x7684;&#x683C;&#x7DDA;&#x3002;&#x63A5;&#x4E0B;&#x4F86;&#x4F7F;&#x7528; UV &#x5EA7;&#x6A19;&#x5C07;&#x9019;&#x4E9B;&#x77E9;&#x5F62;&#x5C0D;&#x6620;&#x81F3;&#x76EE;&#x6A19;&#x66F2;&#x9762;&#x3002;</p>
<p><img src="images/10-2/UVmapping02.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<ol>
<li><strong>Polygon.Points&#xFF1A;</strong>&#x5C07;&#x4E0A;&#x4E00;&#x6B65;&#x4E2D;&#x7684;&#x77E9;&#x5F62;&#x8F38;&#x51FA;&#x9023;&#x63A5;&#x81F3;<em>&#x300C;polygon&#x300D;</em>&#x8F38;&#x5165;&#xFF0C;&#x4EE5;&#x8403;&#x53D6;&#x6BCF;&#x500B;&#x77E9;&#x5F62;&#x7684;&#x89D2;&#x9EDE;&#x3002;&#x9019;&#x4E9B;&#x662F;&#x5C07;&#x8981;&#x5C0D;&#x6620;&#x81F3;&#x76EE;&#x6A19;&#x66F2;&#x9762;&#x7684;&#x9EDE;&#x3002;</li>
<li><strong>Rectangle.ByWidthLength&#xFF1A;</strong>&#x4F7F;&#x7528;&#x5177;&#x6709;&#x503C; <em>100</em> &#x7684; Code Block &#x6307;&#x5B9A;&#x77E9;&#x5F62;&#x7684;&#x9577;&#x5EA6;&#x8207;&#x5BEC;&#x5EA6;&#x3002;&#x9019;&#x5C07;&#x662F;&#x57FA;&#x6E96;&#x66F2;&#x9762;&#x7684;&#x908A;&#x754C;&#x3002;</li>
<li><strong>Surface.ByPatch&#xFF1A;</strong>&#x5C07;&#x4E0A;&#x4E00;&#x6B65;&#x4E2D;&#x7684;&#x77E9;&#x5F62;&#x9023;&#x63A5;&#x81F3;<em>&#x300C;closedCurve&#x300D;</em>&#x8F38;&#x5165;&#xFF0C;&#x4EE5;&#x5EFA;&#x7ACB;&#x57FA;&#x6E96;&#x66F2;&#x9762;&#x3002;</li>
<li><strong>Surface.UVParameterAtPoint&#xFF1A;</strong>&#x9023;&#x63A5; <em>Polygon.Points</em> &#x7BC0;&#x9EDE;&#x7684;<em>&#x300C;Point&#x300D;</em>&#x8F38;&#x51FA;&#x8207; <em>Surface.ByPatch</em> &#x7BC0;&#x9EDE;&#x7684;<em>&#x300C;Surface&#x300D;</em>&#x8F38;&#x51FA;&#xFF0C;&#x4EE5;&#x50B3;&#x56DE;&#x6BCF;&#x500B;&#x9EDE;&#x8655;&#x7684; UV &#x53C3;&#x6578;&#x3002;</li>
</ol>
</blockquote>
<p>&#x73FE;&#x5728;&#xFF0C;&#x6211;&#x5011;&#x5DF2;&#x5EFA;&#x7ACB;&#x57FA;&#x6E96;&#x66F2;&#x9762;&#x8207;&#x4E00;&#x7D44; UV &#x5EA7;&#x6A19;&#xFF0C;&#x53EF;&#x4EE5;&#x532F;&#x5165;&#x76EE;&#x6A19;&#x66F2;&#x9762;&#x4E26;&#x5728;&#x66F2;&#x9762;&#x4E4B;&#x9593;&#x5C0D;&#x6620;&#x9EDE;&#x3002;</p>
<p><img src="images/10-2/UVmapping03.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<ol>
<li><strong>File Path&#xFF1A;</strong>&#x9078;&#x53D6;&#x8981;&#x532F;&#x5165;&#x7684;&#x66F2;&#x9762;&#x7684;&#x6A94;&#x6848;&#x8DEF;&#x5F91;&#x3002;&#x6A94;&#x6848;&#x985E;&#x578B;&#x61C9;&#x662F; .SAT&#x3002;&#x6309;&#x4E00;&#x4E0B;<em>&#x300C;&#x700F;&#x89BD;...&#x300D;</em>&#x6309;&#x9215;&#xFF0C;&#x5C0E;&#x89BD;&#x81F3;&#x4EE5;&#x4E0A;&#x6240;&#x4E0B;&#x8F09; .zip &#x6A94;&#x6848;&#x4E2D;&#x7684; <em>UVmapping_srf.sat</em> &#x6A94;&#x6848;&#x3002;</li>
<li><strong>Geometry.ImportFromSAT&#xFF1A;</strong>&#x9023;&#x63A5;&#x6A94;&#x6848;&#x8DEF;&#x5F91;&#x4EE5;&#x532F;&#x5165;&#x66F2;&#x9762;&#x3002;&#x60A8;&#x5728;&#x5E7E;&#x4F55;&#x5716;&#x5F62;&#x9810;&#x89BD;&#x4E2D;&#x61C9;&#x8A72;&#x80FD;&#x770B;&#x5230;&#x532F;&#x5165;&#x7684;&#x66F2;&#x9762;&#x3002;</li>
<li><strong>UV&#xFF1A;</strong>&#x5C07; UV &#x53C3;&#x6578;&#x8F38;&#x51FA;&#x9023;&#x63A5;&#x81F3; <em>UV.U</em> &#x8207; <em>UV.V</em> &#x7BC0;&#x9EDE;&#x3002;</li>
<li><strong>Surface.PointAtParameter&#xFF1A;</strong>&#x9023;&#x63A5;&#x532F;&#x5165;&#x7684;&#x66F2;&#x9762;&#x4EE5;&#x53CA; u &#x8207; v &#x5EA7;&#x6A19;&#x3002;&#x73FE;&#x5728;&#xFF0C;&#x60A8;&#x61C9;&#x8A72;&#x80FD;&#x770B;&#x5230;&#x76EE;&#x6A19;&#x66F2;&#x9762;&#x4E0A; 3D &#x9EDE;&#x7684;&#x683C;&#x7DDA;&#x3002;</li>
</ol>
</blockquote>
<p>&#x6700;&#x5F8C;&#x4E00;&#x6B65;&#x662F;&#x4F7F;&#x7528; 3D &#x9EDE;&#x4F86;&#x5EFA;&#x69CB;&#x77E9;&#x5F62;&#x66F2;&#x9762;&#x4FEE;&#x88DC;&#x3002;</p>
<p><img src="images/10-2/UVmapping04.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<ol>
<li><strong>PolyCurve.ByPoints&#xFF1A;</strong>&#x9023;&#x63A5;&#x66F2;&#x9762;&#x4E0A;&#x7684;&#x9EDE;&#x4EE5;&#x5EFA;&#x69CB;&#x901A;&#x904E;&#x9EDE;&#x7684; PolyCurve&#x3002;</li>
<li><strong>Boolean&#xFF1A;</strong>&#x52A0;&#x5165;&#x5E03;&#x6797;&#x503C;&#x81F3;&#x5DE5;&#x4F5C;&#x5340;&#xFF0C;&#x5C07;&#x5176;&#x9023;&#x63A5;&#x81F3;<em>&#x300C;connectLastToFirst&#x300D;</em>&#x8F38;&#x5165;&#xFF0C;&#x4E26;&#x5207;&#x63DB;&#x81F3;&#x300C;True&#x300D;&#x4EE5;&#x5C01;&#x9589; polycurve&#x3002;&#x73FE;&#x5728;&#xFF0C;&#x60A8;&#x61C9;&#x8A72;&#x80FD;&#x770B;&#x5230;&#x5C0D;&#x6620;&#x81F3;&#x66F2;&#x9762;&#x7684;&#x77E9;&#x5F62;&#x3002;</li>
<li><strong>Surface.ByPatch&#xFF1A;</strong>&#x5C07; polycurve &#x9023;&#x63A5;&#x81F3;<em>&#x300C;closedCurve&#x300D;</em>&#x8F38;&#x5165;&#xFF0C;&#x4EE5;&#x5EFA;&#x69CB;&#x66F2;&#x9762;&#x4FEE;&#x88DC;&#x3002;</li>
</ol>
</blockquote>
<p>&#x73FE;&#x5728;&#x9078;&#x53D6;&#x8981;&#x5DE2;&#x72C0;&#x63D2;&#x5165;&#x81F3;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x7BC0;&#x9EDE;&#xFF0C;&#x540C;&#x6642;&#x8003;&#x616E;&#x5E0C;&#x671B;&#x63A1;&#x7528;&#x7684;&#x7BC0;&#x9EDE;&#x8F38;&#x5165;&#x8207;&#x8F38;&#x51FA;&#x3002;&#x6211;&#x5011;&#x5E0C;&#x671B;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x76E1;&#x53EF;&#x80FD;&#x9748;&#x6D3B;&#xFF0C;&#x56E0;&#x6B64;&#x8A72;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x61C9;&#x8A72;&#x80FD;&#x5C0D;&#x6620;&#x4EFB;&#x4F55;&#x591A;&#x908A;&#x5F62;&#xFF0C;&#x800C;&#x4E0D;&#x50C5;&#x50C5;&#x662F;&#x77E9;&#x5F62;&#x3002;</p>
<p><img src="images/10-2/UVmapping05.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<p>&#x9078;&#x53D6;&#x4EE5;&#x4E0A;&#x7BC0;&#x9EDE; (&#x5F9E; <em>Polygon.Points</em> &#x958B;&#x59CB;)&#xFF0C;&#x5728;&#x5DE5;&#x4F5C;&#x5340;&#x4E0A;&#x6309;&#x4E00;&#x4E0B;&#x53F3;&#x9375;&#xFF0C;&#x7136;&#x5F8C;&#x9078;&#x53D6;<em>&#x300C;node from selection&#x300D;</em>&#x3002;</p>
</blockquote>
<p><img src="images/10-2/UVmapping06.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<p>&#x5728;&#x300C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x6027;&#x8CEA;&#x300D;&#x5C0D;&#x8A71;&#x65B9;&#x584A;&#x4E2D;&#xFF0C;&#x6307;&#x5B9A;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x540D;&#x7A31;&#x3001;&#x63CF;&#x8FF0;&#x53CA;&#x54C1;&#x985E;&#x3002;</p>
</blockquote>
<p><img src="images/10-2/UVmapping07.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<p>&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x5DF2;&#x986F;&#x8457;&#x6E05;&#x7406;&#x5DE5;&#x4F5C;&#x5340;&#x3002;&#x8ACB;&#x6CE8;&#x610F;&#xFF0C;&#x5DF2;&#x6839;&#x64DA;&#x539F;&#x59CB;&#x7BC0;&#x9EDE;&#x547D;&#x540D;&#x8F38;&#x5165;&#x8207;&#x8F38;&#x51FA;&#x3002;&#x63A5;&#x4E0B;&#x4F86;&#x7DE8;&#x8F2F;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#xFF0C;&#x4EE5;&#x4FBF;&#x8B93;&#x540D;&#x7A31;&#x66F4;&#x5177;&#x63CF;&#x8FF0;&#x6027;&#x3002;</p>
</blockquote>
<p><img src="images/10-2/UVmapping08.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<p>&#x6309;&#x5169;&#x4E0B;&#x300C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x300D;&#x4EE5;&#x5C0D;&#x5176;&#x9032;&#x884C;&#x7DE8;&#x8F2F;&#x3002;&#x9019;&#x5C07;&#x958B;&#x555F;&#x5DE5;&#x4F5C;&#x5340;&#xFF0C;&#x4E26;&#x4EE5;&#x9EC3;&#x8272;&#x80CC;&#x666F;&#x8868;&#x793A;&#x7BC0;&#x9EDE;&#x5167;&#x90E8;&#x3002;</p>
<ol>
<li><strong>Inputs&#xFF1A;</strong>&#x5C07;&#x8F38;&#x5165;&#x540D;&#x7A31;&#x8B8A;&#x66F4;&#x70BA; <em>baseSurface</em> &#x8207; <em>targetSurface</em>&#x3002;</li>
<li><strong>Outputs&#xFF1A;</strong>&#x70BA;&#x5C0D;&#x6620;&#x7684;&#x591A;&#x908A;&#x5F62;&#x52A0;&#x5165;&#x5176;&#x4ED6;&#x8F38;&#x51FA;&#x3002;
&#x5132;&#x5B58;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#xFF0C;&#x7136;&#x5F8C;&#x8FD4;&#x56DE;&#x9996;&#x9801;&#x5DE5;&#x4F5C;&#x5340;&#x3002;</li>
</ol>
</blockquote>
<p><img src="images/10-2/UVmapping09.jpg" alt="&#x7DF4;&#x7FD2;"></p>
<blockquote>
<p><strong>MapPolygonsToSurface</strong> &#x7BC0;&#x9EDE;&#x5C07;&#x53CD;&#x6620;&#x6211;&#x5011;&#x525B;&#x525B;&#x9032;&#x884C;&#x7684;&#x8B8A;&#x66F4;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x5011;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;<strong>&#x81EA;&#x8A02;&#x8A3B;&#x91CB;</strong>&#x4E2D;&#x52A0;&#x5165;&#x5167;&#x5BB9;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x5805;&#x5BE6;&#x6027;&#x3002;&#x8A3B;&#x91CB;&#x6709;&#x52A9;&#x65BC;&#x63D0;&#x793A;&#x8F38;&#x5165;&#x8207;&#x8F38;&#x51FA;&#x985E;&#x578B;&#xFF0C;&#x6216;&#x8AAA;&#x660E;&#x7BC0;&#x9EDE;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4F7F;&#x7528;&#x8005;&#x5C07;&#x6E38;&#x6A19;&#x61F8;&#x505C;&#x5728;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x7684;&#x8F38;&#x5165;&#x6216;&#x8F38;&#x51FA;&#x4E0A;&#x65B9;&#x6642;&#xFF0C;&#x5C07;&#x986F;&#x793A;&#x8A3B;&#x91CB;&#x3002;</p>
<p><img src="images/10-2/UVmapping_Custom1.jpg" alt="&#x81EA;&#x8A02;&#x8A3B;&#x91CB;"></p>
<blockquote>
<p>&#x6309;&#x5169;&#x4E0B;&#x300C;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x300D;&#x4EE5;&#x5C0D;&#x5176;&#x9032;&#x884C;&#x7DE8;&#x8F2F;&#x3002;&#x9019;&#x6703;&#x91CD;&#x65B0;&#x958B;&#x555F;&#x9EC3;&#x8272;&#x80CC;&#x666F;&#x5DE5;&#x4F5C;&#x5340;&#x3002;</p>
<ol>
<li>&#x958B;&#x59CB;&#x7DE8;&#x8F2F;&#x8F38;&#x5165;&#x7A0B;&#x5F0F;&#x78BC;&#x584A;&#x3002;&#x82E5;&#x8981;&#x958B;&#x59CB;&#x8A3B;&#x91CB;&#xFF0C;&#x8ACB;&#x5728;&#x8A3B;&#x91CB;&#x6587;&#x5B57;&#x4E4B;&#x524D;&#x9375;&#x5165;&#x300C;//&#x300D;&#x3002;&#x9375;&#x5165;&#x6709;&#x52A9;&#x65BC;&#x8AAA;&#x660E;&#x7BC0;&#x9EDE;&#x7684;&#x4EFB;&#x4F55;&#x5167;&#x5BB9; - &#x5728;&#x6B64;&#x6211;&#x5011;&#x5C07;&#x63CF;&#x8FF0; <em>targetSurface</em>&#x3002;</li>
<li>&#x63A5;&#x4E0B;&#x4F86;&#x9084;&#x8981;&#x8A2D;&#x5B9A;&#x8F38;&#x5165;&#x985E;&#x578B;&#x7B49;&#x65BC;&#x67D0;&#x500B;&#x503C;&#xFF0C;&#x4EE5;&#x8A2D;&#x5B9A; <em>inputSurface</em> &#x7684;&#x9810;&#x8A2D;&#x503C;&#x3002;&#x5728;&#x6B64;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x9810;&#x8A2D;&#x503C;&#x8A2D;&#x5B9A;&#x70BA;&#x539F;&#x59CB; Surface.ByPatch &#x8A2D;&#x5B9A;&#x3002;</li>
</ol>
</blockquote>
<p><img src="images/10-2/UVmapping_Custom1_.jpg" alt="&#x81EA;&#x8A02;&#x8A3B;&#x91CB;"></p>
<blockquote>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5C07;&#x8A3B;&#x91CB;&#x5957;&#x7528;&#x5230; Outputs&#x3002;&#x958B;&#x59CB;&#x7DE8;&#x8F2F; Output Code Block &#x4E2D;&#x7684;&#x6587;&#x5B57;&#x3002;&#x82E5;&#x8981;&#x958B;&#x59CB;&#x8A3B;&#x91CB;&#xFF0C;&#x8ACB;&#x5728;&#x8A3B;&#x91CB;&#x6587;&#x5B57;&#x4E4B;&#x524D;&#x9375;&#x5165;&#x300C;//&#x300D;&#x3002;&#x5728;&#x6B64;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x52A0;&#x5165;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x4EE5;&#x8AAA;&#x660E; <em>Polygons</em> &#x8207; <em>surfacePatches</em> &#x8F38;&#x51FA;&#x3002;</p>
</blockquote>
<p><img src="images/10-2/UVmapping_Custom2.jpg" alt="&#x81EA;&#x8A02;&#x5099;&#x8A3B;"> &gt;</p>
<ol>
<li>&#x5C07;&#x6E38;&#x6A19;&#x61F8;&#x505C;&#x5728;&#x81EA;&#x8A02;&#x7BC0;&#x9EDE;&#x8F38;&#x5165;&#x4E0A;&#x65B9;&#x4EE5;&#x67E5;&#x770B;&#x8A3B;&#x91CB;&#x3002;</li>
<li>&#x8A2D;&#x5B9A; <em>inputSurface</em> &#x7684;&#x9810;&#x8A2D;&#x503C;&#x5F8C;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x53EF;&#x4EE5;&#x57F7;&#x884C;&#x5B9A;&#x7FA9;&#xFF0C;&#x800C;&#x4E0D;&#x63D0;&#x4F9B;&#x66F2;&#x9762;&#x8F38;&#x5165;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../10_Custom-Nodes/10-1_Introduction.html" class="navigation navigation-prev " aria-label="Previous page: 自訂節點"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../10_Custom-Nodes/10-3_Library.html" class="navigation navigation-next " aria-label="Next page: 新增至您的資源庫"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
