<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Dynamo とは | Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../01_Introduction/1-3_dynamo_in_action.html" />
    
    
    <link rel="prev" href="../01_Introduction/1-1_what_is_visual_programming.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="Dynamo とは"
        data-filepath="01_Introduction/1-2_what_is_dynamo.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 20:25:16 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        はじめに
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ビジュアル プログラミングの概要
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Dynamo とは
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        DYNAMO IN ACTION
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Dynamo の概要
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Dynamo のインストールと起動
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Dynamo ユーザ インタフェース
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ワークスペース
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        作業を開始する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        ビジュアル プログラムの構造
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ノード
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        ワイヤ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Dynamo ライブラリ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        プログラムを管理する
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        プログラムの構成要素
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        データ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        数学的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        ロジック
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        文字列
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        色
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        計算設計用のジオメトリ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ジオメトリの概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        ベクトル、平面、座標系
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        曲線
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        サーフェス
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        ソリッド
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        メッシュ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        ジオメトリの読み込み
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        リストを使用した設計
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        リストの概要
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        リストの操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        リストのリスト
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        N 次元のリスト
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        コード ブロックと DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        コード ブロックとは
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript 構文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        省略表記
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        コード ブロック関数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Revit で Dynamo を使用する
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Revit との関係
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        選択
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        編集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        作成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        カスタマイズ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        設計図書の作成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Dynamo のディクショナリ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        ディクショナリ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        [Dictionary]カテゴリのノード
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        コード ブロックにおけるディクショナリ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        ディクショナリ - Revit での使用例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        カスタム ノード
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        カスタム ノード
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        カスタム ノードを作成する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        ライブラリへの追加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python と Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python テンプレート
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        パッケージ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        パッケージ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        パッケージのケーススタディ - Mesh Toolkit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        パッケージを開発する
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        パッケージをパブリッシュする
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        Zero-Touch の概要
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Dynamo の Web エクスペリエンス
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Web に送信(Dynamo Studio を使用)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        [カスタマイザ]ビュー
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        ベスト プラクティス
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        見やすいプログラムを作成するためのガイドライン
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        スクリプト作成のガイドライン
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        スクリプト リファレンス
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        付録
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        リソース
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        ノードの索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Dynamo パッケージ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Dynamo のサンプル ファイル
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="dynamo-&#x3068;&#x306F;">Dynamo &#x3068;&#x306F;</h2>
<p>Dynamo &#x306F;&#x300C;&#x767A;&#x96FB;&#x6A5F;&#x300D;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x3067;&#x3059;&#x304C;&#x3001;Dynamo &#x306F;&#x305D;&#x306E;&#x540D;&#x524D;&#x306E;&#x3068;&#x304A;&#x308A;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x4F5C;&#x696D;&#x306E;&#x52D5;&#x529B;&#x3068;&#x306A;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x3067;&#x3059;&#x3002;Dynamo &#x3067;&#x4F5C;&#x696D;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5358;&#x72EC;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308C;&#x3070;&#x3001;&#x30AA;&#x30FC;&#x30C8;&#x30C7;&#x30B9;&#x30AF;&#x306E;&#x4ED6;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB; &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308C;&#x3070;&#x3001;&#x56FD;&#x969B;&#x7684;&#x306A;&#x30E6;&#x30FC;&#x30B6;&#x3084;&#x958B;&#x767A;&#x8005;&#x306E;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A4;&#x306B;&#x53C2;&#x52A0;&#x3059;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h3>
<p>Dynamo &#x306F;&#x3001;&#x30B9;&#x30BF;&#x30F3;&#x30C9;&#x30A2;&#x30ED;&#x30F3;&#x306E;&#x300C;&#x30B5;&#x30F3;&#x30C9;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x300D;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x5B9F;&#x884C;&#x53EF;&#x80FD;&#x306A;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3067;&#x3042;&#x308A;&#x3001;Revit &#x3084; Maya &#x306A;&#x3069;&#x306E;&#x4ED6;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x3068;&#x3057;&#x3066;&#x3082;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x7C21;&#x5358;&#x306B;&#x8AAC;&#x660E;&#x3059;&#x308B;&#x3068;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p>Dynamo &#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x7D4C;&#x9A13;&#x306E;&#x6709;&#x7121;&#x306B;&#x304B;&#x304B;&#x308F;&#x3089;&#x305A;&#x3001;&#x3060;&#x308C;&#x3067;&#x3082;&#x7C21;&#x5358;&#x306B;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x3092;&#x76EE;&#x7684;&#x3068;&#x3057;&#x3066;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB; &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0; &#x30C4;&#x30FC;&#x30EB;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x52D5;&#x4F5C;&#x3092;&#x8996;&#x899A;&#x7684;&#x306B;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x5316;&#x3057;&#x305F;&#x308A;&#x3001;&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x306E;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x308A;&#x3001;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3092;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x5316;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<p><img src="images/1-2/00-DynamoHomepage.jpg" alt=""></p>
<blockquote>
<ol>
<li>Dynamo &#x3092; Revit &#x3068;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x3064;&#x3044;&#x3066;&#x7D39;&#x4ECB;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
</ol>
</blockquote>
<h3 id="&#x30D7;&#x30ED;&#x30BB;&#x30B9;">&#x30D7;&#x30ED;&#x30BB;&#x30B9;</h3>
<p>Dynamo &#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3068;&#x3001;&#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB; &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x884C;&#x3044;&#x306A;&#x304C;&#x3089;&#x3001;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x8981;&#x7D20;&#x3092;&#x4E92;&#x3044;&#x306B;&#x63A5;&#x7D9A;&#x3057;&#x3001;&#x52D5;&#x4F5C;&#x306E;&#x95A2;&#x4FC2;&#x3068;&#x9806;&#x5E8F;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;&#x3001;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;&#x3055;&#x308C;&#x305F;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x69CB;&#x7BC9;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x69CB;&#x7BC9;&#x3057;&#x305F;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x51E6;&#x7406;&#x304B;&#x3089;&#x30B8;&#x30AA;&#x30E1;&#x30C8;&#x30EA;&#x306E;&#x751F;&#x6210;&#x307E;&#x3067;&#x3001;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x7528;&#x9014;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<code>&#x30B3;&#x30FC;&#x30C9;</code>&#x3092; 1 &#x884C;&#x3082;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x304F;&#x3001;&#x3059;&#x3079;&#x3066;&#x304C;&#x30EA;&#x30A2;&#x30EB;&#x30BF;&#x30A4;&#x30E0;&#x3067;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/1-2/01-ProgramFlow.png" alt="&#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB; &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x4F8B;"></p>
<blockquote>
<p>&#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB; &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x958B;&#x59CB;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x6700;&#x521D;&#x306B;&#x5404;&#x8981;&#x7D20;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<h3 id="&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;">&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;</h3>
<p>&#x73FE;&#x5728;&#x306E; Dynamo &#x304C;&#x3042;&#x308B;&#x306E;&#x306F;&#x3001;&#x71B1;&#x5FC3;&#x306A;&#x30E6;&#x30FC;&#x30B6;&#x3068;&#x958B;&#x767A;&#x8005;&#x306E;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;&#x306B;&#x3088;&#x3063;&#x3066;&#x652F;&#x3048;&#x3089;&#x308C;&#x3066;&#x304D;&#x305F;&#x304B;&#x3089;&#x3067;&#x3059;&#x3002;&#x958B;&#x767A;&#x30C1;&#x30FC;&#x30E0;&#x306E;&#x30D6;&#x30ED;&#x30B0;&#x3092;&#x8AAD;&#x3080;&#x3001;&#x4F5C;&#x54C1;&#x3092;&#x30AE;&#x30E3;&#x30E9;&#x30EA;&#x30FC;&#x306B;&#x6295;&#x7A3F;&#x3059;&#x308B;&#x3001;&#x30D5;&#x30A9;&#x30FC;&#x30E9;&#x30E0;&#x3067; Dynamo &#x306B;&#x3064;&#x3044;&#x3066;&#x8B70;&#x8AD6;&#x3059;&#x308B;&#x306A;&#x3069;&#x306E;&#x65B9;&#x6CD5;&#x3067;&#x3001;&#x305C;&#x3072;&#x3053;&#x306E;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A4;&#x306B;&#x53C2;&#x52A0;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p><img src="images/1-2/02-Community.png" alt="&#x30D5;&#x30A9;&#x30FC;&#x30E9;&#x30E0;"></p>
<h3 id="&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;">&#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;</h3>
<p>Dynamo &#x306F;&#x3001;&#x8A2D;&#x8A08;&#x8005;&#x5411;&#x3051;&#x306E;&#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB; &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0; &#x30C4;&#x30FC;&#x30EB;&#x3068;&#x3057;&#x3066;&#x8A2D;&#x8A08;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x5916;&#x90E8;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x3084;&#x3001;API &#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x3044;&#x308B;&#x30AA;&#x30FC;&#x30C8;&#x30C7;&#x30B9;&#x30AF;&#x88FD;&#x54C1;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;Dynamo Studio &#x3067;&#x306F;&#x3001;&#x300C;&#x30B5;&#x30F3;&#x30C9;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x300D;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3067;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;Dynamo &#x3092;&#x53D6;&#x308A;&#x5DFB;&#x304F;&#x30E6;&#x30FC;&#x30B6;&#x3084;&#x958B;&#x767A;&#x8005;&#x306E;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30C6;&#x30A3;&#x306F;&#x62E1;&#x5927;&#x3092;&#x7D9A;&#x3051;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30BD;&#x30FC;&#x30B9; &#x30B3;&#x30FC;&#x30C9;&#x306F;&#x30AA;&#x30FC;&#x30D7;&#x30F3; &#x30BD;&#x30FC;&#x30B9;&#x3068;&#x3057;&#x3066;&#x516C;&#x958B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x500B;&#x3005;&#x306E;&#x30CB;&#x30FC;&#x30BA;&#x306B;&#x5408;&#x308F;&#x305B;&#x3066;&#x6A5F;&#x80FD;&#x3092;&#x62E1;&#x5F35;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;GitHub &#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x306B;&#x3088;&#x308B; Dynamo &#x306E;&#x30AB;&#x30B9;&#x30BF;&#x30DE;&#x30A4;&#x30BA;&#x4F5C;&#x696D;&#x306E;&#x9032;&#x884C;&#x72B6;&#x6CC1;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p><img src="images/1-2/03-TheRepo.png" alt="Dynamo &#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;"></p>
<blockquote>
<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x3001;Dynamo &#x3092;&#x30CB;&#x30FC;&#x30BA;&#x306B;&#x5408;&#x308F;&#x305B;&#x3066;&#x62E1;&#x5F35;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01_Introduction/1-1_what_is_visual_programming.html" class="navigation navigation-prev " aria-label="Previous page: ビジュアル プログラミングの概要"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01_Introduction/1-3_dynamo_in_action.html" class="navigation navigation-next " aria-label="Next page: DYNAMO IN ACTION"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
