<Workspace Version="0.8.1.1942" X="-4909.49113776852" Y="-2102.38124136175" zoom="1.08620253410592" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface.PointA" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="edf8e910-2108-4c3b-9475-c556e667f072" type="Dynamo.Nodes.DSFunction" nickname="Circle.ByPlaneRadius" x="4871.8955054158" y="2235.48170053515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2e6ac0ef-d903-4777-a2c7-033e37afd902" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4747.97497946825" y="2265.02725695777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="060b4633-087d-45e4-9bde-262c124859c0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4407" y="2129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6fdf945b-02b0-4f0e-8cb5-97a77509adee" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="4516.00080766054" y="2124.46052280219" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="44d1e324-bb9b-44fe-bde9-b3e36cce9809" type="Dynamo.Nodes.DSFunction" nickname="Plane.ByOriginNormal" x="4675.71705595275" y="2124.46052280219" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="e33f50f9-d147-4866-9600-c165354b165d" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Translate" x="5066.32334949314" y="2351.99567030646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0740400f-1648-4526-bb67-36a5be6ef72b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4935.88256310345" y="2416.73600121279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9eb480aa-daa9-41ef-a39f-49778436a062" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="5352.82953325925" y="2232.59263620768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6179a29a-ba18-4921-9dd9-2749b5726e64" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5141.53025113254" y="2176.98080706982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1..#100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c96ac300-92f4-4b2d-b3ea-aad9e43ff18b" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="5350.77849537581" y="2348.83092333302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6b9edcbb-5cc1-40e8-bb5b-bd341d4ec79c" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="5645.32667450723" y="2234.43611705103" isVisible="false" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="101afc0f-b743-44ce-b67a-d4be9e5b866e" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="5646.77349883845" y="2344.31573935241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="5cc57c59-4a8f-4b80-a044-f7d294367751" type="Dynamo.Nodes.DSFunction" nickname="List.ShiftIndices" x="5507.6016640692" y="2485.96454451638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9dfe5a8-907c-4829-af30-ac2dc25927ef" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5405.55669438161" y="2506.77741542403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="30;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="edf8e910-2108-4c3b-9475-c556e667f072" start_index="0" end="e33f50f9-d147-4866-9600-c165354b165d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="edf8e910-2108-4c3b-9475-c556e667f072" start_index="0" end="9eb480aa-daa9-41ef-a39f-49778436a062" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e6ac0ef-d903-4777-a2c7-033e37afd902" start_index="0" end="edf8e910-2108-4c3b-9475-c556e667f072" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="060b4633-087d-45e4-9bde-262c124859c0" start_index="0" end="6fdf945b-02b0-4f0e-8cb5-97a77509adee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fdf945b-02b0-4f0e-8cb5-97a77509adee" start_index="0" end="44d1e324-bb9b-44fe-bde9-b3e36cce9809" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44d1e324-bb9b-44fe-bde9-b3e36cce9809" start_index="0" end="edf8e910-2108-4c3b-9475-c556e667f072" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e33f50f9-d147-4866-9600-c165354b165d" start_index="0" end="c96ac300-92f4-4b2d-b3ea-aad9e43ff18b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0740400f-1648-4526-bb67-36a5be6ef72b" start_index="0" end="e33f50f9-d147-4866-9600-c165354b165d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9eb480aa-daa9-41ef-a39f-49778436a062" start_index="0" end="6b9edcbb-5cc1-40e8-bb5b-bd341d4ec79c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9eb480aa-daa9-41ef-a39f-49778436a062" start_index="0" end="101afc0f-b743-44ce-b67a-d4be9e5b866e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6179a29a-ba18-4921-9dd9-2749b5726e64" start_index="0" end="9eb480aa-daa9-41ef-a39f-49778436a062" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6179a29a-ba18-4921-9dd9-2749b5726e64" start_index="0" end="c96ac300-92f4-4b2d-b3ea-aad9e43ff18b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c96ac300-92f4-4b2d-b3ea-aad9e43ff18b" start_index="0" end="6b9edcbb-5cc1-40e8-bb5b-bd341d4ec79c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c96ac300-92f4-4b2d-b3ea-aad9e43ff18b" start_index="0" end="5cc57c59-4a8f-4b80-a044-f7d294367751" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cc57c59-4a8f-4b80-a044-f7d294367751" start_index="0" end="101afc0f-b743-44ce-b67a-d4be9e5b866e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9dfe5a8-907c-4829-af30-ac2dc25927ef" start_index="0" end="5cc57c59-4a8f-4b80-a044-f7d294367751" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>