<Workspace Version="0.8.1.1942" X="-2031.85483196975" Y="-3006.92279892762" zoom="0.947481244915322" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Cylinder" resolvedName="Autodesk.DesignScript.Geometry.Cylinder" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="34620ff0-8cf3-4052-9fdf-9cc3314e67a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2479" y="3543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-250..150..#4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2ea3e8ef-743b-4c3f-bf8f-02c58f33a8b8" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="2672.96793930839" y="3537.41383811834" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="2cbfbecd-7474-45a2-8d18-288b55fd1c38" type="Dynamo.Nodes.Watch" nickname="Watch" x="2921.9894337513" y="3708.94526027237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="ee5211c3-8def-4dc4-8362-a22fd955f4b8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2940.04537292541" y="3512.58692175394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="46979677-f227-43ee-aa83-bb3e9d4943fc" type="Dynamo.Nodes.DSFunction" nickname="PolyCurve.ByPoints" x="3154.45965061795" y="3510.32992935718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="2bb7084d-d33f-4fe6-8b32-5fff426203dd" type="Dynamo.Nodes.Watch" nickname="Watch" x="3421.76002142106" y="3511.30519734219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="34620ff0-8cf3-4052-9fdf-9cc3314e67a2" start_index="0" end="2ea3e8ef-743b-4c3f-bf8f-02c58f33a8b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34620ff0-8cf3-4052-9fdf-9cc3314e67a2" start_index="0" end="2ea3e8ef-743b-4c3f-bf8f-02c58f33a8b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ea3e8ef-743b-4c3f-bf8f-02c58f33a8b8" start_index="0" end="2cbfbecd-7474-45a2-8d18-288b55fd1c38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ea3e8ef-743b-4c3f-bf8f-02c58f33a8b8" start_index="0" end="ee5211c3-8def-4dc4-8362-a22fd955f4b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee5211c3-8def-4dc4-8362-a22fd955f4b8" start_index="0" end="46979677-f227-43ee-aa83-bb3e9d4943fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46979677-f227-43ee-aa83-bb3e9d4943fc" start_index="0" end="2bb7084d-d33f-4fe6-8b32-5fff426203dd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>