<Workspace Version="0.8.1.1265" X="-232.334182744291" Y="-420.741021723492" zoom="0.675795799398271" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="1be88a3a-8061-4408-a6f5-3f442673e920" type="Dynamo.Nodes.Watch" nickname="Watch" x="2464.2962654018" y="1384.15096502245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput guid="89ac6cf5-88e5-4e77-8b0d-89c5f55b7187" type="Dynamo.Nodes.StringInput" nickname="String" x="623.25086649358" y="1295.14069134031" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>The woods are lovely,dark and deep,But I have promises to keep,And miles to go before I sleep,And miles to go before I sleep.</System.String>
      <System.String value="The woods are lovely,dark and deep,But I have promises to keep,And miles to go before I sleep,And miles to go before I sleep." />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="44502367-9802-4a58-a8ce-8c3d26a2a86a" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="920.880023257666" y="1337.77859159356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="128200db-ef58-42a8-b209-6da223c101a5" type="Dynamo.Nodes.StringInput" nickname="String" x="767.239190302527" y="1425.14749519902" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>,</System.String>
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="2fd66e27-4e1b-452a-ab7e-169de8940c20" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1237.15870087505" y="1566.21982737723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.StringInput guid="f6ca975d-6f5a-49ee-87e7-3d3657c6d02d" type="Dynamo.Nodes.StringInput" nickname="String" x="990.202035809682" y="1593.12724542578" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>And miles</System.String>
      <System.String value="And miles" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="0518528f-0c4e-43fe-8191-a072977dced6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1486.69424901074" y="1339.68443508346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="11da5807-831c-4443-bbab-ed57c74338d3" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1911.71941868185" y="1334.82433164944" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="c1f1c062-5ca1-4095-aefd-4b4d212515b0" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1914.66142319008" y="1452.44336242016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput guid="bc6283bc-e4e7-4b19-9a52-a00b57932977" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1809.61683040581" y="1507.67725483327" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="47c5b2ad-373e-4c49-824f-16fceda9fb35" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="1806.67482589758" y="1401.74490001702" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSVarArgFunction guid="d4fba2d8-13bc-4de7-b76c-9fadf55b9e7d" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="2250.75705068955" y="1383.52289169432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.StringInput guid="574326c2-c5f0-4079-ac57-39455f3c6a22" type="Dynamo.Nodes.StringInput" nickname="String" x="2150.96147546015" y="1333.5853931637" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>, 
</System.String>
      <System.String value=", &#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="89ac6cf5-88e5-4e77-8b0d-89c5f55b7187" start_index="0" end="44502367-9802-4a58-a8ce-8c3d26a2a86a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44502367-9802-4a58-a8ce-8c3d26a2a86a" start_index="0" end="2fd66e27-4e1b-452a-ab7e-169de8940c20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44502367-9802-4a58-a8ce-8c3d26a2a86a" start_index="0" end="0518528f-0c4e-43fe-8191-a072977dced6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="128200db-ef58-42a8-b209-6da223c101a5" start_index="0" end="44502367-9802-4a58-a8ce-8c3d26a2a86a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fd66e27-4e1b-452a-ab7e-169de8940c20" start_index="0" end="0518528f-0c4e-43fe-8191-a072977dced6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6ca975d-6f5a-49ee-87e7-3d3657c6d02d" start_index="0" end="2fd66e27-4e1b-452a-ab7e-169de8940c20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0518528f-0c4e-43fe-8191-a072977dced6" start_index="0" end="11da5807-831c-4443-bbab-ed57c74338d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0518528f-0c4e-43fe-8191-a072977dced6" start_index="0" end="c1f1c062-5ca1-4095-aefd-4b4d212515b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11da5807-831c-4443-bbab-ed57c74338d3" start_index="0" end="d4fba2d8-13bc-4de7-b76c-9fadf55b9e7d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1f1c062-5ca1-4095-aefd-4b4d212515b0" start_index="0" end="d4fba2d8-13bc-4de7-b76c-9fadf55b9e7d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc6283bc-e4e7-4b19-9a52-a00b57932977" start_index="0" end="c1f1c062-5ca1-4095-aefd-4b4d212515b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47c5b2ad-373e-4c49-824f-16fceda9fb35" start_index="0" end="11da5807-831c-4443-bbab-ed57c74338d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4fba2d8-13bc-4de7-b76c-9fadf55b9e7d" start_index="0" end="1be88a3a-8061-4408-a6f5-3f442673e920" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="574326c2-c5f0-4079-ac57-39455f3c6a22" start_index="0" end="d4fba2d8-13bc-4de7-b76c-9fadf55b9e7d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="90b76789-acbe-4610-a919-a1ae47591ccb" annotationText="" left="613.25086649358" top="1265.14069134031" width="494.629156764086" height="223.00680385871" fontSize="14" InitialTop="1295.14069134031" InitialHeight="247.557049101888" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="89ac6cf5-88e5-4e77-8b0d-89c5f55b7187" />
      <Models ModelGuid="44502367-9802-4a58-a8ce-8c3d26a2a86a" />
      <Models ModelGuid="128200db-ef58-42a8-b209-6da223c101a5" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ef83c3b3-3397-4b73-b6a9-d63664736cd9" annotationText="" left="980.202035809682" top="1536.21982737723" width="425.956665065368" height="170" fontSize="14" InitialTop="1566.21982737723" InitialHeight="170" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="2fd66e27-4e1b-452a-ab7e-169de8940c20" />
      <Models ModelGuid="f6ca975d-6f5a-49ee-87e7-3d3657c6d02d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b7474df3-b35d-485f-9695-ce010e68559d" annotationText="" left="1476.69424901074" top="1309.68443508346" width="165" height="144" fontSize="14" InitialTop="1339.68443508346" InitialHeight="144" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="0518528f-0c4e-43fe-8191-a072977dced6" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="572421cb-32ca-4321-9664-e5879b2498d5" annotationText="" left="1796.67482589758" top="1304.82433164944" width="267.9865972925" height="265.85292318383" fontSize="14" InitialTop="1334.82433164944" InitialHeight="265.852923183831" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="11da5807-831c-4443-bbab-ed57c74338d3" />
      <Models ModelGuid="c1f1c062-5ca1-4095-aefd-4b4d212515b0" />
      <Models ModelGuid="bc6283bc-e4e7-4b19-9a52-a00b57932977" />
      <Models ModelGuid="47c5b2ad-373e-4c49-824f-16fceda9fb35" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="4bc22e7d-c7b4-4b79-be71-49b562d7628f" annotationText="" left="2140.96147546015" top="1303.5853931637" width="280.7955752294" height="219.93749853062" fontSize="14" InitialTop="1333.5853931637" InitialHeight="219.93749853062" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="d4fba2d8-13bc-4de7-b76c-9fadf55b9e7d" />
      <Models ModelGuid="574326c2-c5f0-4079-ac57-39455f3c6a22" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>