<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>什麼是清單？ | Dynamo Primer</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../06_Designing-with-Lists/6-2_working-with-lists.html" />
    
    
    <link rel="prev" href="../06_Designing-with-Lists/6_designing-with-lists.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="什麼是清單？"
        data-filepath="06_Designing-with-Lists/6-1_whats-a-list.md"
        data-basepath=".."
        data-revision="Sun Sep 16 2018 20:27:42 GMT-0400 (Eastern Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        關於
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01_Introduction/1_introduction.html">
            
                
                    <a href="../01_Introduction/1_introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        簡介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01_Introduction/1-1_what_is_visual_programming.html">
            
                
                    <a href="../01_Introduction/1-1_what_is_visual_programming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什麼是視覺程式設計？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_Introduction/1-2_what_is_dynamo.html">
            
                
                    <a href="../01_Introduction/1-2_what_is_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        什麼是 Dynamo？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01_Introduction/1-3_dynamo_in_action.html">
            
                
                    <a href="../01_Introduction/1-3_dynamo_in_action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        作用中的 Dynamo
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02_Hello-Dynamo/2_hello_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2_hello_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        歡迎使用 Dynamo！
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02_Hello-Dynamo/2-1_launching_dynamo.html">
            
                
                    <a href="../02_Hello-Dynamo/2-1_launching_dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        安裝並啟動 Dynamo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_Hello-Dynamo/2-2_the_dynamo_ui.html">
            
                
                    <a href="../02_Hello-Dynamo/2-2_the_dynamo_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Dynamo 使用者介面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02_Hello-Dynamo/2-3_the_workspace.html">
            
                
                    <a href="../02_Hello-Dynamo/2-3_the_workspace.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        工作區
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02_Hello-Dynamo/2-6_the_quick_start_guide.html">
            
                
                    <a href="../02_Hello-Dynamo/2-6_the_quick_start_guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        入門
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3_anatomy-of-a-dynamo-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        剖析視覺程式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-1_dynamo_nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-2_wiring_programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        線路
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-3_dynamo_libraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Dynamo 資源庫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
            
                
                    <a href="../03_Anatomy-of-a-Dynamo-Definition/3-4_best_practices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        管理您的程式
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4_the-building-blocks-of-programs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        程式的建置區塊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04_The-Building-Blocks-of-Programs/4-1_data.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-1_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        資料
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04_The-Building-Blocks-of-Programs/4-2_math.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-2_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        數學
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04_The-Building-Blocks-of-Programs/4-3_logic.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-3_logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        邏輯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_The-Building-Blocks-of-Programs/4-4_strings.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-4_strings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        字串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="04_The-Building-Blocks-of-Programs/4-5_color.html">
            
                
                    <a href="../04_The-Building-Blocks-of-Programs/4-5_color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        色彩
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5_geometry-for-computational-design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用於計算設計的幾何圖形
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-1_geometry-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        幾何圖形概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05_Geometry-for-Computational-Design/5-2_vectors.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-2_vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        向量、平面與座標系統
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05_Geometry-for-Computational-Design/5-3_points.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-3_points.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05_Geometry-for-Computational-Design/5-4_curves.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-4_curves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        曲線
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05_Geometry-for-Computational-Design/5-5_surfaces.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-5_surfaces.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        曲面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05_Geometry-for-Computational-Design/5-6_solids.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-6_solids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        立體
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05_Geometry-for-Computational-Design/5-7_meshes.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-7_meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        網面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05_Geometry-for-Computational-Design/5-8_importing.html">
            
                
                    <a href="../05_Geometry-for-Computational-Design/5-8_importing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        匯入幾何圖像
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06_Designing-with-Lists/6_designing-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        設計清單
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="06_Designing-with-Lists/6-1_whats-a-list.html">
            
                
                    <a href="../06_Designing-with-Lists/6-1_whats-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        什麼是清單？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06_Designing-with-Lists/6-2_working-with-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-2_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        使用清單
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06_Designing-with-Lists/6-3_lists-of-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-3_lists-of-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        清單的清單
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06_Designing-with-Lists/6-4_n-dimensional-lists.html">
            
                
                    <a href="../06_Designing-with-Lists/6-4_n-dimensional-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        n 維清單
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07_Code-Block/7_Code-Blocks-and-Design-Script.html">
            
                
                    <a href="../07_Code-Block/7_Code-Blocks-and-Design-Script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        程式碼區塊和 DesignScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07_Code-Block/7-1_what-is-a-code-block.html">
            
                
                    <a href="../07_Code-Block/7-1_what-is-a-code-block.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        什麼是程式碼區塊？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07_Code-Block/7-2_Design-Script-syntax.html">
            
                
                    <a href="../07_Code-Block/7-2_Design-Script-syntax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        DesignScript 語法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07_Code-Block/7-3_shorthand.html">
            
                
                    <a href="../07_Code-Block/7-3_shorthand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        速寫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07_Code-Block/7-4_functions.html">
            
                
                    <a href="../07_Code-Block/7-4_functions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        程式碼塊函數
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8_Dynamo-for-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Dynamo for Revit
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-1_The-Revit-Connection.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Revit 連接
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08_Dynamo-for-Revit/8-2_Selecting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-2_Selecting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        選取
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="08_Dynamo-for-Revit/8-3_Editing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-3_Editing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        編輯
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="08_Dynamo-for-Revit/8-4_Creating.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-4_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        建立
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="08_Dynamo-for-Revit/8-5_Customizing.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-5_Customizing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        自訂
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="08_Dynamo-for-Revit/8-6_Documenting.html">
            
                
                    <a href="../08_Dynamo-for-Revit/8-6_Documenting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        記錄
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="09_Dictionaries/9_Dictionaries-In-Dynamo.html">
            
                
                    <a href="../09_Dictionaries/9_Dictionaries-In-Dynamo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Dynamo 中的字典
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="09_Dictionaries/9-1_What-is-a-dictionary.html">
            
                
                    <a href="../09_Dictionaries/9-1_What-is-a-dictionary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="09_Dictionaries/9-2_Node-uses.html">
            
                
                    <a href="../09_Dictionaries/9-2_Node-uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        字典節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="09_Dictionaries/9-3_Code-Block-Uses.html">
            
                
                    <a href="../09_Dictionaries/9-3_Code-Block-Uses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        程式碼區塊中的字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="09_Dictionaries/9-4_Dictionary-Use-Cases.html">
            
                
                    <a href="../09_Dictionaries/9-4_Dictionary-Use-Cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        字典 - Revit 使用情況
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="10_Custom-Nodes/10_Custom-Nodes.html">
            
                
                    <a href="../10_Custom-Nodes/10_Custom-Nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        自訂節點
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="10_Custom-Nodes/10-1_Introduction.html">
            
                
                    <a href="../10_Custom-Nodes/10-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        自訂節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="10_Custom-Nodes/10-2_Creating.html">
            
                
                    <a href="../10_Custom-Nodes/10-2_Creating.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        建立自訂節點
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="10_Custom-Nodes/10-3_Library.html">
            
                
                    <a href="../10_Custom-Nodes/10-3_Library.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        新增至您的資源庫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="10_Custom-Nodes/10-4_Python.html">
            
                
                    <a href="../10_Custom-Nodes/10-4_Python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="10_Custom-Nodes/10-5_Python-Revit.html">
            
                
                    <a href="../10_Custom-Nodes/10-5_Python-Revit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Python 與 Revit
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="10_Custom-Nodes/10-6_Python-Templates.html">
            
                
                    <a href="../10_Custom-Nodes/10-6_Python-Templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Python 樣板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="11_Packages/11-Packages.html">
            
                
                    <a href="../11_Packages/11-Packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        套件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="11_Packages/11-1_Introduction.html">
            
                
                    <a href="../11_Packages/11-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="11_Packages/11-2_Mesh-Toolkit.html">
            
                
                    <a href="../11_Packages/11-2_Mesh-Toolkit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        套件案例研究 – 網面工具箱
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="11_Packages/11-3_Developing.html">
            
                
                    <a href="../11_Packages/11-3_Developing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        開發套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="11_Packages/11-4_Publishing.html">
            
                
                    <a href="../11_Packages/11-4_Publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        發佈套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="11_Packages/11-5_Zero-Touch.html">
            
                
                    <a href="../11_Packages/11-5_Zero-Touch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        什麼是 Zero-Touch？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="12_Web_Experience/12-1_Introduction.html">
            
                
                    <a href="../12_Web_Experience/12-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Dynamo Web 體驗
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="12_Web_Experience/12-2_Send_to_Web.html">
            
                
                    <a href="../12_Web_Experience/12-2_Send_to_Web.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        傳送至 Web (使用 Dynamo Studio)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="12_Web_Experience/12-3_Customizer_View.html">
            
                
                    <a href="../12_Web_Experience/12-3_Customizer_View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        自訂程式視圖
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="13_Best-Practice/13-1_Introduction.html">
            
                
                    <a href="../13_Best-Practice/13-1_Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        最佳實踐
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="13_Best-Practice/13-2_Graph-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-2_Graph-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        圖表策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="13_Best-Practice/13-1_Scripting-Strategies.html">
            
                
                    <a href="../13_Best-Practice/13-1_Scripting-Strategies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        撰寫腳本策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="13_Best-Practice/13-3_Scripting-Reference.html">
            
                
                    <a href="../13_Best-Practice/13-3_Scripting-Reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        腳本參考
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="Appendix/A_appendix.html">
            
                
                    <a href="../Appendix/A_appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附錄
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="Appendix/A-1_resources.html">
            
                
                    <a href="../Appendix/A-1_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        資源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="Appendix/A-2_index-of-nodes.html">
            
                
                    <a href="../Appendix/A-2_index-of-nodes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        節點的索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="Appendix/A-3_packages.html">
            
                
                    <a href="../Appendix/A-3_packages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Dynamo 套件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="Appendix/A-4_example-files.html">
            
                
                    <a href="../Appendix/A-4_example-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Dynamo 範例檔案
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dynamo Primer</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4EC0;&#x9EBC;&#x662F;&#x6E05;&#x55AE;&#xFF1F;">&#x4EC0;&#x9EBC;&#x662F;&#x6E05;&#x55AE;&#xFF1F;</h2>
<p>&#x6E05;&#x55AE;&#x662F;&#x5143;&#x7D20; (&#x5373;&#x9805;&#x76EE;) &#x7684;&#x96C6;&#x5408;&#x3002;&#x4F8B;&#x5982;&#x4E00;&#x675F;&#x9999;&#x8549;&#x3002;&#x6BCF;&#x500B;&#x9999;&#x8549;&#x90FD;&#x662F;&#x6E05;&#x55AE; (&#x5373;&#x9999;&#x8549;&#x675F;) &#x4E2D;&#x7684;&#x9805;&#x76EE;&#x3002;&#x63C0;&#x9078;&#x4E00;&#x675F;&#x9999;&#x8549;&#x6BD4;&#x5206;&#x5225;&#x63C0;&#x9078;&#x6BCF;&#x500B;&#x9999;&#x8549;&#x66F4;&#x5BB9;&#x6613;&#xFF0C;&#x4F9D;&#x64DA;&#x8CC7;&#x6599;&#x7D50;&#x69CB;&#x4E2D;&#x7684;&#x53C3;&#x6578;&#x5F0F;&#x95DC;&#x4FC2;&#x5C0D;&#x5143;&#x7D20;&#x9032;&#x884C;&#x5206;&#x7D44;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;</p>
<p><img src="images/6-1/Bananas_white_background_DS.jpg" alt="&#x9999;&#x8549;"></p>
<blockquote>
<p>&#x76F8;&#x7247;&#x7531; <a href="https://commons.wikimedia.org/wiki/File:Bananas_white_background_DS.jpg?fastcci_from=11404890&amp;c1=11404890&amp;d1=15&amp;s=200&amp;a=list" target="_blank">Augustus Binu</a> &#x62CD;&#x651D;&#x3002;</p>
</blockquote>
<p>&#x8CFC;&#x8CB7;&#x96DC;&#x8CA8;&#x6642;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x5C07;&#x8CFC;&#x8CB7;&#x7684;&#x6240;&#x6709;&#x5546;&#x54C1;&#x653E;&#x5165;&#x888B;&#x4E2D;&#x3002;&#x9019;&#x500B;&#x888B;&#x5B50;&#x4E5F;&#x662F;&#x6E05;&#x55AE;&#x3002;&#x5982;&#x679C;&#x8981;&#x88FD;&#x4F5C;&#x9999;&#x8549;&#x9EB5;&#x5305;&#xFF0C;&#x6211;&#x5011;&#x9700;&#x8981; 3 &#x675F;&#x9999;&#x8549; (&#x6211;&#x5011;&#x5C07;&#x88FD;&#x4F5C;<em>&#x5927;&#x91CF;</em>&#x9999;&#x8549;&#x9EB5;&#x5305;)&#x3002;&#x888B;&#x5B50;&#x8868;&#x793A;&#x9999;&#x8549;&#x675F;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x800C;&#x6BCF;&#x675F;&#x9999;&#x8549;&#x8868;&#x793A;&#x9999;&#x8549;&#x7684;&#x6E05;&#x55AE;&#x3002;&#x888B;&#x5B50;&#x662F;&#x6E05;&#x55AE;&#x7684;&#x6E05;&#x55AE; (&#x4E8C;&#x7DAD;)&#xFF0C;&#x800C;&#x9999;&#x8549;&#x675F;&#x662F;&#x6E05;&#x55AE; (&#x4E00;&#x7DAD;)&#x3002;</p>
<p>&#x5728; Dynamo &#x4E2D;&#xFF0C;&#x6E05;&#x55AE;&#x8CC7;&#x6599;&#x5177;&#x6709;&#x9806;&#x5E8F;&#xFF0C;&#x6BCF;&#x500B;&#x6E05;&#x55AE;&#x4E2D;&#x7B2C;&#x4E00;&#x500B;&#x9805;&#x76EE;&#x7684;&#x7D22;&#x5F15;&#x90FD;&#x662F;&#x300C;0&#x300D;&#x3002;&#x4EE5;&#x4E0B;&#x6211;&#x5011;&#x5C07;&#x8A0E;&#x8AD6;&#x5728; Dynamo &#x4E2D;&#x5982;&#x4F55;&#x5B9A;&#x7FA9;&#x6E05;&#x55AE;&#xFF0C;&#x4EE5;&#x53CA;&#x591A;&#x500B;&#x6E05;&#x55AE;&#x5982;&#x4F55;&#x5F7C;&#x6B64;&#x76F8;&#x95DC;&#x3002;</p>
<h2 id="&#x5F9E;&#x96F6;&#x958B;&#x59CB;&#x7684;&#x7D22;&#x5F15;">&#x5F9E;&#x96F6;&#x958B;&#x59CB;&#x7684;&#x7D22;&#x5F15;</h2>
<p>&#x8D77;&#x521D;&#x6709;&#x4E00;&#x9EDE;&#x53EF;&#x80FD;&#x770B;&#x8D77;&#x4F86;&#x5F88;&#x5947;&#x602A;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x6E05;&#x55AE;&#x7684;&#x7B2C;&#x4E00;&#x500B;&#x7D22;&#x5F15;&#x59CB;&#x7D42;&#x662F; 0&#xFF0C;&#x800C;&#x4E0D;&#x662F; 1&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x8AC7;&#x5230;&#x6E05;&#x55AE;&#x7684;&#x7B2C;&#x4E00;&#x500B;&#x9805;&#x76EE;&#x6642;&#xFF0C;&#x5BE6;&#x969B;&#x6307;&#x7684;&#x662F;&#x7D22;&#x5F15; 0 &#x5C0D;&#x61C9;&#x7684;&#x9805;&#x76EE;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x6578;&#x6578;&#x53F3;&#x624B;&#x624B;&#x6307;&#x7684;&#x6578;&#x91CF;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x6703;&#x5F9E; 1 &#x6578;&#x5230; 5&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5C07;&#x624B;&#x6307;&#x653E;&#x5728;&#x6E05;&#x55AE;&#x4E2D;&#xFF0C;Dynamo &#x6703;&#x70BA;&#x5176;&#x6307;&#x5B9A;&#x5F9E; 0 &#x81F3; 4 &#x7684;&#x7D22;&#x5F15;&#x3002;&#x96D6;&#x7136;&#x9019;&#x5C0D;&#x65BC;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x7684;&#x521D;&#x5B78;&#x8005;&#x800C;&#x8A00;&#x53EF;&#x80FD;&#x6709;&#x4E9B;&#x5947;&#x602A;&#xFF0C;&#x4F46;&#x5F9E;&#x96F6;&#x958B;&#x59CB;&#x7684;&#x7D22;&#x5F15;&#x662F;&#x591A;&#x6578;&#x904B;&#x7B97;&#x7CFB;&#x7D71;&#x4E2D;&#x7684;&#x6A19;&#x6E96;&#x505A;&#x6CD5;&#x3002;</p>
<p><img src="images/6-1/items.jpg" alt="&#x9805;&#x76EE;"></p>
<p>&#x8ACB;&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x5011;&#x7684;&#x6E05;&#x55AE;&#x4E2D;&#x4ECD;&#x6709; 5 &#x500B;&#x9805;&#x76EE;&#xFF0C;&#x6E05;&#x55AE;&#x6070;&#x597D;&#x4F7F;&#x7528;&#x5F9E;&#x96F6;&#x958B;&#x59CB;&#x7684;&#x8A08;&#x6578;&#x7CFB;&#x7D71;&#x3002;&#x6E05;&#x55AE;&#x4E2D;&#x6B63;&#x5728;&#x5132;&#x5B58;&#x7684;&#x9805;&#x76EE;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x6578;&#x5B57;&#x3002;&#x5B83;&#x5011;&#x53EF;&#x4EE5;&#x662F; Dynamo &#x652F;&#x63F4;&#x7684;&#x4EFB;&#x4F55;&#x8CC7;&#x6599;&#x985E;&#x578B;&#xFF0C;&#x4F8B;&#x5982;&#x9EDE;&#x3001;&#x66F2;&#x7DDA;&#x3001;&#x66F2;&#x9762;&#x3001;&#x65CF;&#x7FA4;&#x7B49;&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x67E5;&#x770B;&#x6E05;&#x55AE;&#x4E2D;&#x6240;&#x5132;&#x5B58;&#x8CC7;&#x6599;&#x985E;&#x578B;&#x7684;&#x6700;&#x7C21;&#x55AE;&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x5C07;&#x89C0;&#x770B;&#x7BC0;&#x9EDE;&#x9023;&#x63A5;&#x81F3;&#x53E6;&#x4E00;&#x500B;&#x7BC0;&#x9EDE;&#x7684;&#x8F38;&#x51FA;&#x3002;&#x4F9D;&#x9810;&#x8A2D;&#xFF0C;&#x89C0;&#x770B;&#x7BC0;&#x9EDE;&#x6703;&#x5728;&#x6E05;&#x55AE;&#x7684;&#x5DE6;&#x5074;&#x81EA;&#x52D5;&#x5C55;&#x793A;&#x6240;&#x6709;&#x7D22;&#x5F15;&#xFF0C;&#x4E26;&#x5728;&#x53F3;&#x5074;&#x5C55;&#x793A;&#x8CC7;&#x6599;&#x9805;&#x76EE;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x6E05;&#x55AE;&#x6642;&#xFF0C;&#x9019;&#x4E9B;&#x7D22;&#x5F15;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<h3 id="&#x8F38;&#x5165;&#x8207;&#x8F38;&#x51FA;">&#x8F38;&#x5165;&#x8207;&#x8F38;&#x51FA;</h3>
<p>&#x5C0D;&#x6E05;&#x55AE;&#x800C;&#x8A00;&#xFF0C;&#x8F38;&#x5165;&#x8207;&#x8F38;&#x51FA;&#x8996;&#x4F7F;&#x7528;&#x7684; Dynamo &#x7BC0;&#x9EDE;&#x800C;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x63A5;&#x4E0B;&#x4F86;&#x6211;&#x5011;&#x4F7F;&#x7528;&#x5305;&#x542B; 5 &#x500B;&#x9EDE;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x4E26;&#x5C07;&#x6B64;&#x8F38;&#x51FA;&#x9023;&#x63A5;&#x81F3;&#x5169;&#x500B;&#x4E0D;&#x540C;&#x7684; Dynamo &#x7BC0;&#x9EDE;&#xFF1A;<em>PolyCurve.ByPoints</em> &#x8207; <em>Circle.ByCenterPointRadius</em>&#xFF1A;</p>
<p><img src="images/6-2/PolyCurve.Inputs.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<blockquote>
<ol>
<li><em>PolyCurve.ByPoints</em> &#x7684; <em>points</em> &#x8F38;&#x5165;&#x662F;&#x5C0B;&#x627E;<em>&#x300C;Point[]&#x300D;</em>&#x3002;&#x9019;&#x8868;&#x793A;&#x9EDE;&#x6E05;&#x55AE;&#x3002;</li>
<li><em>PolyCurve.ByPoints</em> &#x7684;&#x8F38;&#x51FA;&#x662F;&#x6839;&#x64DA;&#x5305;&#x542B;&#x4E94;&#x500B;&#x9EDE;&#x7684;&#x6E05;&#x55AE;&#x5EFA;&#x7ACB;&#x7684;&#x55AE;&#x4E00; PolyCurve&#x3002;</li>
<li><em>Circle.ByCenterPointRadius</em> &#x7684; <em>centerPoint</em> &#x8F38;&#x5165;&#x8981;&#x6C42;<em>&#x300C;Point&#x300D;</em>&#x3002;</li>
<li><em>Circle.ByCenterPointRadius</em> &#x7684;&#x8F38;&#x51FA;&#x662F;&#x5305;&#x542B;&#x4E94;&#x500B;&#x5713;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x5176;&#x4E2D;&#x5713;&#x7684;&#x4E2D;&#x5FC3;&#x5C0D;&#x61C9;&#x65BC;&#x9EDE;&#x7684;&#x539F;&#x59CB;&#x6E05;&#x55AE;&#x3002;</li>
</ol>
</blockquote>
<p><em>PolyCurve.ByPoints</em> &#x8207; <em>Circle.ByCenterPointRadius</em> &#x7684;&#x8F38;&#x5165;&#x8CC7;&#x6599;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F; PolyCurve &#x7BC0;&#x9EDE;&#x7684;&#x7D50;&#x679C;&#x662F;&#x4E00;&#x689D; PolyCurve&#xFF0C;&#x800C;&#x5713;&#x7BC0;&#x9EDE;&#x7684;&#x7D50;&#x679C;&#x662F;&#x4E2D;&#x5FC3;&#x4F4D;&#x65BC;&#x6BCF;&#x500B;&#x9EDE;&#x7684; 5 &#x500B;&#x5713;&#x3002;&#x4EE5;&#x76F4;&#x89C0;&#x65B9;&#x5F0F;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x9019;&#x4E00;&#x9EDE;&#xFF1A;polycurve &#x7E6A;&#x88FD;&#x70BA;&#x9023;&#x63A5; 5 &#x500B;&#x9EDE;&#x7684;&#x66F2;&#x7DDA;&#xFF0C;&#x800C;&#x5713;&#x6703;&#x5728;&#x6BCF;&#x500B;&#x9EDE;&#x5EFA;&#x7ACB;&#x4E0D;&#x540C;&#x7684;&#x5713;&#x3002;&#x8CC7;&#x6599;&#x51FA;&#x73FE;&#x4EC0;&#x9EBC;&#x60C5;&#x6CC1;&#xFF1F;</p>
<p>&#x5C07;&#x6E38;&#x6A19;&#x61F8;&#x505C;&#x5728; <em>Polycurve.ByPoints</em> &#x7684; <em>points</em> &#x8F38;&#x5165;&#x4E0A;&#x65B9;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8F38;&#x5165;&#x5728;&#x5C0B;&#x627E;<em>&#x300C;Point[]&#x300D;</em>&#x3002;&#x6CE8;&#x610F;&#x672B;&#x5C3E;&#x7684;&#x4E2D;&#x62EC;&#x865F;&#x3002;&#x9019;&#x8868;&#x793A;&#x9EDE;&#x7684;&#x6E05;&#x55AE;&#xFF0C;&#x82E5;&#x8981;&#x5EFA;&#x7ACB; polycurve&#xFF0C;&#x8F38;&#x5165;&#x9700;&#x8981;&#x662F;&#x6BCF;&#x500B; polycurve &#x7684;&#x6E05;&#x55AE;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6B64;&#x7BC0;&#x9EDE;&#x6703;&#x5C07;&#x6BCF;&#x500B;&#x6E05;&#x55AE;&#x6FC3;&#x7E2E;&#x5230;&#x4E00;&#x689D; polycurve &#x4E2D;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;<em>Circle.ByCenterPointRadius</em> &#x7684; <em>centerPoint</em> &#x8F38;&#x5165;&#x8981;&#x6C42;<em>&#x300C;Point&#x300D;</em>&#x3002;&#x6B64;&#x7BC0;&#x9EDE;&#x6703;&#x5C0B;&#x627E;&#x4E00;&#x500B;&#x9EDE;&#xFF0C;&#x505A;&#x70BA;&#x9805;&#x76EE;&#x4EE5;&#x5B9A;&#x7FA9;&#x5713;&#x7684;&#x4E2D;&#x5FC3;&#x9EDE;&#x3002;&#x56E0;&#x6B64;&#x8F38;&#x5165;&#x8CC7;&#x6599;&#x6703;&#x7522;&#x751F;&#x4E94;&#x500B;&#x5713;&#x3002;&#x8FA8;&#x8B58; Dynamo &#x4E2D;&#x9019;&#x4E9B;&#x8F38;&#x5165;&#x7684;&#x5DEE;&#x7570;&#x53EF;&#x5354;&#x52A9;&#x60A8;&#x66F4;&#x597D;&#x5730;&#x77AD;&#x89E3;&#x5728;&#x7BA1;&#x7406;&#x8CC7;&#x6599;&#x6642;&#x7BC0;&#x9EDE;&#x7684;&#x4F5C;&#x696D;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x9472;&#x908A;">&#x9472;&#x908A;</h3>
<p>&#x8CC7;&#x6599;&#x76F8;&#x7B26;&#x662F;&#x6C92;&#x6709;&#x660E;&#x78BA;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x7684;&#x554F;&#x984C;&#x3002;&#x5728;&#x7BC0;&#x9EDE;&#x5C0D;&#x5927;&#x5C0F;&#x4E0D;&#x540C;&#x7684;&#x8F38;&#x5165;&#x5177;&#x6709;&#x5B58;&#x53D6;&#x6B0A;&#x6642;&#xFF0C;&#x6703;&#x767C;&#x751F;&#x6B64;&#x554F;&#x984C;&#x3002;&#x8B8A;&#x66F4;&#x8CC7;&#x6599;&#x76F8;&#x7B26;&#x6F14;&#x7B97;&#x6CD5;&#x6703;&#x7522;&#x751F;&#x622A;&#x7136;&#x4E0D;&#x540C;&#x7684;&#x7D50;&#x679C;&#x3002;</p>
<p>&#x60F3;&#x50CF;&#x5728;&#x9EDE;&#x4E4B;&#x9593;&#x5EFA;&#x7ACB;&#x76F4;&#x7DDA;&#x6BB5;&#x7684;&#x7BC0;&#x9EDE; (Line.ByStartPointEndPoint)&#x3002;&#x5B83;&#x6709;&#x5169;&#x500B;&#x8F38;&#x5165;&#x53C3;&#x6578;&#xFF0C;&#x90FD;&#x63D0;&#x4F9B;&#x9EDE;&#x5EA7;&#x6A19;&#xFF1A;</p>
<p><img src="images/6-1/laceBase.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x53EF;&#x4EE5;&#x63A1;&#x7528;&#x4E0D;&#x540C;&#x65B9;&#x6CD5;&#x5728;&#x9019;&#x7D44;&#x9EDE;&#x4E4B;&#x9593;&#x7E6A;&#x88FD;&#x76F4;&#x7DDA;&#x3002;&#x5728;&#x7BC0;&#x9EDE;&#x7684;&#x4E2D;&#x5FC3;&#x6309;&#x4E00;&#x4E0B;&#x53F3;&#x9375;&#xFF0C;&#x7136;&#x5F8C;&#x9078;&#x64C7;&#x300C;&#x9472;&#x908A;&#x300D;&#x529F;&#x80FD;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x300C;&#x9472;&#x908A;&#x300D;&#x9078;&#x9805;&#x3002;</p>
<h3 id="&#x57FA;&#x6E96;&#x6A94;&#x6848;">&#x57FA;&#x6E96;&#x6A94;&#x6848;</h3>
<blockquote>
<p>&#x4E0B;&#x8F09;&#x6B64;&#x7DF4;&#x7FD2;&#x96A8;&#x9644;&#x7684;&#x7BC4;&#x4F8B;&#x6A94;&#x6848; (&#x6309;&#x4E00;&#x4E0B;&#x53F3;&#x9375;&#xFF0C;&#x7136;&#x5F8C;&#x6309;&#x4E00;&#x4E0B;&#x300C;&#x9023;&#x7D50;&#x53E6;&#x5B58;&#x70BA;...&#x300D;)&#xFF1A;<a href="datasets/6-1/Lacing.dyn">Lacing.dyn</a>&#x3002;&#x9644;&#x9304;&#x4E2D;&#x63D0;&#x4F9B;&#x7BC4;&#x4F8B;&#x6A94;&#x6848;&#x7684;&#x5B8C;&#x6574;&#x6E05;&#x55AE;&#x3002;</p>
</blockquote>
<p>&#x70BA;&#x4E86;&#x5C55;&#x793A;&#x4EE5;&#x4E0B;&#x7684;&#x9472;&#x908A;&#x4F5C;&#x696D;&#xFF0C;&#x6211;&#x5011;&#x5C07;&#x4F7F;&#x7528;&#x6B64;&#x57FA;&#x6E96;&#x6A94;&#x6848;&#x4F86;&#x5B9A;&#x7FA9;&#x6700;&#x77ED;&#x6E05;&#x55AE;&#x3001;&#x6700;&#x9577;&#x6E05;&#x55AE;&#x53CA;&#x53C9;&#x7A4D;&#x3002;</p>
<p><img src="images/6-1/lacing.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<blockquote>
<ol>
<li>&#x6211;&#x5011;&#x5C07;&#x5728; <em>Point.ByCoordinates</em> &#x4E0A;&#x8B8A;&#x66F4;&#x9472;&#x908A;&#xFF0C;&#x4F46;&#x4E0D;&#x6703;&#x8B8A;&#x66F4;&#x6709;&#x95DC;&#x4EE5;&#x4E0A;&#x5F71;&#x50CF;&#x7684;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x5167;&#x5BB9;&#x3002;</li>
</ol>
</blockquote>
<h4 id="&#x6700;&#x77ED;&#x6E05;&#x55AE;">&#x6700;&#x77ED;&#x6E05;&#x55AE;</h4>
<p>&#x6700;&#x7C21;&#x55AE;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x9010;&#x4E00;&#x9023;&#x63A5;&#x8F38;&#x5165;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x4E2D;&#x4E00;&#x500B;&#x4E32;&#x6D41;&#x7D50;&#x675F;&#x70BA;&#x6B62;&#x3002;&#x9019;&#x7A31;&#x70BA;&#x300C;&#x6700;&#x77ED;&#x6E05;&#x55AE;&#x300D;&#x6F14;&#x7B97;&#x6CD5;&#x3002;&#x9019;&#x662F; Dynamo &#x7BC0;&#x9EDE;&#x7684;&#x9810;&#x8A2D;&#x884C;&#x70BA;&#xFF1A;</p>
<p><img src="images/6-1/shortestListDiagram.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<p><img src="images/6-1/shortestList.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<blockquote>
<p>&#x900F;&#x904E;&#x5C07;&#x9472;&#x908A;&#x8B8A;&#x66F4;&#x70BA;<em>&#x6700;&#x77ED;&#x6E05;&#x55AE;</em>&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x5F97;&#x7531;&#x4E94;&#x500B;&#x9EDE;&#x69CB;&#x6210;&#x7684;&#x57FA;&#x672C;&#x5C0D;&#x89D2;&#x7DDA;&#x3002;&#x4E94;&#x500B;&#x9EDE;&#x662F;&#x8F03;&#x77ED;&#x6E05;&#x55AE;&#x7684;&#x9577;&#x5EA6;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x77ED;&#x6E05;&#x55AE;&#x9472;&#x908A;&#x5728;&#x5230;&#x9054;&#x4E00;&#x500B;&#x6E05;&#x55AE;&#x7684;&#x672B;&#x5C3E;&#x5F8C;&#x5C07;&#x505C;&#x6B62;&#x3002;</p>
</blockquote>
<h4 id="&#x6700;&#x9577;&#x6E05;&#x55AE;">&#x6700;&#x9577;&#x6E05;&#x55AE;</h4>
<p>&#x300C;&#x6700;&#x9577;&#x6E05;&#x55AE;&#x300D;&#x6F14;&#x7B97;&#x6CD5;&#x6703;&#x4FDD;&#x6301;&#x9023;&#x63A5;&#x8F38;&#x5165;&#xFF0C;&#x91CD;&#x8907;&#x4F7F;&#x7528;&#x5143;&#x7D20;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x4E32;&#x6D41;&#x7D50;&#x675F;&#x70BA;&#x6B62;&#xFF1A;</p>
<p><img src="images/6-1/longestListDiagram.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<p><img src="images/6-1/longestList.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<blockquote>
<p>&#x900F;&#x904E;&#x5C07;&#x9472;&#x908A;&#x8B8A;&#x66F4;&#x70BA;<em>&#x6700;&#x9577;&#x6E05;&#x55AE;</em>&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x5F97;&#x5782;&#x76F4;&#x5EF6;&#x4F38;&#x7684;&#x5C0D;&#x89D2;&#x7DDA;&#x3002;&#x904B;&#x7528;&#x8207;&#x6982;&#x5FF5;&#x5716;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x542B; 5 &#x500B;&#x9805;&#x76EE;&#x7684;&#x6E05;&#x55AE;&#x4E2D;&#x7684;&#x6700;&#x5F8C;&#x4E00;&#x500B;&#x9805;&#x76EE;&#x5C07;&#x91CD;&#x8907;&#xFF0C;&#x4EE5;&#x9054;&#x5230;&#x8F03;&#x9577;&#x6E05;&#x55AE;&#x7684;&#x9577;&#x5EA6;&#x3002;</p>
</blockquote>
<h4 id="&#x53C9;&#x7A4D;">&#x53C9;&#x7A4D;</h4>
<p>&#x6700;&#x5F8C;&#xFF0C;&#x300C;&#x53C9;&#x7A4D;&#x300D;&#x65B9;&#x6CD5;&#x6703;&#x7522;&#x751F;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x9023;&#x63A5;&#xFF1A;</p>
<p><img src="images/6-1/crossProductDiagram.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<p><img src="images/6-1/crossProduct.jpg" alt="&#x8F38;&#x5165;&#x7BC4;&#x4F8B;"></p>
<blockquote>
<p>&#x900F;&#x904E;&#x5C07;&#x9472;&#x908A;&#x8B8A;&#x66F4;&#x70BA;<em>&#x53C9;&#x7A4D;</em>&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x5F97;&#x6BCF;&#x500B;&#x6E05;&#x55AE;&#x4E4B;&#x9593;&#x7684;&#x6BCF;&#x500B;&#x7D44;&#x5408;&#xFF0C;&#x7522;&#x751F;&#x9EDE;&#x7684; 5x10 &#x7DB2;&#x683C;&#x3002;&#x9019;&#x662F;&#x8207;&#x4EE5;&#x4E0A;&#x6982;&#x5FF5;&#x5716;&#x4E2D;&#x6240;&#x793A;&#x53C9;&#x7A4D;&#x5C0D;&#x7B49;&#x7684;&#x8CC7;&#x6599;&#x7D50;&#x69CB;&#xFF0C;&#x53EA;&#x662F;&#x73FE;&#x5728;&#x8CC7;&#x6599;&#x662F;&#x6E05;&#x55AE;&#x7684;&#x6E05;&#x55AE;&#x3002;&#x900F;&#x904E;&#x9023;&#x63A5; polycurve&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6BCF;&#x500B;&#x6E05;&#x55AE;&#x90FD;&#x7531;&#x5176; X &#x503C;&#x5B9A;&#x7FA9;&#xFF0C;&#x56E0;&#x6B64;&#x7522;&#x751F;&#x4E00;&#x5217;&#x5782;&#x76F4;&#x7DDA;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06_Designing-with-Lists/6_designing-with-lists.html" class="navigation navigation-prev " aria-label="Previous page: 設計清單"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06_Designing-with-Lists/6-2_working-with-lists.html" class="navigation navigation-next " aria-label="Next page: 使用清單"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-dynamo/favicon.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-52186525-3","configuration":"auto"},"dynamo":{"customLinks":[{"label":"Download","icon":"fa fa-file-pdf-o fa-lg","url":"http://primer.dynamobim.org/en/Appendix/DynamoPrimer-Print.pdf"}],"languages":[{"label":"Deutsch","code":"de","url":"http://primer.dynamobim.org/de"},{"label":"日本語","code":"ja","url":"http://primer.dynamobim.org/ja"},{"label":"中文(繁體)","code":"zh-tw","url":"http://primer.dynamobim.org/zh-tw"},{"label":"","code":"","url":""},{"label":"","code":"","url":""}],"currentLanguage":{"code":"en","url":"http://primer.dynamobim.org/en","switchLangLabel":"Languages"},"favicon":"/images/icons/favicon.ico","facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"popup":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
